% archaeologie --%
%               biblatex fuer Archaeologen, Historiker und Philologen
% Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.


\ProvidesFile{archaeologie-ngerman.lbx}%
               [2016/03/17 v1.42  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, lbx-Datei]
\InheritBibliographyExtras{ngerman}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reviewof}
\NewBibliographyString{reference}
\NewBibliographyString{translationof}
\NewBibliographyString{talk}


\DeclareBibliographyStrings{%
  inherit          = {ngerman},
  reference = {{Artikel}{Art\adddot}},
  reviewof = {{Rezension\addspace zu}{Rez\adddot\addabthinspace zu}},
  origtitle = {{Originaltitel}{Orig\adddot titel}},
  firstprint = {{Erstauflage}{Erstaufl\adddot}},
  talk = {{Vortrag}{Vortrag}},
  translationof = {{\"Ubersetzung\addspace von}{\"Ubers\adddot\addspace von}},
 }
\endinput
