\ProvidesFile{archaeologie.cbx}%
               [2015/10/31 v1.2  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, cbx-Datei]
\ExecuteBibliographyOptions{%
  citetracker=true,% 
  idemtracker=false,% 
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
  sortcites=false%
}%

%%%%%%%% cbx %%%%%%%%%%
\newbool{cbx:jahrinklammern}%
%%%%%%%% \DeclareBibliographyOption %%%%%%%%%%
\DeclareFieldFormat{citeyear}{#1}
\DeclareBibliographyOption{jahrinklammern}[true]{%
  \ifstrequal{#1}{true}
    {\DeclareFieldFormat{citeyear}{\mkbibparens{##1}}
    \csuse{bool#1}{cbx:jahrinklammern}}
    {\DeclareFieldFormat{citeyear}{##1}}}


\DeclareFieldFormat{prenote}{#1\isdot}%
\DeclareFieldFormat{postnote}{#1}%
\DeclareFieldFormat{shorttitle}{#1}%
\DeclareNameFormat{frg}{%
#1%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\addspace\textendash\addspace}{}%
}%

\renewcommand*{\multicitedelim}{\setunit{\addsemicolon\addspace}}%




\renewbibmacro*{postnote}{%
  \ifboolexpr{bool {cbx:antik}%
              or bool {cbx:frgantik}%
              or bool {cbx:nurshorthand}%
              }%
    {\setunit{\addspace}}%
    {\newunit}%
  \iffieldundef{postnote}
    {}%
    {\printfield{postnote}%
     \ifbool{cbx:frgantik}%
       {\setunit{\addspace}%
        \ifnameundef{shorteditor}%
           {\printnames[frg]{editor}}%
           {\printnames[frg]{shorteditor}}}%
 }%
 }

\newbibmacro*{cite:name}{%   % 0: only last names, 1: last name + first name initials, 2: full name
  \ifbool{cbx:vollername}{\c@uniquename=2}{\ifbool{cbx:nurnachname}{\c@uniquename=0}{\c@uniquename=1}}
  \ifciteindex{\indexnames{labelname}}{}%
  \printtext[bibhyperref]{%
    \iffootnote{\c@uniquename=0 \printnames{labelname}}{\printnames{labelname}}}}


\newbibmacro*{cite:title}{%                           
     \iffieldundef{shorttitle}{%                   
  \printfield{title}%           
      }{\printfield{shorttitle}}}%                   


\newbibmacro*{cite:year}{%            
  \iffieldundef{labelyear}
    {}%
    {\printtext[bibhyperref]{\printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}}



\newbibmacro*{shorthand+year}{%
  \printtext[brackets]{%
    \printfield{shorthand}%
    \setunit{\addspace}%
    \printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}
  

  
\newbibmacro*{lexikon}{%
  \ifbool{bbx:lexika}{%
  				\printfield{booktitle}\addspace%
  				\printfield{volume}%
  				\addspace
  				\printfield[parens]{year}%
  				\addspace%
  							\iffieldundef{postnote}{\printfield{pages}}{\printfield{postnote}}%
  				\addspace\printtext{s\adddot\addnbthinspace v\adddot}%
  				\addspace\printfield{title}%
  				\addspace\printtext[parens]{\c@uniquename=1 \printnames{labelname}}%
  				  }{\bibhyperref{\printnames{labelname}%              
           \setunit{\addspace}\usebibmacro{cite:year}%
            }}%
}

\newbibmacro*{cite}
  {\ifboolexpr{bool{cbx:antik} or bool {cbx:frgantik}}%
    {\bibhyperref{\printfield{shorthand}\setunit{\adddot\addspace}}}%
    {\ifboolexpr{bool {cbx:nurshorthand} or bool {cbx:lexikon}}%
      {\ifbool{cbx:nurshorthand}%
        {\bibhyperref{\printfield{shorthand}}}%
        {}%
       \ifbool{cbx:lexikon}{\usebibmacro{lexikon}}{}}%
       {\ifnameundef{labelname}%
         {\bibhyperref{\usebibmacro{shorthand+year}}}%
         {\bibhyperref{\printnames{labelname}%    
           \setunit{\addspace}\usebibmacro{cite:year}}}%
      }%
    }%
  }%


%%% Cite Commands %%%
\DeclareCiteCommand{\cite}%              
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{bool{cbx:lexikon} and bool {bbx:lexika}}{}{\usebibmacro{postnote}}}%
  
\DeclareCiteCommand{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{bool{cbx:lexikon} and bool {bbx:lexika}}{}{\usebibmacro{postnote}}}%
  

\DeclareCiteCommand{\citeauthor}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \renewcommand*{\multinamedelim}{\addcomma\space}%
   \renewcommand*{\finalnamedelim}{%
     \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
     \addspace\bibstring{and}\space}%
   \usebibmacro{prenote}}
  {\usebibmacro{cite:name}}
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\citetitle} %
  {\boolfalse{citetracker}%
    \boolfalse{pagetracker}%
    \usebibmacro{prenote}}%
  {\printtext[bibhyperref]{%
   \ifbool{cbx:antik}{\mkbibemph{\usebibmacro{cite:title}}}%
      {\mkbibemph{\usebibmacro{cite:title}}% 
      			\addspace%
      			\mkbibparens{\printfield{year}%
      			\iffieldundef{origyear}{}{\addspace\mkbibparens{\printfield{origyear}}}%
     	}%
    	}}}%
    {\multicitedelim}%
    {\usebibmacro{postnote}}%
%
\endinput
%%
%% End of file `archaeologie.cbx'.
