\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Example 1: {@}Article\{Koyunlu1990,…\}}}{6}{tcb@cnt@bibexample.1}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Example 2: {@}Book\{Apul:met,…\}}}{9}{tcb@cnt@bibexample.2}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Example 3: {@}Book\{Lefebvre2011,…\}}}{11}{tcb@cnt@bibexample.3}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {4}{\ignorespaces Example 4: {@}Article\{Lefebvre1977,…\}}}{11}{tcb@cnt@bibexample.4}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {5}{\ignorespaces Example 5: {@}Inreference\{Nieddu1995,…\}}}{12}{tcb@cnt@bibexample.5}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {6}{\ignorespaces Example 6: {@}Incollection\{Mundt2015,…\}}}{13}{tcb@cnt@bibexample.6}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {7}{\ignorespaces Example 7: {@}Article\{Boehmer1985,…\}}}{14}{tcb@cnt@bibexample.7}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {8}{\ignorespaces Example 8: {@}Book\{Quint:inst,…\}}}{15}{tcb@cnt@bibexample.8}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {9}{\ignorespaces Example 9: {@}Article\{Ball2013,…\}}}{17}{tcb@cnt@bibexample.9}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {10}{\ignorespaces Example 10: {@}Article\{Osland2016,…\}}}{18}{tcb@cnt@bibexample.10}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {11}{\ignorespaces Example 11: {@}Book\{Emme2013,…\}}}{18}{tcb@cnt@bibexample.11}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {12}{\ignorespaces Example 12: {@}Book\{Neufert2002,…\}}}{19}{tcb@cnt@bibexample.12}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {13}{\ignorespaces Example 13: {@}Inproceedings\{Wulf-Rheidt2013,…\}}}{20}{tcb@cnt@bibexample.13}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {14}{\ignorespaces Example 14: {@}Book\{Cic:Att,…\}}}{22}{tcb@cnt@bibexample.14}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {15}{\ignorespaces Example 15: {@}Inbook\{Cic:Sest,…\}}}{23}{tcb@cnt@bibexample.15}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {16}{\ignorespaces Example 16: {@}Book\{Fest,…\}}}{24}{tcb@cnt@bibexample.16}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {17}{\ignorespaces Example 17: {@}Book\{Vitr,…\}}}{25}{tcb@cnt@bibexample.17}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {18}{\ignorespaces Example 18: {@}Book\{Vitr:Loeb,…\}}}{26}{tcb@cnt@bibexample.18}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {19}{\ignorespaces Example 19: {@}Book\{Vitr:Saliou,…\}}}{26}{tcb@cnt@bibexample.19}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {20}{\ignorespaces Example 20: {@}Book\{Vitr:Krohn,…\}}}{26}{tcb@cnt@bibexample.20}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {21}{\ignorespaces Example 21: {@}Book\{Vitr:Fischer,…\}}}{27}{tcb@cnt@bibexample.21}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {22}{\ignorespaces Example 22: {@}Book\{CIL,…\}}}{28}{tcb@cnt@bibexample.22}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {23}{\ignorespaces Example 23: {@}Book\{Mann2011,…\}}}{29}{tcb@cnt@bibexample.23}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {24}{\ignorespaces Example 24: {@}Book\{Boehm2001,…\}}}{30}{tcb@cnt@bibexample.24}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {25}{\ignorespaces Example 25: {@}Book\{Zanker2009,…\}}}{30}{tcb@cnt@bibexample.25}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {26}{\ignorespaces Example 26: {@}Book\{Zanker1988,…\}}}{31}{tcb@cnt@bibexample.26}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {27}{\ignorespaces Example 27: {@}Book\{MacDonald1986,…\}}}{31}{tcb@cnt@bibexample.27}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {28}{\ignorespaces Example 28: {@}Incollection\{Carter2014,…\}}}{32}{tcb@cnt@bibexample.28}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {29}{\ignorespaces Example 29: {@}Incollection\{Hoelscher2001,…\}}}{33}{tcb@cnt@bibexample.29}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {30}{\ignorespaces Example 30: {@}Incollection\{Fentress2003,…\}}}{33}{tcb@cnt@bibexample.30}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {31}{\ignorespaces Example 31: {@}Inbook\{Kohlmeyer1983,…\}}}{34}{tcb@cnt@bibexample.31}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {32}{\ignorespaces Example 32: {@}Inbook\{Parlasca1969,…\}}}{34}{tcb@cnt@bibexample.32}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {33}{\ignorespaces Example 33: {@}Article\{Evangelidis2014,…\}}}{35}{tcb@cnt@bibexample.33}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {34}{\ignorespaces Example 34: {@}Proceedings\{Kurapkat2014,…\}}}{36}{tcb@cnt@bibexample.34}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {35}{\ignorespaces Example 35: {@}Inproceedings\{Torelli1991,…\}}}{37}{tcb@cnt@bibexample.35}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {36}{\ignorespaces Example 36: {@}Reference\{LIMC,…\}}}{39}{tcb@cnt@bibexample.36}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {37}{\ignorespaces Example 37: {@}Reference\{Lexikon-der-Technik,…\}}}{39}{tcb@cnt@bibexample.37}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {38}{\ignorespaces Example 38: {@}Inreference\{Neils1994,…\}}}{39}{tcb@cnt@bibexample.38}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {39}{\ignorespaces Example 39: {@}Inreference\{Weinbrenner1914,…\}}}{40}{tcb@cnt@bibexample.39}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {40}{\ignorespaces Example 40: {@}Book\{Welch2007,…\}}}{41}{tcb@cnt@bibexample.40}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {41}{\ignorespaces Example 41: {@}Review\{Bell2011,…\}}}{41}{tcb@cnt@bibexample.41}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {42}{\ignorespaces Example 42: {@}Review\{Hufschmid2010,…\}}}{42}{tcb@cnt@bibexample.42}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {43}{\ignorespaces Example 43: {@}Book\{Sear2006,…\}}}{43}{tcb@cnt@bibexample.43}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {44}{\ignorespaces Example 44: {@}Review\{Taylor2008,…\}}}{43}{tcb@cnt@bibexample.44}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {45}{\ignorespaces Example 45: {@}Thesis\{Arnolds2005,…\}}}{44}{tcb@cnt@bibexample.45}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {46}{\ignorespaces Example 46: {@}Talk\{Bergmann2015,…\}}}{44}{tcb@cnt@bibexample.46}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {47}{\ignorespaces Example 47: {@}Article\{Cosa1949,…\}}}{52}{tcb@cnt@bibexample.47}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {48}{\ignorespaces Example 48: {@}Article\{Bossert:forthcoming,…\}}}{53}{tcb@cnt@bibexample.48}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {49}{\ignorespaces Example 49: {@}Reference\{LTUR,…\}}}{55}{tcb@cnt@bibexample.49}
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {50}{\ignorespaces Example 50: {@}Article\{DeVisscher1951-1952,…\}}}{55}{tcb@cnt@bibexample.50}
