\ProvidesFile{archaeologie.bbx}%
               [2015/10/31 v1.2  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, bbx-Datei]
\RequireBibliographyStyle{standard}
\AtBeginDocument{%
\usepackage{filecontents}%
\typeout{* * * archaeologie * * *  biblatex fuer Archaeologen, Historiker und Philologen}}
\ExecuteBibliographyOptions{%
pagetracker=true,%
firstinits=true,
bibencoding=utf8,%
sortlocale=de,%
dateabbrev=false,% 
sorting=nyt,%
maxnames=2,% 
minnames=1,%
maxbibnames=999,%
}%

      
\addbibresource{dai-abkuerzungen.bib}

\newbool{bbx:hrsgv}
\newbool{bbx:jahrreihe}
\newbool{bbx:bibvollername}
\newbool{bbx:lexika}		
\newbool{bbx:keineabkuerzung}%		
\newbool{bbx:uebersetzung}%		
\newbool{bbx:verlag}					
\newbool{bbx:miturl}					
\newbool{cbx:antik}%
\newbool{cbx:frgantik}%
\newbool{cbx:nurshorthand}%		
\newbool{cbx:lexikon}%			
\newbool{cbx:nurnachname}			
\newbool{cbx:vollername}		
%% \DeclareBibliographyOption %%
\DeclareBibliographyOption{hrsgv}[true]{\csuse{bool#1}{bbx:hrsgv}}
\DeclareBibliographyOption{jahrreihe}[true]{\csuse{bool#1}{bbx:jahrreihe}}
\DeclareBibliographyOption{bibvollername}[true]{
\ExecuteBibliographyOptions{%
firstinits=false,
}%
%\csuse{bool#1}{bbx:bibvollername}
}
\DeclareBibliographyOption{lexika}[true]{\csuse{bool#1}{bbx:lexika}}
\DeclareBibliographyOption{keineabkuerzung}[true]{\csuse{bool#1}{bbx:keineabkuerzung}}
\DeclareBibliographyOption{uebersetzung}[true]{\csuse{bool#1}{bbx:uebersetzung}}
\DeclareBibliographyOption{verlag}[true]{\csuse{bool#1}{bbx:verlag}}
\DeclareBibliographyOption{miturl}[true]{\csuse{bool#1}{bbx:miturl}}
\DeclareBibliographyOption{nurnachname}[true]{%
		\csuse{booltrue}{cbx:nurnachname}%
		\csuse{boolfalse}{cbx:vollername}%
		}%		
\DeclareBibliographyOption{vollername}[true]{%
		\csuse{boolfalse}{cbx:nurnachname}%
		\csuse{booltrue}{cbx:vollername}%
		}%

%% \DeclareEntryOption %%
\DeclareEntryOption{antik}[true]{\csuse{bool#1}{cbx:antik}}%
\DeclareEntryOption{frgantik}[true]{%
  \ifstrequal{#1}{true}{\togglefalse{blx@useauthor}}{}%
  \csuse{bool#1}{cbx:frgantik}%
}%
\DeclareEntryOption{nurshorthand}[true]{\csuse{bool#1}{cbx:nurshorthand}}%
\DeclareEntryOption{lexikon}[true]{\csuse{bool#1}{cbx:lexikon}}%

\newbibmacro{savestuff}{%
 		\savename{editor}{\bbx@lasteditor}%
   		\savefield{namehash}{\bbx@lasthash}%
   		\savefield{maintitle}{\bbx@lastmaintitle}%
		}%
		
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat{subtitle}{#1}%
\DeclareFieldFormat{booktitle}{#1}%
\DeclareFieldFormat{booksubtitle}{#1}%
\DeclareFieldFormat{titlecase}{#1}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat{journaltitle}{#1}%
\DeclareFieldFormat{seriestitle}{#1}%
\DeclareFieldFormat{pages}{#1}%
\DeclareFieldFormat{edition}{#1}%
\DeclareFieldFormat{volumes}{#1}%
\DeclareFieldFormat{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%
\DeclareFieldFormat{emph}{\mkbibemph{#1}}%
\DeclareFieldFormat{url}{\printtext{<}\url{#1}\printtext{>}}
\DeclareFieldFormat{urldate}{\mkbibparens{#1}}
\DeclareFieldFormat{note}{\mkbibparens{#1}\nopunct}

\DeclareRedundantLanguages{ngerman}{german,ngerman,austrian,naustrian}
\DeclareRedundantLanguages{english,american}{english,american,british,%
                       canadian,australian,newzealand,USenglish,UKenglish}
\DeclareLanguageMapping{ngerman}{archaeologie_ngerman}
\DeclareLanguageMapping{english}{archaeologie_english}



\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addcomma\addspace}%
\newcommand*{\autorentrennzeichen}{\addcomma}%
\newcommand*{\orttrennzeichen}{\addnbspace\textendash\addspace}%
\renewcommand{\finentrypunct}{}%
\renewcommand{\multinamedelim}{\addnbspace\textendash\addspace}%ehemals \daiautorentrennzeichen
\renewcommand{\finalnamedelim}{\multinamedelim}
\newcommand*{\volnumdelim}{\addslash}
\newcommand*{\jourvoldelim}{\addnbspace}
%\let\bibnamedashOrig\bibnamedash%
%\renewcommand*{\bibnamedash}{\rule[3pt]{2.5em}{.6pt}\space}

\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{reference}{book}
\DeclareBibliographyAlias{institution}{school}
\DeclareBibliographyAlias{maintitle}{booktitle}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyAlias{manual}{book}

\DeclareSortingScheme{nyt}{%
    \sort{\field{presort}}%
    \sort[final]{\field{sortkey}}%
    \sort{%
        \field{shorthand}%
        \name{sortname}%
        \name{author}%
        \name{editor}%
        \name{translator}%
        \field{sorttitle}%
        \field{title}}%
    \sort{%
    		\field{sortyear}%
    		\field{year}}%
    \sort{%
    		\field{sorttitle}%
    		\field{title}}%
    \sort{%
        \field[padside=left,padwidth=4,padchar=0]{volume}%
        \literal{0000}}}%

\DeclareSortingScheme{shortseries}{\sort{\field{shortseries}}}%
\DeclareSortingScheme{shortjournal}{\sort{\field{shortjournal}}}%

\defbibcheck{shortseries}{%	
    \iffieldundef{shortseries}{\skipentry}{}%
    \iffieldundef{series}{\skipentry}{%
        \ifcsdef{\strfield{series}}{\skipentry}{\savefieldcs{series}{\strfield{series}}}%   
            }}%  
\defbibcheck{shortjournal}{%
    \iffieldundef{shortjournal}{\skipentry}{}%
    \iffieldundef{journaltitle}{\skipentry}{%
        \ifcsdef{\strfield{journaltitle}}{\skipentry}{\savefieldcs{journaltitle}{\strfield{journaltitle}}}%   
            }}%  


\DeclareNameFormat{voll}{%
\usebibmacro{name:first-last}{#1}{#3}{#5}{#7}}

\DeclareNameFormat{first-last-inits}{%		
  \usebibmacro{name:first-last}{#1}{#4}{#5}{#7}%		
  \usebibmacro{name:andothers}%		
}

\DeclareNameAlias{author}{first-last}
\DeclareNameAlias{editor}{author}
\DeclareNameAlias{translator}{author}

\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen}{}%
}%



\renewbibmacro{in:}{\ifthenelse{% 		
		\ifentrytype{article}%
		\OR%
		\ifentrytype{review}}%
			{}{%
				\printtext{%
						\bibstring{in}%
						\intitlepunct%
				}%
		}%
}%

\newbibmacro{labelwidthbib}{%
 	\printtext{%
 			\printnames[cite:author]{labelname}%
 			}%
     	\addspace%
     	\printtext[%
     		\ifbool{cbx:jahrinklammern}{parens}{}%
     		]{%
       	 		\printfield{labelyear}%
       	 		\printfield{extrayear}%
       	 }%
 }%
       	 
\newbibmacro*{bbx:parunit}{%
  \ifbibliography{%
  	\setunit{%
    			\bibpagerefpunct%
    			}%
    	\newblock
     \usebibmacro{pageref}%
     \clearlist{pageref}%
     \setunit{%
     		\addcomma%
     		\newline%
     		\nobreak%
     		}%
     }%
 {}%
}%
    
\renewbibmacro*{eprint}{%
  \usebibmacro{bbx:parunit}%
  \iffieldundef{eprinttype}%
    {\printfield{eprint}}%
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}%

\renewbibmacro*{url+urldate}{%
  \usebibmacro{bbx:parunit}%
  \printfield{url}%
  \iffieldundef{urlyear}%
    {}%
 {\setunit*{\addspace}%
     \printtext{\printurldate}}%
     }%        
\renewbibmacro*{doi+eprint+url}{%
  \usebibmacro{bbx:parunit}%
  \iftoggle{bbx:doi}%
    {\printfield{doi}}%
    {}%
  \iftoggle{bbx:eprint}%
    {\usebibmacro{eprint}}%
    {}%
  \iftoggle{bbx:url}%
    {\usebibmacro{url+urldate}}%
    {}}%

\DeclareFieldFormat{editortype}{\mkbibparens{#1}}
\renewbibmacro*{editor}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addspace}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {}}
    
    
\newbibmacro*{series}{%
	\ifbool{bbx:keineabkuerzung}%
    			{\printtext[seriestitle]{%
          			\printfield[titlecase]{series}%
          			}}%
          {\iffieldundef{shortseries}%
          		{\printtext[seriestitle]{%
          			\printfield[titlecase]{series}%
          			}}%          
          {\printfield{shortseries}}}}%

\renewbibmacro*{series+number}{%
   {%
     \iffieldundef{series}{}{%
           \usebibmacro{series}%
           \setunit{\addspace}%
           \printfield{number}%
         }%
    }%
}%

\renewbibmacro*{journal}{%
	\ifbool{bbx:keineabkuerzung}%
    			{\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}%
          {\iffieldundef{shortjournal}%
          		{\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}%          
          {\printfield{shortjournal}}}}%


\newbibmacro{journal+number+year}{%
  \usebibmacro{journal}%
  \setunit{\jourvoldelim}%
  \printfield{volume}%
  \setunit{\volnumdelim}% 
  \printfield{number}% 
  \newunit%
  \printfield{year}%
}%

\newbibmacro*{pages}{%
   \printfield{pages}\isdot}%
   
\renewbibmacro*{maintitle}{%
\printfield[titlecase]{maintitle}%
\iffieldundef{mainsubtitle}{}{\setunit{\subtitlepunct}}%
\printfield[titlecase]{mainsubtitle}%
\setunit*{\newunit}%
\iffieldundef{maintitleaddon}{}{\newunit\printfield[titlecase]{maintitleaddon}}%
\iffieldundef{volume}{\newunit}{\addspace}%
}

\newbibmacro*{maintitle+title+volumes}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}{}%
       {\usebibmacro{maintitle}%
         \ifbool{cbx:antik}%
            {\usebibmacro{title}%
            \iffieldundef{volume}{\newunit\newblock}{}}%
            {\iffieldundef{volume}%
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \addspace%
                   \printtext{%
                   		\bibstring{volumes}}%
                   		\newunit}}%
               {\printfield{volume}%
                 \setunit*{%
                 \addcolon%
                 \addspace}}%
        }}}%
   \iffieldundef{volumes}{%
   			\usebibmacro{title}}{}%
   \newunit}%   
   

\renewbibmacro{event+venue+date}{%
\setunit{\adddot\addspace}%  
  \printfield{eventtitle}%
       \setunit*{\addspace}%
       \printfield{venue}%
       \setunit*{\addspace}%
       \printeventdate%
  \newunit}%
  
\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}
       \printfield[titlecase]{subtitle}}%
     \iffieldundef{titleaddon}{\setunit*{\addspace}}{\setunit*{\subtitlepunct}}
       \ifentrytype{book}{\usebibmacro{volume}}{}}%
  \newunit{\addspace}\printfield{titleaddon}\isdot}%

\newbibmacro*{originaltitel}{%
					\addcomma\addspace%
    					\bibstring{origtitle}%
    					\addcolon\addspace%
    					\printfield{origtitle}%
    					\addcomma}
    					
\newbibmacro*{Erstauflage}{%
					\bibstring{firstprint}\addcolon\addspace}
  
\newbibmacro*{location+edition+year}{%		
\ifbool{bbx:verlag}%				
{\iflistundef{location}{}{\printtext[parens]}{%  		
  {\iflistundef{location}{}{\printlist{location}}%
  \iffieldundef{publisher}{%                               
    \setunit*{\addcolon\addspace}%        
    \printlist{publisher}}{}%                 
  \iffieldundef{edition}{\setunit{\addspace}}{%
       \iffieldint{edition}%
           {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
           {\setunit{\addcomma\addspace}%
             \printfield{edition}\addcomma\addspace}}%
  \printfield{year}%
        \iffieldundef{origyear}{}{%           
          \addspace\printtext[brackets]{%
          \usebibmacro{Erstauflage}%
          \printfield{origyear}}}%
  }%
  }}{%
      \iffieldundef{edition}{\setunit{\addspace}}{%  
             \iffieldint{edition}%
              {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
             {\setunit{\addcomma\addspace}%
             \printfield{edition}\addspace}}%
             \iflistundef{location}{}{\printtext[parens]}{%
          \iffieldundef{origyear}{%
              \iflistundef{location}{}{\printlist[][1-1]{location}\addspace}\printfield{year}}%     
            {%
              \iflistundef{origlocation}{% 
                    \printlist[][1-1]{location}}{%
                    \printlist[][1-1]{origlocation}}%
                  \setunit*{\addspace}%               
              \printfield{origyear}%
                  \addsemicolon\addspace%
              \bibstring{reprint}\adddot\addspace%
    \iflistundef{location}{}{\printlist[][1-1]{location}\addspace}\printfield{year}}%
    }}%
}																							
																										
\renewbibmacro*{institution+location+date}{%
  \printlist{location}%
  \printlist{institution}%
  \setunit*{\space}%
  \printfield{year}%
  \newunit}
  
\renewbibmacro*{bytranslator+others}{%
\ifnameundef{translator}{\iffieldundef{origlanguage}{}{\bibstring{translated}
\addspace\lbx@lfromlang\addspace%
}}{\bibstring{bytranslator}%
\addspace%
\printnames[author]{translator}%
}}
\newbibmacro*{addendum}{%
}%
%                                                                    %

\newbibmacro{signatur}{\printfield{note}} 


%%%\newbibmacro*{volume}{%
%%% \iffieldundef{volume}{}%
%%%      {\printfield{volume}\newunit}}
\newbibmacro*{volume}{\printfield{volume}\newunit}


\newbibmacro*{booktitle+volume+editor}{%
  \ifnameundef{editor}{%
    \usebibmacro{maintitle}%
    \usebibmacro{volume}%
  }{%
    \ifbool{bbx:hrsgv}{%
      \usebibmacro{maintitle}%
         \usebibmacro{volume}%
      \newunit%
      \bibstring{byeditor}%
      \setunit{\addspace}%
        \printnames[author][-\value{listtotal}]{editor}%
     }%
           {\printnames[author][-\value{listtotal}]{editor}\addspace%
      \printtext[parens]{\bibstring{editor}}\newunit\newblock
      \usebibmacro{maintitle}%
          \usebibmacro{volume}%
      \newunit%
     }%
}}%

\newbibmacro*{reftitle}{%
  \iffieldundef{title}{}{%
	\bibstring{reference}
	\addspace%
    \printtext[emph]{%
      \usebibmacro{title}\setunit{\addspace}%
      \iffieldundef{number}{}{\printfield[brackets]{number}}%
}}}%



%% DeclareBibliographyDriver %%
\DeclareBibliographyDriver{shortjournal}{%
\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}

\DeclareBibliographyDriver{shortseries}{%
\printtext[seriestitle]{%
          			\printfield[titlecase]{series}}}

\DeclareDataInheritance{reference}{inreference}{%
  \inherit{shorthand}{maintitle}
  \noinherit{volumes}
}

\DeclareBibliographyDriver{shorthand}{%
\iffieldundef{title}{\printfield{maintitle}}{\printfield{title}}}          			
          			
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit\newblock%
  \usebibmacro{title}%
  \newunit\newblock%
  \ifbool{bbx:uebersetzung}{%
    					\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%
    \setunit{\addspace}%
 \newunit\usebibmacro{bytranslator+others}}{}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \ifbool{bbx:miturl}{\setunit{\addspace}\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \newunit\newblock%
  \usebibmacro{maintitle+title+volumes}%
  \newunit\newblock%   
  \ifbool{bbx:uebersetzung}{%
    					\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%
    \setunit*{\newunit\addspace}%
		\usebibmacro{bytranslator+others}}%
		{\ifboolexpr{bool {cbx:antik} or bool {cbx:frgantik}}{%
  		       					\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%%
    \setunit{\addcomma\addspace}%
		\usebibmacro{bytranslator+others}{}%
  		   }{}}%
   \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
   	 {\newunit\usebibmacro{series+number}}%
  \setunit{\addspace}\newblock%                        
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \newunit}{}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{thesis}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
\usebibmacro{author/editor}
    \newunit\newblock%
	\usebibmacro{title}%
	\setunit{\addspace}
    \printtext[parens]{\printfield{type}%
    \setunit*{\addspace}%
  \usebibmacro{institution+location+date}}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit*{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{proceedings}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
   \newunit\newblock%
      \usebibmacro{maintitle+title+volumes}%
\usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%        
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \newunit}{}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{inproceedings}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%%
\usebibmacro{author/editor}
  \newunit\newblock%
  \usebibmacro{title}%
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                   
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}\setunit{\addcomma\addspace}}{}%
  \addspace\newblock%                     
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{inbook}{%	
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit\newblock%  
  \usebibmacro{title}%
  \ifboolexpr{bool {cbx:antik} or bool {cbx:frgantik}}{%
  		       	\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%
    \setunit{\addspace}%
		\usebibmacro{bytranslator+others}{}%
  		   }{%
  			\ifbool{bbx:uebersetzung}{%
    					\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%
    \setunit{\addspace}%
		\usebibmacro{bytranslator+others}}{}}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                        
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}\setunit{\addcomma\addspace}{}%
  \setunit*{\addspace}\newblock%                      
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


\DeclareBibliographyDriver{inreference}{%
\usebibmacro{bibindex}%
 \usebibmacro{begentry}%
\ifbool{cbx:lexikon}{%
  				\printfield{maintitle}%
  				\addspace\printfield{volume}%
  				\addspace\printfield[parens]{year}%
  				\addspace\printfield{pages}%
  				\addspace\printtext{s\adddot\addnbthinspace v\adddot}%
  				\addspace\printfield{title}%
  				\addspace\printtext[parens]{\printnames[firstinits]{author}}}{%
  			\usebibmacro{author}%
   			 	\newunit\newblock%  
  			  	\usebibmacro{reftitle}%
  				\newunit\newblock%
				 \usebibmacro{in:}%
				 \newunit\newblock%
			  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
   \usebibmacro{series+number}%
  \setunit*{\addspace}\newblock%
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \newunit\usebibmacro{series+number}\setunit{\addcomma\addspace}}{}%
  \setunit*{\addspace}\newblock%                  
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
 \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
\usebibmacro{author/editor}
\newunit\newblock
    \iffieldundef{title}{}{\printfield{title}}%
   \iffieldundef{titleaddon}{}{%
   	\newunit\newblock
   			\bibstring{review}%
			\setunit{\addnbspace}%
 			\printfield{titleaddon}%
 			}%
  \newunit\newblock
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


%% Bibliographielayout für Autor-Jahr-Auflistung %%
\newsavebox\arch@labelbox%
\AtBeginBibliography{%
  \renewbibmacro{begentry}{% 
      \sbox\arch@labelbox{\usebibmacro{labelwidthbib}}%
    \ifboolexpr{bool {cbx:antik}%
	     or bool {cbx:frgantik}% 
	     or bool {cbx:nurshorthand}%
	  }%
      {}%			
      {\ifdim\shorthandwidth < .9\wd\arch@labelbox\newline\fi}}}%

\defbibenvironment{bibliography}
    {\list{%
\ifboolexpr{test {\ifnameundef{author}} and test {\ifnameundef{editor}}}%
  {\usebibmacro{shorthand+year}}
  {%		
					\ifboolexpr{bool {cbx:antik}% 
									or bool {cbx:frgantik}% 
									or bool {cbx:nurshorthand}}%
							{\printfield{shorthand}}%
							{\printtext{\printnames[cite:author]{labelname}}%
     				\addspace\printtext[\ifbool{cbx:jahrinklammern}{parens}{}]{%
       					 \printfield{labelyear}\printfield{extrayear}}%
       					 \usebibmacro{begentry}}}%
    }%
       {%
       \setlength{\labelwidth}{\shorthandwidth}%
       \setlength{\leftmargin}{\labelwidth}%
        \addtolength{\leftmargin}{\labelsep}%
   \renewcommand*{\makelabel}[1]{##1\hss}%
       }
        }
    {\endlist}
  {\item}
%  
\endinput
