% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2017 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{archaeologie-english.lbx}%
  [\arch@lbxid]
\InheritBibliographyExtras{english}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reference}
\NewBibliographyString{talk}
\NewBibliographyString{editor}
\NewBibliographyString{subvoce}
\NewBibliographyString{owntranslation}


\DeclareBibliographyStrings{%
  inherit          = {english},
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  reference        = {{Article}{Art\adddot}},
  origtitle        = {{original title}{orig\adddot title}},
  firstprint       = {{first\addspace edition}{first\addspace edition}},
  talk             = {{talk}{talk}},
  fromamerican     = {{from\addspace American} {from\addspace American}},
  frombrazilian    = {{from\addspace Brazilian}{from\addspace Brazilian}},
  fromcroatian     = {{from\addspace Croatian}{from\addspace Croatian}},
  fromdanish       = {{from\addspace Danish}{from\addspace Danish}},
  fromdutch        = {{from\addspace Dutch}{from\addspace Dutch}},
  fromenglish      = {{from\addspace English}{from\addspace English}},
  fromfinnish      = {{from\addspace Finnish}{from\addspace Finnish}},
  fromfrench       = {{from\addspace French}{from\addspace French}},
  fromgerman       = {{from\addspace German} {from\addspace German}},
  fromgreek        = {{from\addspace Greek}{from\addspace Greek}},
  fromitalian      = {{from\addspace Italian}{from\addspace Italian}},
  fromlatin        = {{from\addspace Latin}{from\addspace Latin}},
  fromnorwegian    = {{from\addspace Norwegian}{from\addspace Norwegian}},
  fromportuguese   = {{from\addspace Portuguese}{from\addspace Portuguese}},
  fromrussian      = {{from\addspace Russian}{from\addspace Russian}},
  fromspanish      = {{from\addspace Spanish}{from\addspace Spanish}},
  fromswedish      = {{from\addspace Swedish}{from\addspace Swedish}},
	owntranslation   = {{own\addspace trans\adddot}{own\addspace translation}},
}
\endinput