%% archaeologie_ngerman.lbx, 
%% Copyright (c) Lukas C. Bossert | Johannes Friedl 2015

\ProvidesFile{archaeologie_ngerman.lbx}%
               [2015/11/1 v1.2  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, lbx-Datei]
\InheritBibliographyExtras{ngerman}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reviewof}
\NewBibliographyString{reference}
\NewBibliographyString{translationof}






\DeclareBibliographyStrings{%
  inherit          = {ngerman},
  reference = {{Artikel}{Art\adddot}},
  reviewof = {{Rezension\addspace zu}{Rez\adddot\addabthinspace zu}},
  origtitle = {{Originaltitel}{Orig\adddot titel}},
  firstprint = {Erstauflage}{Erstaufl\adddot},
  translationof = {{\"Ubersetzung\addspace von}{\"Ubers\adddot\addspace von}},
 }
\endinput
