% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{archaeologie.cbx}%
               [2016/07/04 v2.02  archaeologie -- 
     					        biblatex for archaeologists, 
								historians and philologists, cbx-Datei]
%-----------------------
\newbool{cbx:yearinparens}
\newbool{cbx:seenote}
\newbool{cbx:seen}
%-----------------------
\newcommand*{\cbx@fseen@names}{}
\newcommand*{\cbx@tseen@names}{}
\newrobustcmd*{\cbx@nameseen}[1]{%
  \iftoggle{blx@footnote}
    {\listcsxadd{cbx@fseen@names}{#1}}
    {\listcsxadd{cbx@tseen@names}{#1}}}
\newrobustcmd*{\cbx@ifnameseen}[1]{%
  \iftoggle{blx@footnote}
    {\xifinlistcs{#1}{cbx@fseen@names}}
    {\xifinlistcs{#1}{cbx@tseen@names}}}
  
\renewcommand*{\multicitedelim}{\addsemicolon\addspace}
\newcommand*{\labelyeardelim}{\addspace}
\renewcommand{\textcitedelim}{\multicitedelim}
\renewcommand{\postnotedelim}{%
  \ifboolexpr{bool {cbx:ancient}%
             	 	or bool {cbx:frgancient}%
			   		or bool {cbx:corpus}%
              }%
    {\addspace}%
    {\newunitpunct}%
}
%-----------------------
\DeclareBibliographyOption{yearinparens}[true]{%
  \ifstrequal{#1}{true}
    {\DeclareFieldFormat{citeyear}{\mkbibparens{##1}}
    \csuse{bool#1}{cbx:yearinparens}}
    {\DeclareFieldFormat{citeyear}{##1}}}  
\DeclareBibliographyOption{seenote}[true]{\csuse{bool#1}%
	{cbx:seenote}%
	\ExecuteBibliographyOptions{maxnames=999}%
	}%
\DeclareBibliographyOption[string]{citeauthorformat}{%
  	\ifcsdef{cbx@arch@citeauthorformat@#1}
    	{\csuse{cbx@arch@citeauthorformat@#1}}
    	{\PackageError{biblatex-archaeologie}
       {Option 'citeauthorformat=#1' invalid}
       {The option you have supplied is invalid.\MessageBreak
        Use one of the values 'initials', 'full', 'family' or 'firstfull'.}}}
%-----------------------
\DeclareFieldFormat{citeyear}{#1}
\DeclareFieldFormat{prenote}{#1\isdot}%
\DeclareFieldFormat{postnote}{#1}%
\DeclareFieldFormat{shorttitle}{#1}%      
\DeclareFieldFormat{pages}{#1}

\DeclareNameFormat{labelname}{%
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
  \or
   	\usebibmacro{name:family-given}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}
  

  
\DeclareNameFormat{frg}{%
        \nameparts{#1}%
        \ifgiveninits%
          {\usebibmacro{name:family}
          {\namepartfamily}
          {\namepartgiveni}
          {\namepartprefix}
          {\namepartsuffix}}
        {\usebibmacro{name:family}
          {\namepartfamily}
          {\namepartgiven}
          {\namepartprefix}
          {\namepartsuffix}}%
      \usebibmacro{name:andothers}}
     
\def\cbx@arch@citeauthorformat@family{%
  \DeclareNameFormat{citeauthor}{%
    \usebibmacro{name:family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
    \usebibmacro{name:andothers}}}

\def\cbx@arch@citeauthorformat@full{%
  \DeclareNameFormat{citeauthor}{%
    \usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
    \usebibmacro{name:andothers}}}

\def\cbx@arch@citeauthorformat@initials{%
  \DeclareNameFormat{citeauthor}{%
    \ifuseprefix
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
    \usebibmacro{name:andothers}}}

\def\cbx@arch@citeauthorformat@firstfull{%
  \DeclareNameFormat{citeauthor}{%
    \cbx@ifnameseen{\thefield{hash}}
      {\ifuseprefix
        {\usebibmacro{name:given-family}
          {\namepartfamily}
          {\namepartgiveni}
          {\namepartprefix}
          {\namepartsuffixi}}
        {\usebibmacro{name:given-family}
          {\namepartfamily}
          {\namepartgiveni}
          {\namepartprefixi}
          {\namepartsuffixi}}}
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}%
       \cbx@nameseen{\thefield{hash}}}%
    \usebibmacro{name:andothers}}}
    
\DeclareNameFormat{name:inreference}{%
    \ifuseprefix
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
    \usebibmacro{name:andothers}}
%-----------------------    
\ExecuteBibliographyOptions{%
  citetracker=true,% 
  idemtracker=false,% 
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
  citeauthorformat=initials,%
  uniquename=minfull,%
}
%-----------------------
\renewbibmacro*{postnote}{%
\iffieldundef{postnote}%
    {}%
    {\postnotedelim\printfield{postnote}%
     \ifbool{cbx:frgancient}%
       {\setunit{\addspace}%
  \usebibmacro{cite:frgname}}%
 }%
 }
%-----------------------
\newbibmacro*{cite:frgname}{%
      \ifnameundef{shorteditor}%
           {\printnames[frg]{editor}}%
           {\printnames[frg]{shorteditor}}%
}
%-----------------------
\newbibmacro*{seenote}{%
\ifnameundef{labelname}%
           {\usebibmacro{cite:label}%
            \setunit{\labelyeardelim}}%
           {\printnames{labelname}%
            \setunit{\nameyeardelim}}%
\setunit{\addspace}%
\bibstring{loccit}\addspace%
\printtext[parens]{\bibstring{seenote}\addspace%
\ref{footref:\thefield{entrykey}}}%
\renewcommand{\postnotedelim}{\addspace}%
}%
%-----------------------
\newbibmacro*{cite:title}{\printfield{labeltitle}}%  
%-----------------------
\newbibmacro*{cite:year}{%            
  \iffieldundef{labelyear}%
    {}%
    {{\printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}}
%-----------------------
\newbibmacro*{cite:lexikon}{%
	\printfield{booktitle}%
  		\setunit{\addspace}%
  	\printfield{volume}%
  		\setunit{\addspace}%
  	\printfield[parens]{year}%
  		\setunit{\addspace}%
  	\iffieldundef{postnote}%
  			{\printfield{pages}}%
  			{\printfield{postnote}}%
  	 \usebibmacro{inreference:title+author}
}
%-----------------------
\newbibmacro{cite:seenote}{%
\ifboolexpr{bool{cbx:ancient}%
				or bool{cbx:frgancient}% 
				or bool{cbx:corpus}}%
		{\usebibmacro{cite:shorthand}}%
		{\ifciteseen{\usebibmacro{seenote}}{%
  	\ifboolexpr{%
  	test {\ifentrytype{book}}%
  	or %
  	 test {\ifentrytype{proceedings}}%
  	or %
  	test {\ifentrytype{inreference}}%
  	}{\renewcommand{\postnotedelim}{\addspace}}{}%
  \bibhypertarget{ref:\thefield{entrykey}}{%
        \usedriver{}{\thefield{entrytype}}%
         \iffootnote{\label{footref:\thefield{entrykey}}}%
   }}}%
}
%-----------------------
\newbibmacro{cite}{%
	\ifboolexpr{%
		 test {\ifbool{bbx:inreferences}}%
		 and %
		 test	{\ifentrytype{inreference}}%
		 }%
{\usebibmacro{cite:lexikon}}{%
\ifbool{cbx:seenote}{\usebibmacro{cite:seenote}}{%
      {\printtext[bibhyperref]{\iffieldundef{shorthand}%
        {\ifnameundef{labelname}%
           {\usebibmacro{cite:label}%
            \setunit{\labelyeardelim}}%
           {\printnames{labelname}%
            \setunit{\nameyeardelim}}%
        \usebibmacro{cite:year}}%
        {\usebibmacro{cite:shorthand}}}}%
       }%
    }%
  \ifciteseen{\global\booltrue{cbx:seen}}%
                  {\global\boolfalse{cbx:seen}}%
  \usebibmacro{savestuff}%
}
%-----------------------
\newbibmacro*{citeyear}{%
  \iffieldundef{shorthand}%
    {\iffieldundef{labelyear}%
       {\usebibmacro{cite:label}}%
       {\usebibmacro{cite:labelyear+extrayear}}}%
    {\usebibmacro{cite}}}
%-----------------------
\newbibmacro*{textcite}{%aus authoryear
  \ifnameundef{labelname}%
    {\iffieldundef{shorthand}%
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:yearinparens}%
          \nonameyeardelim\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}%
          {\usebibmacro{prenote}}%
          {}%
        \usebibmacro{cite:labelyear+extrayear}}%
       {\usebibmacro{cite}}}%
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:yearinparens}%
       \nameyeardelim\bibopenparen}%
     \usebibmacro{citeyear}}}
%-----------------------
\newbibmacro*{cite:shorthand}{%
  \ifbool{cbx:seenote}%
  		{\printtext{\printfield{shorthand}}}%
  		{\printtext[bibhyperref]{\printfield{shorthand}}}}
%-----------------------
\newbibmacro*{cite:label}{%
  \iffieldundef{label}%
    {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}%
    {\printtext[bibhyperref]{\printfield{label}}}}
%-----------------------
\newbibmacro*{cite:labelyear+extrayear}{%
  \iffieldundef{labelyear}%
    {}%
    {\printtext[bibhyperref]{%
       \printfield{labelyear}%
       \printfield{extrayear}}}}
%-----------------------
\newbibmacro*{textcite:postnote}{%
  \iffieldundef{postnote}%
    {\ifbool{cbx:yearinparens}%
       {\bibcloseparen}%
       {}}%
    {\ifbool{cbx:yearinparens}%
       {\setunit{\postnotedelim}}%
       {\setunit{\extpostnotedelim\bibopenparen}}%
     \printfield{postnote}%
      \ifbool{cbx:frgancient}%
       {\setunit{\addthinspace}%
  \usebibmacro{cite:frgname}%
  \bibcloseparen}%
  \bibcloseparen}}
%-----------------------
\DeclareCiteCommand{\cite}%              
 	 {\usebibmacro{prenote}}%
	{\usebibmacro{citeindex}%
		\usebibmacro{cite}}%
	{\multicitedelim}%
	{\ifboolexpr{%
		test{\ifbool{bbx:inreferences}}%
		and%
		test{\ifentrytype{inreference}}%
		}{}{\usebibmacro{postnote}}}%
%-----------------------
\DeclareCiteCommand{\textcite}%aus authoryear
  {\boolfalse{cbx:yearinparens}%
  \usebibmacro{prenote}%
  }%
  {\usebibmacro{citeindex}%
   \iffirstcitekey%
     {\setcounter{textcitetotal}{1}}%
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \ifbool{cbx:seenote}{\usebibmacro{cite:seenote}}%
   				{\usebibmacro{textcite}}}%
  {\ifbool{cbx:parens}%
     {\bibcloseparen\global\boolfalse{cbx:yearinparens}}%
     {}}%
  {\ifbool{cbx:seenote}{\usebibmacro{postnote}}%
  				{\usebibmacro{textcite:postnote}}}
%----------------------- 
\DeclareCiteCommand{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{%
  test{\ifbool{bbx:inreferences}}%
  and%
  test{\ifentrytype{inreference}}%
  }{}{\usebibmacro{postnote}}}%
%-----------------------  
\DeclareMultiCiteCommand{\cites}%
        {\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkbibparens]%
        {\parencite}{\multicitedelim}
   \DeclareMultiCiteCommand{\textcites}%
        {\textcite}{\textcitedelim} 
%----------------------- 
\DeclareCiteCommand{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \renewcommand*{\multinamedelim}{\addcomma\space}%
   \renewcommand*{\finalnamedelim}{%
     \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
     \addspace\bibstring{and}\space}%
   \usebibmacro{prenote}}%
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printtext[bibhyperref]{%
   		\printnames[citeauthor]{labelname}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%-----------------------
\DeclareCiteCommand{\citetitle} %
  {\boolfalse{citetracker}%
    \boolfalse{pagetracker}%
    \usebibmacro{prenote}}%
  {\printtext[bibhyperref]{%
   \ifbool{cbx:ancient}{\printtext[emph]{\usebibmacro{cite:title}}}%
      {\printtext[emph]{\usebibmacro{cite:title}}% 
      			\setunit{\addspace}%
      			\printtext[parens]{\printfield{year}%
      					\iffieldundef{origyear}{}%
      					{\addspace\printfield[parens]{origyear}}}%
     	    	}}}%
    {\multicitedelim}%
    {\usebibmacro{postnote}}%

\endinput
%% End of file `archaeologie.cbx'.