\ProvidesFile{archaeologie.bbx}%
               [2015/10/31 v1.2  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, bbx-Datei]
\RequireBibliographyStyle{standard}
\AtBeginDocument{%
\usepackage{filecontents}%
\typeout{* * * archaeologie * * *  biblatex fuer Archaeologen, Historiker und Philologen}}
\ExecuteBibliographyOptions{%
pagetracker=true,%
firstinits=true,
bibencoding=utf8,%
sortlocale=de,%
dateabbrev=false,% 
sorting=nyt,%
maxnames=2,% 
minnames=1,%
maxbibnames=999,%
}%

      
\addbibresource{dai-abkuerzungen.bib}

\newbool{bbx:hrsgv}
\newbool{bbx:jahrreihe}
\newbool{bbx:bibvollername}
\newbool{bbx:lexika}		
\newbool{bbx:keineabkuerzung}%		
\newbool{bbx:uebersetzung}%		
\newbool{bbx:verlag}					
\newbool{bbx:miturl}					
\newbool{cbx:antik}%
\newbool{cbx:frgantik}%
\newbool{cbx:nurshorthand}%		
\newbool{cbx:lexikon}%			
\newbool{cbx:nurnachname}			
\newbool{cbx:vollername}		
%% \DeclareBibliographyOption %%
\DeclareBibliographyOption{hrsgv}[true]{\csuse{bool#1}{bbx:hrsgv}}
\DeclareBibliographyOption{jahrreihe}[true]{\csuse{bool#1}{bbx:jahrreihe}}
\DeclareBibliographyOption{bibvollername}[true]{
\ExecuteBibliographyOptions{%
firstinits=false,
}%
%\csuse{bool#1}{bbx:bibvollername}
}
\DeclareBibliographyOption{lexika}[true]{\csuse{bool#1}{bbx:lexika}}
\DeclareBibliographyOption{keineabkuerzung}[true]{\csuse{bool#1}{bbx:keineabkuerzung}}
\DeclareBibliographyOption{uebersetzung}[true]{\csuse{bool#1}{bbx:uebersetzung}}
\DeclareBibliographyOption{verlag}[true]{\csuse{bool#1}{bbx:verlag}}
\DeclareBibliographyOption{miturl}[true]{\csuse{bool#1}{bbx:miturl}}
\DeclareBibliographyOption{nurnachname}[true]{%
		\csuse{booltrue}{cbx:nurnachname}%
		\csuse{boolfalse}{cbx:vollername}%
		}%		
\DeclareBibliographyOption{vollername}[true]{%
		\csuse{boolfalse}{cbx:nurnachname}%
		\csuse{booltrue}{cbx:vollername}%
		}%

    \DeclareBibliographyOption{kapitaelchen}[true]{%
  \ifstrequal{#1}{true}%
    {\AtEveryCite{\renewcommand*{\mkbibnamelast}[1]{\textsc{##1}}}}%
    {}}%
    
%% \DeclareEntryOption %%
\DeclareEntryOption{antik}[true]{\csuse{bool#1}{cbx:antik}}%
\DeclareEntryOption{frgantik}[true]{%
  \ifstrequal{#1}{true}{\togglefalse{blx@useauthor}}{}%
  \csuse{bool#1}{cbx:frgantik}%
}%
\DeclareEntryOption{nurshorthand}[true]{\csuse{bool#1}{cbx:nurshorthand}}%
\DeclareEntryOption{lexikon}[true]{\csuse{bool#1}{cbx:lexikon}}%

    
\newbibmacro{savestuff}{%
 		\savename{editor}{\bbx@lasteditor}%
   		\savefield{namehash}{\bbx@lasthash}%
   		\savefield{booktitle}{\bbx@lastbooktitle}%
		}%
		
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat{subtitle}{#1}%
\DeclareFieldFormat{booktitle}{#1}%
\DeclareFieldFormat{booksubtitle}{#1}%
\DeclareFieldFormat{titlecase}{#1}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat{journaltitle}{#1}%
\DeclareFieldFormat{seriestitle}{#1}%
\DeclareFieldFormat{pages}{#1}%
\DeclareFieldFormat{edition}{#1}%
\DeclareFieldFormat{volumes}{#1}%
\DeclareFieldFormat{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%
\DeclareFieldFormat{emph}{\mkbibemph{#1}}%
\DeclareFieldFormat{url}{\printtext{<}\url{#1}\printtext{>}}
\DeclareFieldFormat{urldate}{\mkbibparens{#1}}
\DeclareFieldFormat{note}{\mkbibparens{#1}\nopunct}
\DeclareFieldFormat{shorthandwidth}{#1}
\DeclareFieldFormat{origtitle}{\mkbibemph{#1}}


\DeclareRedundantLanguages{ngerman}{german,ngerman,austrian,naustrian}
\DeclareRedundantLanguages{english,american}{english,american,british,%
                       canadian,australian,newzealand,USenglish,UKenglish}
\DeclareLanguageMapping{ngerman}{archaeologie_ngerman}
\DeclareLanguageMapping{english}{archaeologie_english}



\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addcomma\addspace}%
\newcommand*{\orttrennzeichen}{\addnbspace\textendash\addspace}%
\renewcommand{\finentrypunct}{}%
\renewcommand{\multinamedelim}{\addnbspace\textendash\addspace}%ehemals \daiautorentrennzeichen
\renewcommand{\finalnamedelim}{\multinamedelim}
\newcommand*{\volnumdelim}{\addslash}
\newcommand*{\jourvoldelim}{\addnbspace}
%\let\bibnamedashOrig\bibnamedash%
%\renewcommand*{\bibnamedash}{\rule[3pt]{2.5em}{.6pt}\space}


\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{reference}{book}
\DeclareBibliographyAlias{institution}{school}
\DeclareBibliographyAlias{maintitle}{booktitle}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyAlias{manual}{book}

\DeclareSortingScheme{nyt}{%
    \sort{\field{presort}}%
    \sort[final]{\field{sortkey}}%
    \sort{%
        \field{shorthand}%
        \name{sortname}%
        \name{author}%
        \name{editor}%
        \name{translator}%
        \field{sorttitle}%
        \field{title}}%
    \sort{%
    		\field{sortyear}%
    		\field{year}}%
    \sort{%
    		\field{sorttitle}%
    		\field{title}}%
    \sort{%
        \field[padside=left,padwidth=4,padchar=0]{volume}%
        \literal{0000}}}%

\DeclareSortingScheme{shortseries}{\sort{\field{shortseries}}}%
\DeclareSortingScheme{shortjournal}{\sort{\field{shortjournal}}}%

\defbibcheck{shortseries}{%	
    \iffieldundef{shortseries}{\skipentry}{}%
    \iffieldundef{series}{\skipentry}{%
        \ifcsdef{\strfield{series}}{\skipentry}{\savefieldcs{series}{\strfield{series}}}%   
            }}%  
\defbibcheck{shortjournal}{%
    \iffieldundef{shortjournal}{\skipentry}{}%
    \iffieldundef{journaltitle}{\skipentry}{%
        \ifcsdef{\strfield{journaltitle}}{\skipentry}{\savefieldcs{journaltitle}{\strfield{journaltitle}}}%   
            }}%  


\DeclareNameAlias{author}{first-last}
\DeclareNameAlias{editor}{author}
\DeclareNameAlias{translator}{author}

\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen}{}%
}%



\renewbibmacro{in:}{\ifthenelse{% 		
		\ifentrytype{article}%
		\OR%
		\ifentrytype{review}}%
			{}{%
				\printtext{%
						\bibstring{in}%
						\intitlepunct%
				}%
		}%
}%

%%%\newbibmacro{labelwidthbib}{%
%%% 	\printtext{%
%%% 			\printnames[cite:author]{labelname}%
%%% 			}%
%%%     	\addspace%
%%%     	\printtext[%
%%%     		\ifbool{cbx:jahrinklammern}{parens}{}%
%%%     		]{%
%%%       	 		\printfield{labelyear}%
%%%       	 		\printfield{extrayear}%
%%%       	 }%
%%% }%
       	 
\newbibmacro*{bbx:parunit}{%
  \ifbibliography{%
  	\setunit{%
    			\bibpagerefpunct%
    			}%
    	\newblock
     \usebibmacro{pageref}%
     \clearlist{pageref}%
     \setunit{%
     		\addcomma%
     		\newline%
     		\nobreak%
     		}%
     }%
 {}%
}%
    
\renewbibmacro*{eprint}{%
  \usebibmacro{bbx:parunit}%
  \iffieldundef{eprinttype}%
    {\printfield{eprint}}%
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}%

\renewbibmacro*{url+urldate}{%
  \usebibmacro{bbx:parunit}%
  \printfield{url}%
  \iffieldundef{urlyear}%
    {}%
 {\setunit*{\addspace}%
     \printtext{\printurldate}}%
     }%        
\renewbibmacro*{doi+eprint+url}{%
  \usebibmacro{bbx:parunit}%
  \iftoggle{bbx:doi}%
    {\printfield{doi}}%
    {}%
  \iftoggle{bbx:eprint}%
    {\usebibmacro{eprint}}%
    {}%
  \iftoggle{bbx:url}%
    {\usebibmacro{url+urldate}}%
    {}}%

\DeclareFieldFormat{editortype}{\mkbibparens{#1}}
\renewbibmacro*{editor}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addspace}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {}}
    
    
\newbibmacro*{series}{%
	\ifbool{bbx:keineabkuerzung}%
    			{\printtext[seriestitle]{%
          			\printfield[titlecase]{series}%
          			}}%
          {\iffieldundef{shortseries}%
          		{\printtext[seriestitle]{%
          			\printfield[titlecase]{series}%
          			}}%          
          {\printfield{shortseries}}}}%

\renewbibmacro*{series+number}{%
   {%
     \iffieldundef{series}{}{%
           \usebibmacro{series}%
           \setunit{\addspace}%
           \printfield{number}%
         }%
    }%
}%

\renewbibmacro*{journal}{%
	\ifbool{bbx:keineabkuerzung}%
    			{\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}%
          {\iffieldundef{shortjournal}%
          		{\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}%          
          {\printfield{shortjournal}}}}%


\newbibmacro{journal+number+year}{%
  \usebibmacro{journal}%
  \setunit{\jourvoldelim}%
  \printfield{volume}%
  \setunit{\volnumdelim}% 
  \printfield{number}% 
  \newunit%
  \printfield{year}%
}%

\newbibmacro*{pages}{%
   \printfield{pages}\isdot}%
   
%\renewbibmacro*{maintitle}{%
%\printfield[titlecase]{maintitle}%
%\iffieldundef{mainsubtitle}{}{\setunit{\subtitlepunct}}%
%\printfield[titlecase]{mainsubtitle}%
%\setunit*{\newunit}%
%\iffieldundef{maintitleaddon}{}{\newunit\printfield[titlecase]{maintitleaddon}}%
%\iffieldundef{volume}{\newunit}{\addspace}%
%}

\newbibmacro*{booktitle+title+volumes}{% %%% soll aufgedröselt und wird obsolet
  \iffieldsequal{booktitle}{title}
    {\clearfield{booktitle}%
     \clearfield{booksubtitle}%
     \clearfield{booktitleaddon}}
    {\iffieldundef{booktitle}{}%
       {\usebibmacro{booktitle}%
         \ifbool{cbx:antik}%
            {\usebibmacro{title}%
            \iffieldundef{volume}{\newunit\newblock}{}}%
            {\iffieldundef{volume}%
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \addspace%
                   \printtext{%
                   		\bibstring{volumes}}%
                   		\newunit}}%
               {\printfield{volume}%
                 \setunit*{%
                 \addcolon%
                 \addspace}}%
        }}}%
   \iffieldundef{volumes}{%
   			\usebibmacro{title}}{}%
   \newunit}%   
   

  
  

\renewbibmacro{event+venue+date}{%
\setunit{\adddot\addspace}%  
  \printfield{eventtitle}%
       \setunit*{\addspace}%
       \printfield{venue}%
       \setunit*{\addspace}%
       \printeventdate%
  \newunit}%
  
\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}
       \printfield[titlecase]{subtitle}}%
     \iffieldundef{titleaddon}{\setunit*{\addspace}}{\setunit*{\subtitlepunct}}
       \ifentrytype{book}{\usebibmacro{volume}}{}}%
  \newunit{\addspace}\printfield{titleaddon}\isdot}%

%\newbibmacro*{originaltitel}{%
%					\addcomma\addspace%
%    					\bibstring{origtitle}%
%    					\addcolon\addspace%
%    					\printfield{origtitle}%
%    					\addcomma}
    					
\newbibmacro*{originaltitel}{%
					\addspace%
    					\printfield[emph]{origtitle}%
\addcomma}
    					
\newbibmacro*{Erstauflage}{%
					\bibstring{firstprint}\addcolon\addspace}
  
\newbibmacro*{location+edition+year}{%		
\ifbool{bbx:verlag}%				
{\iflistundef{location}{}{\printtext[parens]}{%  		
  {\iflistundef{location}{}{\printlist{location}}%
  \iffieldundef{publisher}{%                               
    \setunit*{\addcolon\addspace}%        
    \printlist{publisher}}{}%                 
  \iffieldundef{edition}{\setunit{\addspace}}{%
       \iffieldint{edition}%
           {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
           {\setunit{\addcomma\addspace}%
             \printfield{edition}\addcomma\addspace}}%
  \printfield{year}%
        \iffieldundef{origyear}{}{%           
          \addspace\printtext[brackets]{%
          \usebibmacro{Erstauflage}%
          \printfield{origyear}}}%
  }%
  }}{%
      \iffieldundef{edition}{\setunit{\addspace}}{%  
             \iffieldint{edition}%
              {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
             {\setunit{\addcomma\addspace}%
             \printfield{edition}\addspace}}%
             \iflistundef{location}{}{\printtext[parens]}{%
          \iffieldundef{origyear}{%
              \iflistundef{location}{}{\printlist[][1-1]{location}\addspace}\printfield{year}}%     
            {%
              \iflistundef{origlocation}{% 
                    \printlist[][1-1]{location}}{%
                    \printlist[][1-1]{origlocation}}%
                  \setunit*{\addspace}%               
              \printfield{origyear}%
                  \addsemicolon\addspace%
              \bibstring{reprint}\adddot\addspace%
    \iflistundef{location}{}{\printlist[][1-1]{location}\addspace}\printfield{year}}%
    }}%
}																							
																										
\renewbibmacro*{institution+location+date}{%
  \printlist{location}%
  \printlist{institution}%
  \setunit*{\space}%
  \printfield{year}%
  \newunit}
  

\newbibmacro*{addendum}{%
}%
                                                               

\newbibmacro{signatur}{\printfield{note}} 

%\newbibmacro{translation}{%
%  \ifbool{bbx:uebersetzung}{%
%    					\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%
%    \setunit*{\newunit\addspace}%
% 		{\usebibmacro{byeditor+others}}}%
%		{\ifboolexpr{bool {cbx:antik} or bool {cbx:frgantik}}{%
%  		       					\iffieldundef{origtitle}{}{\usebibmacro{originaltitel}}%%
%    \setunit{\addcomma\addspace}%
%			\ifentrytype{book}{%
%			\usebibmacro{byeditor+others}%
%			}{\usebibmacro{bytranslator+others}}%
%		{}%
%  	 }{}}%
%}
\newbibmacro{translation}{%
  \printfield{origtitle}%
  \setunit{\addcomma\space}%
  \usebibmacro{byeditor+others}}		
				
\AtEveryBibitem{%
  \ifboolexpr{bool {bbx:uebersetzung} or bool {cbx:antik} or bool {cbx:frgantik}}
    {}
    {\clearname{translator}%
     \clearfield{origtitle}}}
     
     
%%%\newbibmacro*{volume}{%
%%% \iffieldundef{volume}{}%
%%%      {\printfield{volume}\newunit}}
\newbibmacro*{volume}{\printfield{volume}\newunit}


\newbibmacro*{booktitle+volume+editor}{%
  \ifnameundef{editor}{%
    \usebibmacro{booktitle}%
    \usebibmacro{volume}%
  }{%
    \ifbool{bbx:hrsgv}{%
      \usebibmacro{booktitle}%
         \usebibmacro{volume}%
      \newunit%
      \bibstring{byeditor}%
      \setunit{\addspace}%
        \printnames[author][-\value{listtotal}]{editor}%
     }%
           {\printnames[author][-\value{listtotal}]{editor}\addspace%
      \printtext[parens]{\bibstring{editor}}\newunit\newblock
      \usebibmacro{booktitle}%
          \usebibmacro{volume}%
      \newunit%
     }%
}}%

\newbibmacro*{reftitle}{%
  \iffieldundef{title}{}{%
	\bibstring{reference}
	\addspace%
    \printtext[emph]{%
      \usebibmacro{title}\setunit{\addspace}%
      \iffieldundef{number}{}{\printfield[brackets]{number}}%
}}}%



%% DeclareBibliographyDriver %%
\DeclareBibliographyDriver{shortjournal}{%
\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}

\DeclareBibliographyDriver{shortseries}{%
\printtext[seriestitle]{%
          			\printfield[titlecase]{series}}}

\DeclareDataInheritance{reference}{inreference}{%
  \inherit{shorthand}{booktitle}
  \noinherit{volumes}
}

\DeclareBibliographyDriver{shorthand}{%
\iffieldundef{title}{\printfield{booktitle}}{\printfield{title}}}          			
          			
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{title}%
  \newunit\newblock%
  \usebibmacro{translation}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \ifbool{bbx:miturl}{\setunit{\addspace}\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{booktitle+title+volumes}%
  \newunit\newblock%   
\usebibmacro{translation}%
   \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
   	 {\newunit\usebibmacro{series+number}}%
  \setunit{\addspace}\newblock%                        
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \newunit}{}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{thesis}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
	\usebibmacro{title}%
	\setunit{\addspace}
    \printtext[parens]{\printfield{type}%
    \setunit*{\addspace}%
  \usebibmacro{institution+location+date}}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit*{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{proceedings}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit*{\labelnamepunct}\newblock%
      \usebibmacro{booktitle+title+volumes}%
\usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%        
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \newunit}{}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{inproceedings}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%%
\usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{title}%
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                   
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}\setunit{\addcomma\addspace}}{}%
  \addspace\newblock%                     
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{inbook}{%	
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}\newblock% 
  \usebibmacro{title}%
\newunit\newblock
\usebibmacro{translation}
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                        
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}\setunit{\addcomma\addspace}{}%
  \setunit*{\addspace}\newblock%                      
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


\DeclareBibliographyDriver{inreference}{%
\usebibmacro{bibindex}%
 \usebibmacro{begentry}%
\ifbool{cbx:lexikon}{%
  				\printfield{booktitle}%
  				\addspace\printfield{volume}%
  				\addspace\printfield[parens]{year}%
  				\addspace\printfield{pages}%
  				\addspace\printtext{s\adddot\addnbthinspace v\adddot}%
  				\addspace\printfield{title}%
  				\addspace\printtext[parens]{\c@uniquename=1 \printnames{labelname}}%
  				}%
  				{%
  			\usebibmacro{author}%
  			\setunit*{\labelnamepunct}\newblock%
  			  	\usebibmacro{reftitle}%
  				\newunit\newblock%
				 \usebibmacro{in:}%
				 \newunit\newblock%
			  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
   \usebibmacro{series+number}%
  \setunit*{\addspace}\newblock%
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \newunit\usebibmacro{series+number}\setunit{\addcomma\addspace}}{}%
  \setunit*{\addspace}\newblock%                  
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
 \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
    \iffieldundef{title}{}{\printfield{title}}%
   	\newunit\newblock
   \iffieldundef{related}{}{\bibstring{review}%
			\setunit{\addnbspace}}%
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}% 			%
  \newunit\newblock
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \ifbool{bbx:miturl}{\usebibmacro{doi+eprint+url}}{}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\newsavebox\arch@labelbox%

\newbibmacro{labelwidthbib}{%
  \csuse{blx@hook@cite}%
  \csuse{blx@hook@citekey}%
  \defcounter{maxnames}{\blx@maxcitenames}%\usebibmacro{cite}%
  \ifnameundef{labelname}
    {\usebibmacro{shorthand+year}}
    {\ifboolexpr{bool {cbx:antik}%
                 or bool {cbx:frgantik}% 
                 or bool {cbx:nurshorthand}}%
       {\printfield{shorthand}}%
       {\printnames{labelname}%
        \setunit{\addspace}%
        \printtext[citeyear]{%
          \printfield{labelyear}\printfield{extrayear}}}}}

\DeclareFieldFormat{shorthandwidth}{#1}

\newbibmacro{kicklabel}{% 
  \sbox\arch@labelbox{\usebibmacro{labelwidthbib}}%
  \global\togglefalse{blx@insert}%
  \ifdim\shorthandwidth<.9\wd\arch@labelbox\leavevmode\newline\fi}

\defbibenvironment{bibliography}
  {\list
     {\usebibmacro{labelwidthbib}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item\usebibmacro{kicklabel}}

%  
\endinput
