% archaeologie --%
%               biblatex fuer Archaeologen, Historiker und Philologen
% Copyright (c) 2015 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.


\ProvidesFile{archaeologie-french.lbx}%
               [2016/01/01 v1.3  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, lbx-Datei]
\InheritBibliographyExtras{french}
\DefineBibliographyExtras{french}{\restorecommand\mkbibnamelast}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reviewof}
\NewBibliographyString{reference}
\NewBibliographyString{translationof}


%\DeclareBibliographyStrings{%
%  inherit          = {english},
%    translationof = {{Translation\addspace of}{Transl\adddot\addspace of}},
%  reference = {{Article}{Art\adddot}},
%  reviewof = {{critique\addspace du}{critique\addspace du}},
%  origtitle = {{original title}{orig\adddot title}},
%  firstprint = {{first\addspace edition}{first\addspace edition}},
%}



\endinput
