% Encoding: UTF-8

@Inreference{Weinbrenner1914,
  author    = {Weinbrenner},
  title     = {Rennbahn},
  booktitle = {Lexikon d. T.},
  pages     = {636--637},
  year      = {1914},
  related   = {Lexikon-der-Technik},
  volume    = {9},
  number    = {2},
}

@Reference{Lexikon-der-Technik,
  editor    = {Otto Lueger},
  title     = {Lexikon der gesamten Technik und ihrer Hilfswissenschaften},
  date      = {1904/1920},
  edition   = {2},
  location  = Stuttgart,
  keywords  = {corpus},
  shorthand = {Lexikon d. T.},
}

@Reference{LIMC,
  title     = LIMC,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = LIMC-short,
}

@Book{Neufert2002,
  author        = {Neufert, Ernst},
  editor        = {Neufert, Peter and Neufert, Cornelius and Neff, Ludwig and Franken, Corinna},
  title         = {Bauentwurfslehre},
  subtitle      = {Grundlagen, Normen, Vorschriften ...},
  publisher     = {Vieweg},
  location      = {Wiesbaden},
  year          = {2002},
  edition       = {37},
  origlocation  = Berlin,
  origyear      = {1936},
  origpublisher = {Mann},
}

@Book{Apul:met,
  author      = {Apuleius Madaurensis, Lucius},
  title       = {metamorphoses},
  shorthand   = {Apul. met.},
  shortauthor = {Apuleius},
  keywords    = {ancient},
  options     = {ancient},
}

@Book{Mann2011,
  author    = {Mann, Christian},
  title     = {\enquote{Um keinen Kranz, um das Leben kämpfen wir!}},
  subtitle  = {Gladiatoren im Osten des Römischen Reiches und die Frage der Romanisierung},
  publisher = {Verlag Antike},
  location  = Berlin,
  year      = {2011},
  series    = {Studien zur Alten Geschichte},
  number    = {14},
}

@Book{MacDonald1986,
  author    = {MacDonald, William L.},
  title     = {An urban Appraisal},
  publisher = YUP,
  location  = {New Haven and } # London,
  year      = {1986},
  maintitle = {The Architecture of the Roman Empire},
  volume    = {II},
  series    = {Yale Publications in the History of Art},
  number    = {35},
}

@Inbook{Kohlmeyer1983,
  author       = {K. Kohlmeyer},
  booktitle    = {Tierbilder aus vier Jahrtausenden},
  year         = {1983},
  editor       = {U. Gehrig},
  booksubtitle = {Antiken der Sammlung Mildenberg},
  pages        = {20 Nr. 9},
  location     = Mainz,
}

@Inbook{Parlasca1969,
  author    = {K. Parlasca},
  booktitle = {Helbig},
  year      = {1969},
  volume    = {III},
  edition   = {4},
  pages     = {98\psq\ Nr. 2176},
  location  = Tuebingen,
}

@Article{Bossert:forthcoming,
  author       = {Lukas C. Bossert},
  title        = {\ldots\ \textsc{in formam anitqvam restitvto}?},
  subtitle     = {Überlegungen zur Inschrift der ›Porticus Deorum Consentium‹ (CIL\,VI 102) und ihren Ergänzungen im 19.{\,}Jh.},
  journaltitle = {BeStAR. Berliner Studien zum Antiken Rom},
  shortjournal = {BeStAR},
  volume       = {2},
  pubstate     = {forthcoming},
}

@Review{Taylor2008,
  author       = {Taylor, Rabun},
  number       = {3},
  pages        = {443--445},
  volume       = {67},
  journaltitle = {Journal of the Society of Architectural Historians},
  related      = {Sear2006,Welch2007},
  relatedtype  = {reviewof},
  year         = {2008},
}

@Book{Sear2006,
  author    = {Sear, Frank},
  title     = {Roman Theatres},
  subtitle  = {An Architectural Study},
  publisher = OUP,
  location  = {Oxford},
  year      = {2006},
  series    = {Oxford Monographs on Classical Archaeology},
}

@Incollection{Fentress2003,
  author       = {Fentress, Elizabeth and John Bodel and Adam Rabinowitz and Rabun Taylor},
  title        = {Cosa in the Republic and Early Empire},
  pages        = {13--62},
  editor       = {Fentress, Elizabeth},
  booktitle    = {An Intermittent Town},
  booksubtitle = {Excavations 1991--1997},
  publisher    = UMP,
  location     = {Ann Arbor, Mich.},
  year         = {2003},
  volume       = {V},
  series       = MemAmAc,
  number       = {2},
  maintitle    = {Cosa},
  shortseries  = MemAmAc-short,
}

@Book{Boehm2001,
  editor     = {Böhm, Stephanie and Eickstedt, Klaus-Valtin von},
  title      = {Ithake},
  publisher  = {Ergon-Verlag},
  location   = {Würzburg},
  year       = {2001},
  titleaddon = {Festschrift Jörg Schäfer},
}

@Incollection{Hoelscher2001,
  author         = {Hölscher, Tonio},
  title          = {Schatzhäuser -- Banketthäuser?},
  pages          = {143--152},
  editor         = {Böhm, Stephanie and Eickstedt, Klaus-Valtin von},
  booktitle      = {Ithake},
  publisher      = {Ergon-Verlag},
  location       = {Würzburg},
  year           = {2001},
  booktitleaddon = {Festschrift Jörg Schäfer},
}

@Book{Welch2007,
  author    = {Welch, Katherine E.},
  title     = {The {Roman} Amphitheatre},
  subtitle  = {From its Origins to the Colosseum},
  publisher = CUP,
  location  = {Cambridge and New York},
  year      = {2007},
}

@Review{Bell2011,
  author       = {Bell, Sinclair},
  number       = {1},
  pages        = {1--4},
  volume       = {115},
  journaltitle = AJA,
  shortjournal = AJA-short,
  related      = {Welch2007},
  relatedtype  = {reviewof},
  year         = {2011},
  publisher    = {Archaeological Institute of America},
}

@Review{Hufschmid2010,
  author       = {Hufschmid, Thomas},
  title        = {Von Caesars \emph{theatron kynegetikon} zum \emph{amphitheatrum novum} Vespasians},
  pages        = {487--504},
  volume       = {23},
  journaltitle = JRA,
  shortjournal = JRA-short,
  related      = {Welch2007},
  relatedtype  = {reviewof},
  year         = {2010},
}

@Article{Cosa1949,
  title        = {Cosa},
  subtitle     = {Republican Colony in Etruria},
  journaltitle = ClJ,
  shortjournal = ClJ-short,
  volume       = {45},
  pages        = {141--149},
  year         = {1949},
  label        = {Cosa},
  number       = {1},
}

@Thesis{Arnolds2005,
  author      = {Markus Arnolds},
  title       = {Funktionen republikanischer und frühkaiserzeitlicher Forumsbasiliken in Italien},
  type        = {phdthesis},
  institution = {Ruprecht-Karls-Universität zu Heidelberg},
  eprint      = {urn:nbn:de:bsz:16-heidok-74406},
  eprinttype  = {urn},
  date        = {2005},
}

@Article{Ball2013,
  author       = {Larry F. Ball and John J. Dobbins},
  title        = {Pompeii Forum Project},
  subtitle     = {Current Thinking on the Pompeii Forum},
  journaltitle = AJA,
  shortjournal = AJA-short,
  volume       = {117},
  pages        = {461--492},
  year         = {2013},
  doi          = {10.3764/aja.117.3.0461},
  eprint       = {10.3764/aja.117.3.0461},
  eprinttype   = {jstor},
  number       = {3},
}

@Article{Boehmer1985,
  author       = {Boehmer, Rainer Michael and Wrede, Nadja},
  title        = {Astragalspiele in und um Warka},
  journaltitle = BaM,
  shortjournal = BaM-short,
  volume       = {16},
  pages        = {399--404},
  year         = {1985},
}

@Incollection{Carter2014,
  author    = {Carter, Michael J. and Edmondson, Jonathan},
  title     = {Spectacle in Rome, Italy, and the Provinces},
  pages     = {537--558},
  editor    = {Bruun, Christer and Edmondson, Jonathan},
  booktitle = {The Oxford Handbook of Roman Epigraphy},
  publisher = OUP,
  location  = {Oxford},
  year      = {2014},
}

@Book{Emme2013,
  author    = {Burkhard Emme},
  title     = {Peristyl und Polis},
  subtitle  = {Entwicklung und Funktionen öffentlicher griechischer Hofanlagen},
  publisher = WdG,
  location  = Berlin #{ and New York},
  year      = {2013},
  series    = {Urban Spaces},
  number    = {1},
}

@Article{Evangelidis2014,
  author       = {Evangelidis, Vasilis},
  title        = {Agoras {and} Fora},
  subtitle     = {Developments in the Central Public Space of the Cities of Greece during the {Roman} Period},
  journaltitle = BSA,
  shortjournal = BSA-short,
  volume       = {109},
  pages        = {335--356},
  year         = {2014},
  doi          = {10.1017/s006824541400015x},
}

@Book{Quint:inst,
  author       = {Fabius Quintilianus, Marcus},
  title        = {Ausbildung des Redners},
  subtitle     = {Institutio oratoria},
  publisher    = WBG,
  location     = {Darmstadt},
  year         = {2015},
  edition      = {6},
  origlanguage = {latin},
  translator   = {Rahn, Helmut},
  shorthand    = {Quint. inst.},
  shortauthor  = {Quintilian},
  keywords     = {ancient},
  options      = {ancient},
}

@Article{Lefebvre1977,
  author       = {Lefebvre, Henri},
  title        = {Die Produktion des städtischen Raums},
  journaltitle = {ARCH+},
  volume       = {34},
  pages        = {52--57},
  year         = {1977},
  translator   = {Franz Hiss and Hans-Ulrich Wegener},
  origlanguage = {french},
  number       = {9},
  origtitle    = {Introduction à l'espace urbain},
}

@Book{Lefebvre2011,
  author       = {Lefebvre,Henri},
  title        = {The Production of Space},
  publisher    = {Blackwell Publishing Ltd},
  location     = {Maien, MA and Oxford and Victoria},
  year         = {2011},
  edition      = {30},
  origlocation = {Oxford},
  origyear     = {1991},
  origtitle    = {La production de l’espace},
  origlanguage = {french},
  translator   = {Donald Nicholson-Smith},
}

@Article{Mastrocinque2012,
  author  = {Mastrocinque, Attilio and Saggioro, Fabio},
  title   = {Magnetometry at Grumentum in Ancient Lucania},
  pages   = {1--5},
  year    = {2012},
  url     = {www.fastionline.org/docs/FOLDER-it-2012-245.pdf},
  urldate = {2015-07-21},
  journal = {The Journal of Fasti Online},
}

@Incollection{Mundt2015,
  author       = {Mundt, Felix},
  title        = {Der Mensch, das Licht und die Stadt},
  subtitle     = {Rhetorische Theorie und Praxis antiker und humanistischer Städtebeschreibung},
  pages        = {179--206},
  editor       = {Therese Fuhrer and Felix Mundt and Jan Stenger},
  booktitle    = {Cityscaping},
  booksubtitle = {Constructing and Modelling Images of the City},
  publisher    = WdG,
  location     = Berlin #{ and Boston},
  year         = {2015},
  series       = Philologus #{ Supplement},
  number       = {3},
  shortseries  = Philologus-short #{ Suppl.},
}

@Article{Osland2016,
  author       = {Osland, Daniel},
  title        = {Abuse or Reuse?},
  subtitle     = {Public Space in Late Antique Emerita},
  journaltitle = AJA,
  shortjournal = AJA-short,
  volume       = {120},
  pages        = {67--97},
  year         = {2016},
  jstor        = {10.3764/aja.120.1.0067},
  number       = {1},
  zenon        = {001454110},
}

@Inreference{Neils1994,
  author    = {Neils, Jenifer},
  title     = {Theseus},
  booktitle = LIMC-short,
  pages     = {922--951},
  year      = {1994},
  volume    = {7.1},
  keywords  = {lexikon},
}

@Inreference{Nieddu1995,
  author    = {Nieddu, Giuseppe},
  title     = {Dei Consentes},
  booktitle = LTUR-short,
  pages     = {9\psq},
  year      = {1995},
  volume    = {2},
}

@Inreference{Rosenberger2012,
  author         = {Rosenberger, Veit},
  title          = {Öffentlich/privat bei den Römern},
  booktitle      = ThesCRA-short,
  pages          = {11--16},
  year           = {2012},
  related        = {ThesCRA},
  volume         = {8},
  bookpagination = {column},
  keywords       = {lexikon},
}

@Reference{ThesCRA,
  editor    = {{Fondation pour le Lexicon Iconographicum Mythologiae Classicae}},
  title     = ThesCRA,
  date      = {2004/2012},
  location  = {Los Angeles},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = ThesCRA-short,
}

@Book{Fest,
  author      = {Pompeius Festus, {\relax Sex}tus},
  editor      = {Lindsay, Wallace Martin},
  title       = {De verborum significatu quae supersunt cum Pauli epitome},
  publisher   = {Teubner},
  location    = Leipzig,
  year        = {1965},
  series      = {Bibliotheca scriptorum et Graecorum et Romanorum Teubneriana},
  origyear    = {1913},
  shorthand   = {Fest.},
  shortauthor = {Festus},
  keywords    = {ancient},
  options     = {frgancient},
  shorteditor = {L},
}

@Online{Selle2008,
  author   = {Selle, Klaus},
  title    = {Raum und Verhalten},
  year     = {2008},
  url      = {http://www.pt.rwth-aachen.de/dokumente/lehre_materialien/c8_raum_verhalten.pdf},
  subtitle = {Grundlagen und erste Folgerungen für das Wohnen in der Stadt},
  urldate  = {2015-06-26},
}

@Inproceedings{Torelli1991,
  author     = {Torelli, Mario},
  title      = {Il \enquote{diribitorium} di Alba Fucens e il \enquote{campus} eroico di Herdonia},
  pages      = {39--63},
  editor     = {Mertens, Josef},
  booktitle  = {Comunitá indigene e problemi della romanizzazione nell’Italia centro\--meri\-dionale (IV--III sec. a.C.)},
  location   = Brussels,
  publisher  = {Institut Historique Belge de Rome},
  year       = {1991},
  venue      = Rome #{, Academia Belgica},
  eventdate  = {1990-02-01/1990-02-03},
  eventtitle = {Actes du Colloque International Organisé à l'Occasion du 50. Anniversaire de l'Academia Belgica et du 40. Anniversaire des Fouilles Belges en Italie},
  hyphenate  = {italian},
  language   = {italian},
  number     = {29},
  series     = {Études de philologie, d'archéologie et d'histoire anciennes},
  shorttitle = {Il \enquote{diribitorium}},
}

@Inbook{Cic:Sest,
  author       = {Tullius Cicero, Marcus},
  title        = {Rede für P.\ Sestius},
  booktitle    = {Die politischen Reden},
  year         = {1993},
  editor       = {Fuhrmann, Manfred},
  volume       = {II},
  publisher    = AWi,
  pages        = {110--185},
  origlanguage = {latin},
  series       = {Sammlung Tusculum},
  location     = Munich,
  intranslator = {Fuhrmann, Manfred},
  keywords     = {ancient},
  options      = {ancient},
  origtitle    = {pro P. Sestio},
  shortauthor  = {Cicero},
  shorthand    = {Cic. Sest.},
}

@Book{Cic:Att,
  author       = {Tullius Cicero, Marcus},
  editor       = {Kasten, Helmut},
  title        = {Atticus-Briefe},
  publisher    = AWi,
  location     = {Düsseldorf and Zürich},
  year         = {1980},
  series       = {Tusculum Bücherei},
  edition      = {3},
  origyear     = {1959},
  origtitle    = {epistulae ad Atticum},
  origlanguage = {latin},
  translator   = {Kasten, Helmut},
  shorthand    = {Cic. Att.},
  shortauthor  = {Cicero},
  keywords     = {ancient},
  options      = {ancient},
}

@Inproceedings{Wulf-Rheidt2013,
  author       = {Wulf-Rheidt, Ulrike},
  title        = {Der Palast auf dem Palatin -- Zentrum im Zentrum},
  subtitle     = {Geplanter Herrschersitz oder Produkt eines langen Entwicklungsprozesses?},
  pages        = {277--289},
  editor       = {Dally, Ortwin and Fless, Friederike and Haensch, Rudolf and Pirson, Felix and Sievers, Susanne},
  booktitle    = {Politische Räume in vormodernen Gesellschaften},
  booksubtitle = {Gestaltung – Wahrnehmung – Funktion},
  location     = {Rahden/Westf\adddot},
  publisher    = VML,
  year         = {2013},
  venue        = Berlin,
  eventdate    = {2009-11-18/2009-11-22},
  eventtitle   = {Internationale Tagung des DAI und des DFG-Exzellenzclusters TOPOI},
  number       = {6},
  series       = MKT,
  shortseries  = MKT-short,
  zenon        = {001371402},
}

@Proceedings{Kurapkat2014,
  title        = {Die Architektur des Weges},
  year         = {2014},
  editor       = {Kurapkat, Dietmar and Schneider, Peter I. and Wulf-Rheidt, Ulrike},
  subtitle     = {Gestaltete Bewegung im gebauten Raum},
  eventtitle   = {Kolloquium Architekturreferat des DAI},
  eventdate    = {2012-02-08/2012-02-11},
  venue        = Berlin,
  series       = DiskAB,
  number       = {11},
  organization = {Architekturreferat des DAI},
  publisher    = {Schnell + Steiner},
  location     = Regensburg,
  shortseries  = DiskAB-short,
}

@Book{CIL,
  title     = CIL,
  location  = Berlin,
  shorthand = CIL-short,
  keywords  = {corpus},
  options   = {corpus},
}

@Article{Koyunlu1990,
  author       = {Koyunlu, A.},
  title        = {Die Bodenbelage und der Errichtungsort der Hagia Sophia},
  journaltitle = AyasofyaMuezYil,
  shortjournal = AyasofyaMuezYil-short,
  volume       = {11},
  pages        = {147--156},
  year         = {1990},
}

@Talk{Bergmann2015,
  author      = {Bergmann, Birgit},
  title       = {\enquote{An exciting find}},
  date        = {2015-04-27},
  subtitle    = {Neues zum Forums-Fries der Praedia Iuliae Felicis},
  titleaddon  = {(Pompeii II, 4)},
  url         = {https://www.antikezentrum.hu-berlin.de/de/veranstaltungskalender/bibergmann},
  urldate     = {2016-05-14},
  eventtitle  = {Kolloquium der Klassischen Archäologie},
  institution = {Freie Universität Berlin},
  venue       = Berlin,
}

@Book{Zanker1988,
  author      = {Zanker, Paul},
  title       = {The Power of Images in the Age of Augustus},
  publisher   = UMP,
  location    = {Ann Arbor},
  year        = {1988},
  series      = {Jerome Lectures},
  number      = {16},
  translator  = {Shapiro, Alan H.},
  language    = {english},
  related     = {Zanker2009},
  relatedtype = {translationof},
}

@Book{Zanker2009,
  author        = {Zanker, Paul},
  title         = {Augustus und die Macht der Bilder},
  publisher     = CHB,
  location      = Munich,
  year          = {2009},
  edition       = {5},
  origlocation  = Leipzig,
  origyear      = {1987},
  eprint        = {000250713},
  eprinttype    = {zenon},
  language      = {german},
  origpublisher = {Koehler \& Amelang},
}

@Reference{LTUR,
  editor    = {Steinby, Eva Margareta},
  title     = LTUR,
  date      = {1993/2000},
  publisher = EQ,
  location  = Rome,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = LTUR-short,
}

@Article{DeVisscher1951-1952,
  author       = {de Visscher, Fernand and Mertens, Joseph},
  title        = {Les puits du Forum d'Alba Fucense},
  journaltitle = BCom,
  shortjournal = BCom-short,
  volume       = {74},
  pages        = {3--13},
  date         = {1951/1952},
}

@Inbook{Vitr:Fischer,
  author       = {Vitruvius},
  booktitle    = {Vitruv NEU oder Was ist Architektur?},
  year         = {2010},
  editor       = {Fischer, Günther},
  publisher    = {Birkhäuser},
  pages        = {70--76. 92--95. 132\psq},
  origlanguage = {latin},
  location     = Berlin,
  intranslator = {Fischer, Günther},
  keywords     = {ancient},
  options      = {ancient,uniqueme},
  origtitle    = {De architectura},
  origyear     = {2009},
  shorthand    = {Vitr.},
  sortshorhand = {Vitr. Fischer},
}

@Book{Vitr,
  author        = {Vitruvius},
  title         = {Zehn Bücher über Architektur},
  publisher     = WBG,
  location      = {Darmstadt},
  year          = {2008},
  edition       = {6},
  origyear      = {1964},
  origtitle     = {De architectura},
  origlanguage  = {latin},
  translator    = {Fensterbusch, Curt},
  shorthand     = {Vitr.},
  shortauthor   = {Vitruv},
  keywords      = {ancient},
  options       = {ancient},
  sortshorthand = {Vitr.},
}

@Book{Vitr:Loeb,
  author        = {Vitruvius},
  title         = {On Architecture},
  publisher     = HUP,
  location      = {Cambridge and London},
  year          = {1983},
  series        = {Loeb Classical Library},
  number        = {251},
  origyear      = {1931},
  origtitle     = {De architectura},
  origlanguage  = {latin},
  shorthand     = {Vitr.},
  shortauthor   = {Vitruv},
  keywords      = {ancient},
  options       = {ancient,uniqueme},
  shortseries   = {Loeb},
  sortshorthand = {Vitr. Loeb},
}

@Book{Vitr:Saliou,
  author        = {Vitruvius},
  title         = {De L'Architecture},
  publisher     = {Les belles lettres},
  location      = Paris,
  volume        = {I--X},
  series        = {Collection des Universités de France},
  origtitle     = {De architectura},
  origlanguage  = {latin},
  translator    = {Saliou, Catherine},
  shorthand     = {Vitr.},
  shortauthor   = {Vitruv},
  keywords      = {ancient},
  options       = {ancient,uniqueme},
  date          = {1986/2009},
  sortshorthand = {Vitr. Saliou},
}

@Book{Vitr:Krohn,
  author        = {Vitruvius},
  editor        = {Krohn, Franz},
  publisher     = {Teubner},
  location      = Leipzig,
  origtitle     = {Vitruvii De architectura libri decem},
  origlanguage  = {latin},
  shorthand     = {Vitr.},
  shortauthor   = {Vitruv},
  keywords      = {ancient},
  options       = {ancient,uniqueme},
  date          = {1912},
  sortshorthand = {Vitr. Krohn},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-entrytype: Review: req[author;number;title;subtitle;pages;volume;journaltitle;shortjournal;related;relatedtype;year] opt[]}
