% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{archaeologie-spanish.lbx}%
               [2016/06/06 v2.0  archaeologie --%
          				 biblatex for archaeologists, 
						historians and philologists, lbx-Datei]
\InheritBibliographyExtras{spanish}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reference}
\NewBibliographyString{talk}
\NewBibliographyString{subvoce}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  reference = {{Artículo}{Art\adddot}},
 origtitle = {{Título original}{Título original}},
 firstprint = {{Primera edición}{Primera edición}},
 talk = {{Conferencia}{Conferencia}},
}
\endinput