% archaeologie.lbx, lukas c. bossert | Johannes Friedl 2015

\ProvidesFile{archaeologie.lbx}%
               [2015/11/1 v1.2  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, lbx-Datei]
\InheritBibliographyExtras{ngerman}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{review}
\NewBibliographyString{reference}




\DeclareBibliographyStrings{%
  inherit          = {ngerman},
  reference = {{Artikel}{Art\adddot}},
  review = {{Rezension\addspace zu}{Rez\adddot\addabthinspace zu}},
  origtitle = {{Originaltitel}{Orig\adddot titel}},
  firstprint = {Erstauflage}{Erstaufl\adddot},
 }
\endinput
