% archaeologie --%
%               biblatex fuer Archaeologen, Historiker und Philologen
% Copyright (c) 2015 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{archaeologie.bbx}%
               [2015/11/11 v1.2  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, bbx-Datei]
\RequireBibliographyStyle{standard}
\AtBeginDocument{%
%\urlstyle{same}%
\urlstyle{sf}%
\typeout{* * * archaeologie * * *  biblatex fuer Archaeologen, Historiker und Philologen}}
\ExecuteBibliographyOptions{%
pagetracker=true,%
firstinits=true,
bibencoding=utf8,%
sortlocale=de,%
dateabbrev=false,% 
sorting=nyt,%
maxnames=2,% 
minnames=1,%
maxbibnames=999,%
}%

      
\addbibresource{dai-abkuerzungen.bib}

\newbool{bbx:hrsgv}
\newbool{bbx:jahrreihe}
\newbool{bbx:bibvollername}
\newbool{bbx:lexika}		
\newbool{bbx:keineabkuerzung}%		
\newbool{bbx:uebersetzung}%		
\newbool{bbx:verlag}					
\newbool{cbx:antik}%
\newbool{cbx:frgantik}%
\newbool{cbx:corpus}%		
\newbool{cbx:lexikon}%			
\newbool{cbx:nurnachname}			
\newbool{cbx:vollername}		
%% \DeclareBibliographyOption %%
\DeclareBibliographyOption{hrsgv}[true]{\csuse{bool#1}{bbx:hrsgv}}
\DeclareBibliographyOption{jahrreihe}[true]{\csuse{bool#1}{bbx:jahrreihe}}
\DeclareBibliographyOption{bibvollername}[true]{\ExecuteBibliographyOptions{firstinits=false}}
\DeclareBibliographyOption{lexika}[true]{\csuse{bool#1}{bbx:lexika}}
\DeclareBibliographyOption{keineabkuerzung}[true]{\csuse{bool#1}{bbx:keineabkuerzung}}
\DeclareBibliographyOption{uebersetzung}[true]{\csuse{bool#1}{bbx:uebersetzung}}
\DeclareBibliographyOption{verlag}[true]{\csuse{bool#1}{bbx:verlag}}
\DeclareBibliographyOption{nurnachname}[true]{%
		\csuse{booltrue}{cbx:nurnachname}%
		\csuse{boolfalse}{cbx:vollername}%
		}%		
\DeclareBibliographyOption{vollername}[true]{%
		\csuse{boolfalse}{cbx:nurnachname}%
		\csuse{booltrue}{cbx:vollername}%
		}%
\DeclareBibliographyOption{kapitaelchen}[true]{%
  \ifstrequal{#1}{true}%
    {\AtEveryCite{\renewcommand*{\mkbibnamelast}[1]{\textsc{##1}}}}%
    {}}%
    
%% \DeclareEntryOption %%
\DeclareEntryOption{antik}[true]{\csuse{bool#1}{cbx:antik}}%
\DeclareEntryOption{frgantik}[true]{%
  \ifstrequal{#1}{true}{\togglefalse{blx@useauthor}}{}%
  \csuse{bool#1}{cbx:frgantik}%
}%
\DeclareEntryOption{corpus}[true]{\csuse{bool#1}{cbx:corpus}
}%
%\DeclareEntryOption{lexikon}[true]{\csuse{bool#1}{cbx:lexikon}}%
\DeclareEntryOption{lexikon}[true]{%
  \csuse{bool#1}{cbx:lexikon}%
  \ifbool{bbx:lexika}{\settoggle{blx@skipbib}{#1}}}%
		
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat{subtitle}{#1}%
\DeclareFieldFormat{booktitle}{#1}%
\DeclareFieldFormat{booksubtitle}{#1}%
\DeclareFieldFormat{titlecase}{#1}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat{journaltitle}{#1}%
\DeclareFieldFormat{seriestitle}{#1}%
\DeclareFieldFormat{pages}{#1}%
\DeclareFieldFormat{edition}{#1}%
\DeclareFieldFormat{volumes}{#1}%
\DeclareFieldFormat{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%
\DeclareFieldFormat{emph}{\mkbibemph{#1}}%
\DeclareFieldFormat{url}{\textless\url{#1}\textgreater}
\DeclareFieldFormat{urldate}{\mkbibparens{#1}}
\DeclareFieldFormat{note}{\mkbibparens{#1}\nopunct}
\DeclareFieldFormat{shorthandwidth}{#1}
\DeclareFieldFormat{origtitle}{\mkbibemph{#1}}


\DeclareRedundantLanguages{ngerman}{german,ngerman,austrian,naustrian}
\DeclareRedundantLanguages{english,american}{english,american,british,%
                       canadian,australian,newzealand,USenglish,UKenglish}
\DeclareLanguageMapping{ngerman}{archaeologie_ngerman}
\DeclareLanguageMapping{english}{archaeologie_english}



\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addcomma\addspace}%
\newcommand*{\orttrennzeichen}{\addnbspace\textendash\addspace}%
\renewcommand{\finentrypunct}{}%
\renewcommand{\multinamedelim}{\addnbspace\textendash\addspace}%ehemals \daiautorentrennzeichen
\renewcommand{\finalnamedelim}{\multinamedelim}
\newcommand*{\volnumdelim}{\addslash}
\newcommand*{\jourvoldelim}{\addnbspace}
%\let\bibnamedashOrig\bibnamedash%
%\renewcommand*{\bibnamedash}{\rule[3pt]{2.5em}{.6pt}\space}


\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{reference}{book}
\DeclareBibliographyAlias{institution}{school}
\DeclareBibliographyAlias{maintitle}{booktitle}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyAlias{manual}{book}

\DeclareSortingScheme{nyt}{%
    \sort{\field{presort}}%
    \sort[final]{\field{sortkey}}%
    \sort{%
        \field{shorthand}%
        \name{sortname}%
        \name{author}%
        \name{editor}%
        \name{translator}%
        \field{sorttitle}%
        \field{title}}%
    \sort{%
    		\field{sortyear}%
    		\field{year}}%
    \sort{%
    		\field{sorttitle}%
    		\field{title}}%
    \sort{%
        \field[padside=left,padwidth=4,padchar=0]{volume}%
        \literal{0000}}}%

\DeclareSortingScheme{shortseries}{\sort{\field{shortseries}}}%
\DeclareSortingScheme{shortjournal}{\sort{\field{shortjournal}}}%

\defbibcheck{shortseries}{%	
    \iffieldundef{shortseries}{\skipentry}{}%
    \iffieldundef{series}{\skipentry}{%
        \ifcsdef{\strfield{series}}{\skipentry}{\savefieldcs{series}{\strfield{series}}}%   
            }}%  
\defbibcheck{shortjournal}{%
    \iffieldundef{shortjournal}{\skipentry}{}%
    \iffieldundef{journaltitle}{\skipentry}{%
        \ifcsdef{\strfield{journaltitle}}{\skipentry}{\savefieldcs{journaltitle}{\strfield{journaltitle}}}%   
            }}%  


\DeclareNameAlias{author}{first-last}
\DeclareNameAlias{editor}{author}
\DeclareNameAlias{translator}{author}

\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen}{}%
}%

\AtEveryBibitem{%
  \ifboolexpr{bool {bbx:uebersetzung} or bool {cbx:antik} or bool {cbx:frgantik}}%
    {}%
    {%
    \clearname{translator}%
     \clearfield{origtitle}
	}%
 }
     
     
%%%%%%%%%%%%%bibmacro%%%%%%%%%%%

%% provide macros to deal with intranslator, withincommentator, withinannotator, withinintroduction, withinforeword, withinafterword
%% that is fields referring to the title work and not the booktitle work in inbook etc. works
% these macros are essentially the same as the standard macros without the "in"
\newbibmacro*{byineditor+others}{%
  \ifnameundef{ineditor}
    {}
    {\usebibmacro{byeditor+othersstrg}%
     \setunit{\addspace}%
     \printnames[byeditor]{ineditor}%
     \clearname{ineditor}%
     \newunit}%
  %\usebibmacro{byeditorx}%
  \usebibmacro{byintranslator+others}}

\newbibmacro*{byintranslator+others}{%
  \ifnameundef{intranslator}
    {}
    {\usebibmacro{bytranslator+othersstrg}%
     \setunit{\addspace}%
     \printnames[bytranslator]{intranslator}%
     \clearname{intranslator}%
     \newunit%\setunit{\addcomma\addspace}%\newunit
    }%
  \usebibmacro{withinothers}}

\newbibmacro*{withincommentator}{%
  \ifnameundef{incommentator}
    {}
    {\bibstring{withcommentator}%
     \setunit{\addspace}%
     \printnames[withcommentator]{incommentator}}}

\newbibmacro*{withinannotator}{%
  \ifnameundef{inannotator}
    {}
    {\bibstring{withannotator}%
     \setunit{\addspace}%
     \printnames[withannotator]{inannotator}}}

\newbibmacro*{withinintroduction}{%
  \ifnameundef{inintroduction}
    {}
    {\bibstring{withintroduction}%
     \setunit{\addspace}%
     \printnames[withintroduction]{inintroduction}}}

\newbibmacro*{withinforeword}{%
  \ifnameundef{inforeword}
    {}
    {\bibstring{withforeword}%
     \setunit{\addspace}%
     \printnames[withforeword]{inforeword}}}

\newbibmacro*{withinafterword}{%
  \ifnameundef{inafterword}
    {}
    {\bibstring{withafterword}%
     \setunit{\addspace}%
     \printnames[withafterword]{inafterword}}}

\newbibmacro*{withinothers}{%
  \usebibmacro{withincommentator}%
  \clearname{incommentator}%
  \newunit
  \usebibmacro{withinannotator}%
  \clearname{inannotator}%
  \newunit
  \usebibmacro{withinintroduction}%
  \clearname{inintroduction}%
  \newunit
  \usebibmacro{withinforeword}%
  \clearname{inforeword}%
  \newunit
  \usebibmacro{withinafterword}%
  \clearname{inafterword}}

\renewbibmacro{in:}{\ifthenelse{% 		
		\ifentrytype{article}%
		\OR%
		\ifentrytype{review}}%
			{}{%
				\printtext{%
						\bibstring{in}%
						\intitlepunct%
				}%
		}%
}%


       	 
\newbibmacro*{bbx:parunit}{%
  \ifbibliography{%
  	\setunit{%
    			\bibpagerefpunct%
    			}%
    	\newblock
     \usebibmacro{pageref}%
     \clearlist{pageref}%
     \setunit{%
     		\addcomma%
     		\newline%
     		\nobreak%
     		}%
     }%
 {}%
}%
    
\renewbibmacro*{eprint}{%
  \usebibmacro{bbx:parunit}%
  \iffieldundef{eprinttype}%
    {\printfield{eprint}}%
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}%

\renewbibmacro*{url+urldate}{%
  \usebibmacro{bbx:parunit}%
  \printfield{url}%
  \iffieldundef{urlyear}%
    {}%
 {\setunit*{\addspace}%
     \printtext{\printurldate}}%
     }%        
\renewbibmacro*{doi+eprint+url}{%
  \usebibmacro{bbx:parunit}%
  \iftoggle{bbx:doi}%
    {\printfield{doi}}%
    {}%
  \iftoggle{bbx:eprint}%
    {\usebibmacro{eprint}}%
    {}%
  \iftoggle{bbx:url}%
    {\usebibmacro{url+urldate}}%
    {}}%

\DeclareFieldFormat{editortype}{\mkbibparens{#1}}
\renewbibmacro*{editor}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addspace}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {}}
    
\newbibmacro{savestuff}{%
 		\savename{editor}{\bbx@lasteditor}%
   		\savefield{namehash}{\bbx@lasthash}%
   		\savefield{booktitle}{\bbx@lastbooktitle}%
		}%
		
		    
\renewbibmacro*{series}{%
  \ifboolexpr{test {\iffieldundef{shortseries}} or bool {bbx:keineabkuerzung}}
    {\printtext[seriestitle]{\printfield[titlecase]{series}}}
    {\printfield{shortseries}}}%

\renewbibmacro*{series+number}{%
   {%
     \iffieldundef{series}{}{%
           \usebibmacro{series}%
           \setunit{\addspace}%
           \printfield{number}%
         }%
    }%
}%

\renewbibmacro*{journal}{%
  \ifboolexpr{test {\iffieldundef{shortjournal}} or bool {bbx:keineabkuerzung}}
    {\printtext[journaltitle]{%
       \printfield[titlecase]{journaltitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase]{journalsubtitle}}}
    {\printfield{shortjournal}}}


\newbibmacro{journal+number+year}{%
  \usebibmacro{journal}%
  \setunit{\jourvoldelim}%
  \printfield{volume}%
  \setunit{\volnumdelim}% 
  \printfield{number}% 
  \newunit%
  \printfield{year}%
}%

\newbibmacro*{pages}{%
   \printfield{pages}\isdot}%

\newbibmacro{translation}{%
  \printfield{origtitle}%
  \setunit{\addcomma\space}%
  \usebibmacro{byeditor+others}}
  
\newbibmacro{intranslation}{%
  \printfield{origtitle}%
  \setunit{\addcomma\space}%
  \usebibmacro{byineditor+others}}				
  
\newbibmacro*{related:reviewof}[1]{\usebibmacro*{related:default}{#1}}

\newbibmacro*{related:translationof}[1]{%
  \entrydata*{#1}{%
    \renewbibmacro*{name:hook}[1]{%
      \ifnumequal{\value{listcount}}{1}
        {\begingroup
         \mkrelatedstring%
         \lbx@initnamehook{#1}%
         \endgroup}
        {}}%
	\printnames{savedtranslator}%
    \printtext[emph]{\usebibmacro{title}}%
    \setunit{\addspace}%
\usebibmacro{location+edition+year}%
}%
}

\newbibmacro*{related:inreferenceof}[1]{%
  \entrydata*{#1}{%
    \renewbibmacro*{name:hook}[1]{%
      \ifnumequal{\value{listcount}}{1}
        {\begingroup
      %   \mkrelatedstring%
         \lbx@initnamehook{#1}%
         \endgroup}
        {}}%
    \printfield{Shorthand}%
    \setunit{\addspace}%
}%
}
      
\newbibmacro*{maintitle+title+volumes}{% 
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}{}%
       {\usebibmacro{maintitle}%
         \ifbool{cbx:antik}%
            {\usebibmacro{title}%
            \iffieldundef{volume}{\newunit\newblock}{}
            }%
            {\iffieldundef{volume}%
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \setunit*{\addspace}%
                   \bibstring{volumes}%
                   \newunit}}%
               {\printfield{volume}%
                 \setunit*{\addcolon\addspace}}}}}%
   \iffieldundef{volumes}{%
   \usebibmacro{title}}{}%
   \newunit
   }%   

\renewbibmacro{event+venue+date}{%
\setunit{\adddot\addspace}%  
  \printfield{eventtitle}%
       \setunit*{\addspace}%
       \printfield{venue}%
       \setunit*{\addspace}%
       \printeventdate%
  \newunit}%
  
\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}
       \printfield[titlecase]{subtitle}}%
     \iffieldundef{titleaddon}{\setunit*{\addspace}}{\setunit*{\subtitlepunct}}%
       \ifentrytype{book}{\usebibmacro{volume}}{}}%
  \newunit{\addspace}\printfield{titleaddon}\isdot}%


    					
\newbibmacro*{originaltitel}{%
		\addspace%
    		\printfield[emph]{origtitle}%
		\addcomma%
		}
    					
\newbibmacro*{Erstauflage}{%
		\bibstring{firstprint}%
		\addcolon%
		\addspace%
		}

\newbibmacro*{edition}{%
  \iffieldint{edition}%
    {\setunit{\addspace}\mkbibsuperscript{\printfield{edition}}}%
    {\setunit*{\addspace}%
\printfield{edition}%
      \ifbool{bbx:verlag}%
        {\setunit*{\addcomma\addspace}}%
        {\setunit*{\addspace}}}}

\newbibmacro*{location+edition+year}{%
  \ifbool{bbx:verlag}%
    {\printtext[parens]{%
        \printlist[][1-1]{location}%
        \setunit*{\addcolon\addspace}%
        \printlist{publisher}%
        \usebibmacro{edition}%
        \printfield{year}%
        \setunit*{\addspace}%
        \iffieldundef{origyear}{}{%
        \printtext[parens]{%
          \usebibmacro{Erstauflage}%
          \printfield{origyear}}}}}%
    {\usebibmacro{edition}%
      \printtext[parens]{%
        \ifthenelse{\iffieldundef{origlocation} \AND \NOT \iffieldundef{origyear}}%
          {\printlist[][1-1]{location}}%
          {\printlist[][1-1]{origlocation}}%
        \setunit*{\addspace}%
        \printfield{origyear}%
        \setunit*{\addsemicolon\addspace}%
        \iffieldundef{origyear}{}{\bibstring{reprint}}%
        \setunit*{\adddot\addspace}%
        \printlist[][1-1]{location}%
        \setunit*{\addspace}%
        \printfield{year}}}}

																
																										
\renewbibmacro*{institution+location+date}{%
  \printlist{location}%
  \printlist{institution}%
  \setunit*{\space}%
  \printfield{year}%
  \newunit}
  


\newbibmacro*{addendum}{}%
\newbibmacro{signatur}{\printfield{note}} 
\newbibmacro*{volume}{\printfield{volume}\newunit}


\newbibmacro*{booktitle+volume+editor}{%
  \ifnameundef{editor}{%
    \usebibmacro{maintitle+booktitle}%
    \setunit{\addspace}%
    \usebibmacro{volume}%
  }{%
    \ifbool{bbx:hrsgv}{%
      \usebibmacro{booktitle}%
          \setunit{\addspace}%
         \usebibmacro{volume}%
      \newunit%
      \bibstring{byeditor}%
      \setunit{\addspace}%
        \printnames[author][-\value{listtotal}]{editor}%
     }%
           {\printnames[author][-\value{listtotal}]{editor}\addspace%
      \printtext[parens]{\bibstring{editor}}%
      \newunit\newblock%
      \usebibmacro{maintitle+booktitle}%
          \setunit{\addspace}%
          \usebibmacro{volume}%
      \newunit%
     }%
}}%

\newbibmacro*{reftitle}{%
  \iffieldundef{title}{}{%
	\bibstring{reference}
	\addspace%
    \printtext[emph]{%
      \usebibmacro{title}\setunit{\addspace}%
      \iffieldundef{number}{}{\printfield[brackets]{number}}%
}}}%



%% DeclareBibliographyDriver %%
\DeclareBibliographyDriver{shortjournal}{%
\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}

\DeclareBibliographyDriver{shortseries}{%
\printtext[seriestitle]{%
          			\printfield[titlecase]{series}}}

\DeclareDataInheritance{reference}{inreference}{%
  \inherit{shorthand}{booktitle}
  \noinherit{volumes}
}

\DeclareBibliographyDriver{shorthand}{%
\iffieldundef{title}{\printfield{booktitle}}{\printfield{title}}}          			
          			
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{title}%
  \newunit\newblock%
  \usebibmacro{translation}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{maintitle+title+volumes}%
  \newunit\newblock%   
  \usebibmacro{translation}%
  \ifbool{bbx:jahrreihe}{}{\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                        
  \usebibmacro{location+edition+year}%
  \setunit*{\addspace}\newblock%
  \ifbool{bbx:jahrreihe}{\usebibmacro{series+number}\newunit}{}%
  \usebibmacro{addendum}%
\usebibmacro{doi+eprint+url}%
  \setunit*{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{thesis}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
	\usebibmacro{title}%
	\setunit{\addspace}
    \printtext[parens]{\printfield{type}%
    \setunit*{\addspace}%
  \usebibmacro{institution+location+date}}%
  \usebibmacro{doi+eprint+url}%
  \setunit*{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{proceedings}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit*{\labelnamepunct}\newblock%
      \usebibmacro{maintitle+title+volumes}%
\usebibmacro{event+venue+date}%
  \setunit*{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%        
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \newunit}{}%
  \usebibmacro{addendum}%
  \usebibmacro{doi+eprint+url}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{inproceedings}{%		
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%%
\usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{title}%
  \newunit\newblock%
  \usebibmacro{intranslation}
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                   
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}\setunit{\addcomma\addspace}}{}%
  \addspace\newblock%                     
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \usebibmacro{doi+eprint+url}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\DeclareBibliographyDriver{inbook}{%	
   \usebibmacro{bibindex}%
  \usebibmacro{begentry}%%
\usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
  \usebibmacro{title}%
    \newunit\newblock
  \usebibmacro{intranslation}
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\newunit\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                        
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}\setunit{\addcomma\addspace}{}%
  \setunit*{\addspace}\newblock%                      
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \usebibmacro{doi+eprint+url}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


\DeclareBibliographyDriver{inreference}{%
\usebibmacro{bibindex}%
 \usebibmacro{begentry}%
\ifbool{cbx:lexikon}%
 			{%\usebibmacro{related:init}
			%\usebibmacro{related}%		
 			\printfield{booktitle}%
  				\setunit{\addspace}\printfield{volume}%
  				 \setunit{\addspace}\printfield[parens]{year}%
  				\setunit{\addspace}\printfield{postnote}%
  				\setunit{\addspace}\printtext{s\adddot\addnbthinspace v\adddot}%
  				\setunit{\addspace}\printfield{title}%
  				\setunit{\addspace}\printtext[parens]{\c@uniquename=1 \printnames{labelname}}%
 } 				
{%
  			\usebibmacro{author}%
  			\setunit*{\labelnamepunct}\newblock%
  			  	\usebibmacro{reftitle}%
  				\newunit\newblock%
				 \usebibmacro{in:}%
				 \newunit\newblock%
			  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
   \usebibmacro{series+number}%
  \setunit*{\addspace}\newblock%
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \newunit\usebibmacro{series+number}\setunit{\addcomma\addspace}}{}%
  \setunit*{\addspace}\newblock%                  
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \usebibmacro{doi+eprint+url}%
 \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}}%
  \newunit\newblock
%\iftoggle{bbx:related}
%    {\usebibmacro{related:init}%
%     \usebibmacro{related}}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}
  \setunit*{\labelnamepunct}\newblock%
    \iffieldundef{title}{}{\usebibmacro{title}}%
   	\newunit\newblock
\usebibmacro{related:init}
\usebibmacro{related}%			%
  \newunit\newblock
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{signatur}%
  \newunit\newblock
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%

\newsavebox\arch@labelbox%

\newbibmacro{labelwidthbib}{%
  \begingroup
    \DeclareFieldFormat{bibhyperref}{##1}%
    \csuse{blx@hook@cite}%
    \csuse{blx@hook@citekey}%
    \defcounter{maxnames}{\blx@maxcitenames}%
    \usebibmacro{cite}%
  \endgroup}   


\newbibmacro{kicklabel}{% 
  \sbox\arch@labelbox{\usebibmacro{labelwidthbib}}%
  \global\togglefalse{blx@insert}%
  \ifdim\shorthandwidth<.9\wd\arch@labelbox\leavevmode\newline\fi}

\defbibenvironment{bibliography}
  {\list
     {\usebibmacro{labelwidthbib}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item\usebibmacro{kicklabel}}

%  
\endinput
