% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2017 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{archaeologie-spanish.lbx}%
  [\arch@lbxid]
  
\InheritBibliographyExtras{spanish}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reference}
\NewBibliographyString{talk}
\NewBibliographyString{subvoce}
\NewBibliographyString{owntranslation}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  reference        = {{Artículo}{Art\adddot}},
  origtitle        = {{Título\addspace original}{Título\addspace original}},
  firstprint       = {{Primera\addspace edición}{Primera\addspace edición}},
  talk             = {{Conferencia}{Conferencia}},
	owntranslation   = {{}{}},% FIX ME!
}
\endinput