% archaeologie --%
%               biblatex fuer Archaeologen, Historiker und Philologen
% Copyright (c) 2015 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{archaeologie.cbx}%
               [2015/12/06 v1.22  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, cbx-Datei]
\ExecuteBibliographyOptions{%
  citetracker=true,% 
  idemtracker=false,% 
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
}%

%%%%%%%% cbx %%%%%%%%%%
\newbool{cbx:jahrinklammern}%
%%%%%%%% \DeclareBibliographyOption %%%%%%%%%%
\DeclareBibliographyOption{jahrinklammern}[true]{%
  \ifstrequal{#1}{true}
    {\DeclareFieldFormat{citeyear}{\mkbibparens{##1}}
    \csuse{bool#1}{cbx:jahrinklammern}}
    {\DeclareFieldFormat{citeyear}{##1}}}

\DeclareFieldFormat{citeyear}{#1}
\DeclareFieldFormat{prenote}{#1\isdot}%
\DeclareFieldFormat{postnote}{#1}%
\DeclareFieldFormat{shorttitle}{#1}%

\DeclareNameFormat{frg}{%
#1%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\addspace\textendash\addspace}{}%
}%

\renewcommand*{\multicitedelim}{\setunit{\addsemicolon\addspace}}%
\newcommand*{\labelyeardelim}{\addspace}




\renewbibmacro*{postnote}{%
  \ifboolexpr{bool {cbx:antik}%
             	 or bool {cbx:frgantik}%
			   	or bool {cbx:corpus}%
              }%
    {\setunit{\addspace}}%
    {\newunit}%
  \iffieldundef{postnote}
    {}%
    {\printfield{postnote}%
     \ifbool{cbx:frgantik}%
       {\setunit{\addspace}%
  \usebibmacro{cite:frgname}}%
 }%
 }

\newbibmacro*{cite:frgname}{%
      \ifnameundef{shorteditor}%
           {\printnames[frg]{editor}}%
           {\printnames[frg]{shorteditor}}
}

\newbibmacro*{cite:name}{%   % 0: only last names, 1: last name + first name initials, 2: full name
  \ifbool{cbx:vollername}{\c@uniquename=2}{\ifbool{cbx:nurnachname}{\c@uniquename=0}{\c@uniquename=1}}
  \ifciteindex{\indexnames{labelname}}{}%
  \printtext[bibhyperref]{%
    \iffootnote{\c@uniquename=0 \printnames{labelname}}{\printnames{labelname}}}}

\newbibmacro*{cite:title}{\printfield{labeltitle}}%  


\newbibmacro*{cite:year}{%            
  \iffieldundef{labelyear}
    {}%
    {{\printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}}

\newbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printfield[citetitle]{labeltitle}}
    {\printfield{label}}}



 
\newbibmacro*{cite:lexikon}{%
  				\printfield{booktitle}%
  				\setunit{\addspace}%
  				\printfield{volume}%
  				 \setunit{\addspace}%
  				\printfield[parens]{year}%
  				\setunit{\addspace}%
  							\iffieldundef{postnote}{\printfield{pages}}{\printfield{postnote}}%
  				\setunit{\addspace}\printtext{s\adddot\addnbthinspace v\adddot}%
  				\setunit{\addspace}\printfield{title}%
  				 \iffieldundef{number}{}{\setunit{\addspace}\printtext[brackets]{\printfield{number}}}%
  				\setunit{\addspace}\printtext[parens]{\c@uniquename=1 \printnames{labelname}}%
}


\newbibmacro{cite}{%
	\ifboolexpr{%
		 test {\ifbool{bbx:lexika}}%
		 and %
		 test	{\ifentrytype{inreference}}%
		 }%
{\usebibmacro{cite:lexikon}}%
      {\printtext[bibhyperref]{\iffieldundef{shorthand}%
        {\ifnameundef{labelname}%
           {\usebibmacro{cite:label}%
            \setunit{\labelyeardelim}}%
           {\printnames{labelname}%
            \setunit{\nameyeardelim}}%
         \usebibmacro{cite:year}}%
        {\printfield{shorthand}}}}%
}


    

%% Cite Commands %%%
\DeclareCiteCommand{\cite}%              
  {\usebibmacro{prenote}}%
{\usebibmacro{citeindex}%
\usebibmacro{cite}}%
{\multicitedelim}%
{\ifboolexpr{%
test{\ifbool{bbx:lexika}}%
and%
test{\ifentrytype{inreference}}%
}{}{\usebibmacro{postnote}}}%

%  
\DeclareCiteCommand{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{%
  test{\ifbool{bbx:lexika}}%
  and%
  test{\ifentrytype{inreference}}%
  }{}{\usebibmacro{postnote}}}%
  

\DeclareCiteCommand{\citeauthor}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \renewcommand*{\multinamedelim}{\addcomma\space}%
   \renewcommand*{\finalnamedelim}{%
     \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
     \addspace\bibstring{and}\space}%
   \usebibmacro{prenote}}%
  {\usebibmacro{cite:name}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\citetitle} %
  {\boolfalse{citetracker}%
    \boolfalse{pagetracker}%
    \usebibmacro{prenote}}%
  {\printtext[bibhyperref]{%
   \ifbool{cbx:antik}{\printtext[emph]{\usebibmacro{cite:title}}}%
      {\printtext[emph]{\usebibmacro{cite:title}}% 
      			\setunit{\addspace}%
      			\printtext[parens]{\printfield{year}%
      			\iffieldundef{origyear}{}{\addspace\printfield[parens]{origyear}}%
     	}%
    	}}}%
    {\multicitedelim}%
    {\usebibmacro{postnote}}%
    
%    
%    
%\makeatletter
%
% original definition of \cites
\DeclareMultiCiteCommand{\cbx@cites}{\cite}{\multicitedelim}

% new definition
\DeclareMultiCiteCommand{\cites}[\cbx@cite@wrapper\cbx@cites]{\cbx@cite}{}
\DeclareMultiCiteCommand{\cbx@parencites}[\mkbibparens]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\cbx@cite@wrapper\cbx@parencites]{\cbx@cite}{}

% first pass saves keys, prenotes, postnotes
\DeclareCiteCommand{\cbx@cite}
{\csxdef{prenote:\thefield{entrykey}}{\thefield{prenote}}}
{\listxadd\cbx@savekeys{\thefield{entrykey}}}
{}
{\csxdef{postnote:\thefield{entrykey}}{\thefield{postnote}}}

% second pass outputs sorted citation list
\newrobustcmd{\cbx@cite@wrapper}[2]{%
	\def\cbx@savekeys{}%
	\def\cbx@citecall{#1}%
	#2\cbx@sortkeysinit\cbx@citesort\cbx@citecall}

% internal list of saved keys => sorted argument list
\def\cbx@citesort{%
	\def\do##1{%
		\ifinlist{##1}{\cbx@savekeys}
		{\protected@xappto\cbx@citecall{%
				[\csuse{prenote:##1}][\csuse{postnote:##1}]{##1}}}
		{}}%
	\dolistloop{\cbx@sortkeys}}

% internal list of sorted entry keys
\def\cbx@sortkeysinit{%
	\ifcsundef{blx@sort@\the\c@refsection}
	{\global\letcs{\cbx@sortkeys}
		{blx@slists@\the\c@refsection @entry@\blx@sorting}}% Biber
	{\global\letcs{\cbx@sortkeys}{blx@sort@\the\c@refsection}}}% BibTeX
\def\cbx@sortkeys{}

%\makeatother
%

%
\endinput
%%
%% End of file `archaeologie.cbx'.
