\ProvidesFile{archaeologie.cbx}%
               [2015/09/17 v1.1  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, cbx-Datei]
\ExecuteBibliographyOptions{%
  citetracker=true,% 
  idemtracker=false,% 
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
  sortcites=false%
}%

%%%%%%%% cbx %%%%%%%%%%
\newbool{cbx:jahrinklammern}%
\newbool{cbx:kapitaelchen}%*
%%%%%%%% \DeclareBibliographyOption %%%%%%%%%%
\DeclareFieldFormat{citeyear}{#1}
\DeclareBibliographyOption{jahrinklammern}[true]{%
  \ifstrequal{#1}{true}
    {\DeclareFieldFormat{citeyear}{\mkbibparens{##1}}}
    {\DeclareFieldFormat{citeyear}{##1}}}
\DeclareBibliographyOption{kapitaelchen}[true]{\csuse{bool#1}{cbx:kapitaelchen}}%

\DeclareFieldFormat{prenote}{#1\isdot}%
\DeclareFieldFormat{postnote}{#1}%
\DeclareFieldFormat{shorttitle}{#1}%
\DeclareNameFormat{frg}{%
  #1%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\addspace\textendash\addspace}{}%
}%
\renewcommand*{\multicitedelim}{\setunit{\addsemicolon\addspace}}%
\newcommand*{\citeautorenschriftart}{\ifbool{cbx:kapitaelchen}{\scshape}{}}% 
\newcommand*{\citeautorentrennzeichen}{\addnbspace\textendash\addspace}%

              
\DeclareNameFormat{cite:author}{%
  {\citeautorenschriftart%
   \ifblank{#5}{}{#5\addspace}%
   #1}%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\citeautorentrennzeichen}{\ifmorenames{\andothersdelim\bibstring{andothers}}{}}{}%
}

\renewbibmacro*{prenote}{%
  \iffieldundef{prenote}{}%
    {\printfield{prenote}%
     \setunit{\addspace}}}%
\renewbibmacro*{postnote}{%
  \ifboolexpr{bool {cbx:antik}%
           or bool {cbx:frgantik}%
           or bool {cbx:nurshorthand}%                
           }%                                                
              {\setunit{\addspace}}%
              {\newunit}%
  \iffieldundef{postnote}{}%
    {\ifboolexpr{bool{cbx:antik} or bool{cbx:frgantik}}{%
       \ifbool{cbx:antik}{\printfield{postnote}}{}%
       \ifbool{cbx:frgantik}{%
         \printfield{postnote}\addspace%
         \ifnameundef{shorteditor}%
           {\printnames[frg]{editor}}%  
           {\printnames[frg]{shorteditor}}%
       }{}%
     }{\printfield{postnote}%
     }%
   }%
}%

\newbibmacro*{cite:name}{%    
  \ifciteindex{\indexnames{labelname}}{}%
  \printtext[bibhyperref]{%
    \ifboolexpr{bool{cbx:antik} or bool{cbx:frgantik}}{%
      \printnames{namea}%
    }{%
      \iffootnote{%
        \printnames{labelname}%
      }{%
        \ifbool{cbx:nurnachname}{%
          \printnames{labelname}%
        }{%
          \ifbool{cbx:vollername}{%
            \ifnameundef{author}{%
              \printnames[voll]{editor}%
            }{%
              \printnames[voll]{author}%
            }%
          }{%
            \ifnameundef{author}{%
              \printnames[first-last-inits]{editor}%
            }{%
              \printnames[first-last-inits]{author}%
}}}}}}}%

\newbibmacro*{cite:title}{%                           
     \iffieldundef{shorttitle}{%                   
  \printfield{title}%           
      }{\printfield{shorttitle}}}%                   


\renewbibmacro*{cite:year}{%            
  \iffieldundef{labelyear}
    {}%
    {\printtext[bibhyperref]{\printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}}



\renewbibmacro*{shorthand+year}{%
  \printtext[brackets]{%
    \printfield{shorthand}%
    \setunit{\addspace}%
    \printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}
  

  
\newbibmacro*{lexikon}{%
  \ifbool{bbx:lexika}{%
  				\printfield{maintitle}\addspace%
  				\printfield{volume}%
  				\addspace
  				\printfield[parens]{year}%
  				\addspace%
  							\iffieldundef{postnote}{\printfield{pages}}{\printfield{postnote}}%
  				\addspace\printtext{s\adddot\addnbthinspace v\adddot}%
  				\addspace\printfield{title}%
  				\addspace\printtext[parens]{\printnames[first-last-inits]{author}}%
  }{\bibhyperref{\printnames[cite:author]{labelname}%              
           \setunit{\addspace}\usebibmacro{cite:year}%
            }}%
}

\newbibmacro*{cite}{%
  \ifboolexpr{bool{cbx:antik} or bool {cbx:frgantik}}%
  {\bibhyperref{\printfield{shorthand}\setunit{\adddot\addspace}}}%
  {\ifboolexpr{bool {cbx:nurshorthand} or bool {cbx:unbekannt} or bool {cbx:lexikon}}%
    {%      
      \ifbool{cbx:nurshorthand}{\bibhyperref{\printfield{shorthand}}}{}%
       \ifbool{cbx:unbekannt}{\bibhyperref{\usebibmacro{shorthand+year}}}{}%     
       \ifbool{cbx:lexikon}{\usebibmacro{lexikon}}{}}%
       %
     {\bibhyperref{\printnames[cite:author]{labelname}%    
           \setunit{\addspace}\usebibmacro{cite:year}%
            }}%
         }%
      }%


%%% Cite Commands %%%
\DeclareCiteCommand{\cite}%              
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{bool{cbx:lexikon} and bool {bbx:lexika}}{}{\usebibmacro{postnote}}}%
  
\DeclareCiteCommand{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{bool{cbx:lexikon} and bool {bbx:lexika}}{}{\usebibmacro{postnote}}}%
  

\DeclareCiteCommand{\citeauthor}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \renewcommand*{\multinamedelim}{\addcomma\space}%
   \renewcommand*{\finalnamedelim}{%
     \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
     \addspace\bibstring{and}\space}%
   \usebibmacro{prenote}}
  {\usebibmacro{cite:name}}
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\citetitle} %
  {\boolfalse{citetracker}%
    \boolfalse{pagetracker}%
    \usebibmacro{prenote}}%
  {\printtext[bibhyperref]{%
   \ifbool{cbx:antik}{\mkbibemph{\usebibmacro{cite:title}}}%
      {\mkbibemph{\usebibmacro{cite:title}}% 
      			\addspace%
      			\mkbibparens{\printfield{year}%
      			\iffieldundef{origyear}{}{\addspace\mkbibparens{\printfield{origyear}}}%
     	}%
    	}}}%
    {\multicitedelim}%
    {\usebibmacro{postnote}}%
%
\endinput
%%
%% End of file `archaeologie.cbx'.
