% archaeologie --%
%               biblatex fuer Archaeologen, Historiker und Philologen
% Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{archaeologie.cbx}%
               [2016/03/17 v1.42  archaeologie --%
                biblatex fuer Archaeologen, Historiker und Philologen, cbx-Datei]
\ExecuteBibliographyOptions{%
  citetracker=true,% 
  idemtracker=false,% 
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
}%

%%%%%%%% cbx %%%%%%%%%%
\newbool{cbx:yearinparens}%jahrinklammern
%%%%%%%% \DeclareBibliographyOption %%%%%%%%%%
\DeclareBibliographyOption{yearinparens}[true]{%
  \ifstrequal{#1}{true}
    {\DeclareFieldFormat{citeyear}{\mkbibparens{##1}}
    \csuse{bool#1}{cbx:yearinparens}}
    {\DeclareFieldFormat{citeyear}{##1}}}

\DeclareFieldFormat{citeyear}{#1}
\DeclareFieldFormat{prenote}{#1\isdot}%
\DeclareFieldFormat{postnote}{#1}%
\DeclareFieldFormat{shorttitle}{#1}%


      
 \DeclareNameFormat{frg}{%
        \nameparts{#1}%
        \ifgiveninits
          {\usebibmacro{name:family}
          {\namepartfamily}
          {\namepartgiveni}
          {\namepartprefix}
          {\namepartsuffix}}
        {\usebibmacro{name:family}
          {\namepartfamily}
          {\namepartgiven}
          {\namepartprefix}
          {\namepartsuffix}}%
      \usebibmacro{name:andothers}}


      
      
\renewcommand*{\multicitedelim}{\addsemicolon\addspace}%
\newcommand*{\labelyeardelim}{\addspace}
\renewcommand{\textcitedelim}{}
\renewcommand{\postnotedelim}{
  \ifboolexpr{bool {cbx:antik}%
             	 or bool {cbx:frgantik}%
			   	or bool {cbx:corpus}%
              }%
    {\setunit{\addspace}}%
    {\newunitpunct}%
}


\renewbibmacro*{postnote}{%
\iffieldundef{postnote}
    {}%
    {\postnotedelim\printfield{postnote}%
     \ifbool{cbx:frgantik}%
       {\setunit{\addspace}%
  \usebibmacro{cite:frgname}}%
 }%
 }

\newbibmacro*{cite:frgname}{%
      \ifnameundef{shorteditor}%
           {\printnames[frg]{editor}}%
           {\printnames[frg]{shorteditor}}%
}

\newbibmacro*{cite:name}{%   % 0: only last names, 1: last name + first name initials, 2: full name
  \ifbool{cbx:fullnames}{\c@uniquename=2}{\ifbool{cbx:lastnames}{\c@uniquename=0}{\c@uniquename=1}}
  \ifciteindex{\indexnames{labelname}}{}%
  \printtext[bibhyperref]{%
    \iffootnote{\c@uniquename=0 \printnames{labelname}}{\printnames{labelname}}}}

\newbibmacro*{cite:title}{\printfield{labeltitle}}%  


\newbibmacro*{cite:year}{%            
  \iffieldundef{labelyear}%
    {}%
    {{\printtext[citeyear]{\printfield{labelyear}\printfield{extrayear}}}}}





 
\newbibmacro*{cite:lexikon}{%
  				\printfield{booktitle}%
  				\setunit{\addspace}%
  				\printfield{volume}%
  				 \setunit{\addspace}%
  				\printfield[parens]{year}%
  				\setunit{\addspace}%
  							\iffieldundef{postnote}{\printfield{pages}}{\printfield{postnote}}%
  				  		\iffieldundef{title}{}{\setunit{\addspace}\printtext{s\adddot\addnbthinspace v\adddot}}%
  				\setunit{\addspace}\printfield{title}%
  				 \iffieldundef{number}{}{\setunit{\addspace}\printtext[brackets]{\printfield{number}}}%
  				\setunit{\addspace}\printtext[parens]{\c@uniquename=1 \printnames{labelname}}%
}


\newbibmacro{cite}{%
	\ifboolexpr{%
		 test {\ifbool{bbx:inreferences}}%
		 and %
		 test	{\ifentrytype{inreference}}%
		 }%
{\usebibmacro{cite:lexikon}}%
      {\printtext[bibhyperref]{\iffieldundef{shorthand}%
        {\ifnameundef{labelname}%
           {\usebibmacro{cite:label}%
            \setunit{\labelyeardelim}}%
           {\printnames{labelname}%
            \setunit{\nameyeardelim}}%
         \usebibmacro{cite:year}}%
        {\usebibmacro{cite:shorthand}}}}%
}


\newbibmacro*{citeyear}{%
  \iffieldundef{shorthand}
    {\iffieldundef{labelyear}
       {\usebibmacro{cite:label}}
       {\usebibmacro{cite:labelyear+extrayear}}}
    {\usebibmacro{cite}}}

\newbibmacro*{textcite}{%aus authoryear
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:yearinparens}%
          \nonameyeardelim\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labelyear+extrayear}}
       {\usebibmacro{cite}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:yearinparens}%
       \nameyeardelim\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \usebibmacro{citeyear}}}

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
    {\printtext[bibhyperref]{\printfield{label}}}}

\newbibmacro*{cite:labelyear+extrayear}{%
  \iffieldundef{labelyear}%
    {}%
    {\printtext[bibhyperref]{%
       \printfield{labelyear}%
       \printfield{extrayear}}}}

\newbibmacro*{textcite:postnote}{%
  \ifboolexpr{bool {cbx:antik}%
             	 or bool {cbx:frgantik}%
			   	or bool {cbx:corpus}%
              }%
    {\setunit{\addspace}}%
{}%
  \iffieldundef{postnote}
    {\ifbool{cbx:yearinparens}
       {\bibcloseparen}
       {}}
    {\ifbool{cbx:yearinparens}
       {\setunit{\postnotedelim}}
       {\setunit{\extpostnotedelim\bibopenparen}}%
     \printfield{postnote}%
      \ifbool{cbx:frgantik}%
       {\setunit{\addspace}%
  \usebibmacro{cite:frgname}%
  \bibcloseparen}%
  \bibcloseparen}}



%% Cite Commands %%%
\DeclareCiteCommand{\cite}%              
  {\usebibmacro{prenote}}%
{\usebibmacro{citeindex}%
\usebibmacro{cite}}%
{\multicitedelim}%
{\ifboolexpr{%
test{\ifbool{bbx:inreferences}}%
and%
test{\ifentrytype{inreference}}%
}{}{\usebibmacro{postnote}}}%

\DeclareCiteCommand{\textcite}%aus authoryear
  {\boolfalse{cbx:yearinparens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:yearinparens}}
     {}}
  {\usebibmacro{textcite:postnote}}
 

\DeclareCiteCommand{\parencite}[\mkbibparens]%
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {\multicitedelim}%
  {\ifboolexpr{%
  test{\ifbool{bbx:inreferences}}%
  and%
  test{\ifentrytype{inreference}}%
  }{}{\usebibmacro{postnote}}}%
  
  
\DeclareMultiCiteCommand{\cites}%
        {\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkbibparens]%
        {\parencite}{\multicitedelim}
   \DeclareMultiCiteCommand{\textcites}%
        {\textcite}{\addspace\bibstring{and}\space} 
        
        
        
\DeclareCiteCommand{\citeauthor}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \renewcommand*{\multinamedelim}{\addcomma\space}%
   \renewcommand*{\finalnamedelim}{%
     \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
     \addspace\bibstring{and}\space}%
   \usebibmacro{prenote}}%
  {\usebibmacro{cite:name}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand{\citetitle} %
  {\boolfalse{citetracker}%
    \boolfalse{pagetracker}%
    \usebibmacro{prenote}}%
  {\printtext[bibhyperref]{%
   \ifbool{cbx:antik}{\printtext[emph]{\usebibmacro{cite:title}}}%
      {\printtext[emph]{\usebibmacro{cite:title}}% 
      			\setunit{\addspace}%
      			\printtext[parens]{\printfield{year}%
      			\iffieldundef{origyear}{}{\addspace\printfield[parens]{origyear}}%
     	}%
    	}}}%
    {\multicitedelim}%
    {\usebibmacro{postnote}}%
\endinput
%% End of file `archaeologie.cbx'.
