% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.


\ProvidesFile{archaeologie-italian.lbx}%
               [2016/06/06 v2.0  archaeologie --                      
                      biblatex for archaeologists, 
						historians and philologists, lbx-Datei]
\InheritBibliographyExtras{italian}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reviewof}
\NewBibliographyString{reference}
\NewBibliographyString{translationof}
\NewBibliographyString{talk}
\NewBibliographyString{inpreparation}
\NewBibliographyString{submitted}
\NewBibliographyString{forthcoming}
\NewBibliographyString{inpress}
\NewBibliographyString{prepublished}
\NewBibliographyString{subvoce}


\DeclareBibliographyStrings{%
  inherit          = {italian},
 subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  translationof = {{traduzione\addspace di}{trad\adddot\addabthinspace di}},
  reference = {{articolo}{art\adddot}},
  reviewof = {{recensione\addspace di}{recens\adddot\addabthinspace di}},
  origtitle = {{titolo\addspace originale}{titolo\addspace orig\adddot}},
  firstprint = {{prima\addspace edizione}{prima\addspace edizione}},
  talk = {{presentazione}{presentazione}},
 % editor = {{Editore}{Ed\adddot}}, %predefined
  inpreparation = {{in\addspace preparazione}{in prep\adddot}},
  submitted = {{}{}},
  inpress = {{in\addspace corso\addspace di\addspace stampa}{c\adddot\addabthinspace d\adddot\addabthinspace s\adddot}},
  prepublished = {{}{}},
  forthcoming = {{prossimo}{prossimo}},
}



\endinput
