% archaeologie --%
%       biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2017 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{archaeologie.dbx}%
%  [\arch@dbxid]
                
% new translator etc.  fields for "inner" work, that is translator of title (not booktitle) in @in...
\DeclareDatamodelFields[type=list,datatype=name]{ineditor, intranslator, inannotator, incommentator, inintroduction, inforeword, inafterword}
\DeclareDatamodelEntryfields[inbook,incollection,inproceedings,inreference]{ineditor, intranslator, inannotator, incommentator, inintroduction, inforeword, inafterword}
\DeclareDatamodelEntrytypes{talk}
\DeclareDatamodelEntryfields[talk]{author,title,subtitle,titleaddon,date,venue,institution,eventtitle,eventdate,url,urldate,note,}
\DeclareDatamodelFields[type=field,datatype=verbatim]{zenon}
\DeclareDatamodelEntryfields{zenon}
\DeclareDatamodelFields[type=field,datatype=verbatim]{urn}
\DeclareDatamodelEntryfields{urn}
\DeclareDatamodelFields[type=field,datatype=verbatim]{jstor}
\DeclareDatamodelEntryfields{jstor}
\endinput