% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2016 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.


\ProvidesFile{archaeologie-french.lbx}%
               [2016/06/06 v2.0  archaeologie --%
					            biblatex for archaeologists, 
								historians and philologists, lbx-Datei]
\InheritBibliographyExtras{french}
\DefineBibliographyExtras{french}{\restorecommand\mkbibnamefamily}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reviewof}
\NewBibliographyString{reference}
\NewBibliographyString{translationof}
\NewBibliographyString{talk}
\NewBibliographyString{subvoce}


\DeclareBibliographyStrings{%
  inherit          = {french},
 subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  translationof    = {{traduction\addspace de}{trad\adddot\addspace de}},
  reference        = {{article}{art\adddot}},
  reviewof         = {{recension\addspace de}{rec\adddot\addspace de}},
  origtitle 	    = {{titre original}{titre orig.\adddot}},
  firstprint       = {{première\addspace édition}{première\addspace éd\adddot}},
  talk 		    = {{conférence}{conf.}},
  fromamerican     = {{depuis\addspace l'anglais américain} {depuis\addspace l'anglais américain}},
  frombrazilian    = {{depuis\addspace le\addspace brésilien}{depuis\addspace le\addspace brésilien}},
  fromcroatian     = {{depuis\addspace le\addspace croatien}{depuis\addspace le\addspace croatien}},
  fromdanish       = {{depuis\addspace le\addspace danois}{depuis\addspace le\addspace danois}},
  fromdutch        = {{depuis\addspace le\addspace néerlandais}{depuis\addspace le\addspace néerlandais}},
  fromenglish      = {{depuis\addspace l'anglais}{depuis l'anglais}},
  fromfinnish      = {{depuis\addspace Finnish}{depuis\addspace le\addspace Finnish}},
  fromfrench       = {{depuis\addspace le\addspace français}{depuis\addspace le\addspace français}},
  fromgerman       = {{depuis\addspace l'allemand} {depuis\addspace l'allemand}},
  fromgreek        = {{depuis\addspace le\addspace grec}{depuis\addspace le\addspace grec}},
  fromitalian      = {{depuis\addspace l'italien}{depuis l'italien}},
  fromlatin        = {{depuis\addspace le\addspace latin}{depuis\addspace le\addspace latin}},
  fromnorwegian    = {{depuis\addspace le\addspace norvégien}{depuis\addspace le\addspace norvégien}},
  fromportuguese   = {{depuis\addspace le\addspace portugais}{depuis\addspace le\addspace portugais}},
  fromrussian      = {{depuis\addspace le\addspace russe}{depuis\addspace le\addspace russe}},
  fromspanish      = {{depuis\addspace l'espagnole}{depuis\addspace l'espagnol}},
  fromswedish      = {{depuis\addspace le\addspace suédois}{depuis\addspace le\addspace suédois}},
}
