% archaeologie --%
%            biblatex for archaeologists,
%				historians and philologists
% Copyright (c) 2016-2018 Lukas C. Bossert | Johannes Friedl
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{english-archaeologie.lbx}%
  [\arch@lbxid]
\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  inherit          = {english},
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  reference        = {{Article}{Art\adddot}},
  origtitle        = {{original title}{orig\adddot title}},
  firstprint       = {{first\addspace edition}{first\addspace edition}},
  talk             = {{talk}{talk}},
  fromamerican     = {{from\addspace American} {from\addspace American}},
  frombrazilian    = {{from\addspace Brazilian}{from\addspace Brazilian}},
  fromcroatian     = {{from\addspace Croatian}{from\addspace Croatian}},
  fromdanish       = {{from\addspace Danish}{from\addspace Danish}},
  fromdutch        = {{from\addspace Dutch}{from\addspace Dutch}},
  fromenglish      = {{from\addspace English}{from\addspace English}},
  fromfinnish      = {{from\addspace Finnish}{from\addspace Finnish}},
  fromfrench       = {{from\addspace French}{from\addspace French}},
  fromgerman       = {{from\addspace German} {from\addspace German}},
  fromgreek        = {{from\addspace Greek}{from\addspace Greek}},
  fromitalian      = {{from\addspace Italian}{from\addspace Italian}},
  fromlatin        = {{from\addspace Latin}{from\addspace Latin}},
  fromnorwegian    = {{from\addspace Norwegian}{from\addspace Norwegian}},
  fromportuguese   = {{from\addspace Portuguese}{from\addspace Portuguese}},
  fromrussian      = {{from\addspace Russian}{from\addspace Russian}},
  fromspanish      = {{from\addspace Spanish}{from\addspace Spanish}},
  fromswedish      = {{from\addspace Swedish}{from\addspace Swedish}},
  owntranslation   = {{own\addspace trans\adddot}{own\addspace translation}},
}

\protected\gdef\lbx@us@mkdaterangetrunc@long#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\datecircaprint
       \printtext[#2date]{%
         \iffieldundef{#2season}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2}}}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
              \dateeraprint{#2}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
             {\mbox{\bibdaterangesep}}
             {\bibdaterangesepx{#2}%
              \enddatecircaprint
              \iffieldundef{#2season}
                {\iffieldsequal{#2year}{#2endyear}
                  {\iffieldsequal{#2month}{#2endmonth}
                    {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                    {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
              \enddateuncertainprint
              \dateeraprint{#2}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetrunc@short#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\datecircaprint
       \printtext[#2date]{%
         \iffieldundef{#2season}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}
              \dateeraprint{#2}}}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
              \dateeraprint{#2}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\bibdaterangesep}}
              {\bibdaterangesepx{#2}%
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \enddateuncertainprint
               \dateeraprint{#2}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetruncextra@long#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\datecircaprint
       \printtext[#2date]{%
         \iffieldundef{#2season}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
              \dateeraprint{#2}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\bibdaterangesep}}
              {\bibdaterangesepx{#2}%
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\iffieldsequal{#2year}{#2endyear}
                   {\iffieldsequal{#2month}{#2endmonth}
                      {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                      {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                   {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetruncextra@short#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\datecircaprint
       \printtext[#2date]{%
         \iffieldundef{#2season}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}}
           {\iffieldsequal{#2year}{#2endyear}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
              \dateeraprint{#2}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
            \mbox{\bibdaterangesep}}
           {\bibdaterangesepx{#2}%
            \enddatecircaprint
            \iffieldundef{#2season}
              {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
              {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
            \printfield{extradate}%
            \enddateuncertainprint
            \dateeraprint{#2}}}}}%
  \endgroup}

\endinput