% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2017 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{archaeologie-german.lbx}%
  [\arch@lbxid]
\InheritBibliographyExtras{ngerman}

\NewBibliographyString{origtitle}
\NewBibliographyString{firstprint}
\NewBibliographyString{reviewof}
\NewBibliographyString{reference}
\NewBibliographyString{translationof}
\NewBibliographyString{talk}

\NewBibliographyString{seenote}
\NewBibliographyString{loccit}
\NewBibliographyString{subvoce}
\NewBibliographyString{owntranslation}


\DeclareBibliographyStrings{%
  inherit          = {ngerman},
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  reference        = {{Artikel}{Art\adddot}},
  reviewof         = {{Rezension\addspace zu}{Rez\adddot\addabthinspace zu}},
  origtitle        = {{Originaltitel}{Orig\adddot titel}},
  firstprint       = {{Erstauflage}{Erstaufl\adddot}},
  talk             = {{Vortrag}{Vortrag}},
  seenote          = {{Anmerkung}{Anm\adddot}},
  loccit           = {{am\addabthinspace Ort}{a\adddot\addabthinspace O\adddot}},
  translationof    = {{\"Ubersetzung\addspace von}{\"Ubers\adddot\addspace von}},
	owntranslation   = {{eigene\addspace\"Ubersetzung}{eig\adddot\addspace\"Ubers\adddot}},
 }
\endinput