%%
%% This is file `italian-archaeologie.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% archaeologie.dtx  (with options: `lbx,it')
%% ----------------------------------------------------------------
%% biblatex-archaeologie ---
%% Author:  Lukas C. Bossert
%% E-mail:  info@biblatex-archaeologie.de
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\archDate{2018/09/25}
\def\archVersion{2.4.0}
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\InheritBibliographyExtras{italian}

\DeclareBibliographyStrings{%
  inherit          = {italian},
  magthesis = {{}{}},% FIXME!
  mathesis = {{}{}},% FIXME!
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  translationof    = {{traduzione\addspace di}{trad\adddot\addabthinspace di}},
  reference        = {{articolo}{art\adddot}},
  reviewof         = {{recensione\addspace di}{recens\adddot\addabthinspace di}},
  origtitle        = {{titolo\addspace originale}{titolo\addspace orig\adddot}},
  firstprint       = {{prima\addspace edizione}{prima\addspace edizione}},
  talk             = {{presentazione}{presentazione}},
  inpreparation    = {{in\addspace preparazione}{in prep\adddot}},
  submitted        = {{}{}},% FIXME!
  inpress          = {{in\addspace corso\addspace di\addspace stampa}{c\adddot\addabthinspace d\adddot\addabthinspace s\adddot}},
  prepublished     = {{}{}},% FIXME!
  forthcoming      = {{prossimo}{prossimo}},
  owntranslation   = {{??}{??}},% FIXME!
}

%% 
%% Copyright (C) 2018 Lukas C. Bossert // digitales-altertum.de
%%
%% End of file `italian-archaeologie.lbx'.
