% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{MacDonald_1982}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c42493bb7eb5ed83eb3cbe3ddfc119ac}{MacDonald}{M\bibinitperiod}{William\bibnamedelima L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{2}{%
        {New Haven}%
        {London}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{c42493bb7eb5ed83eb3cbe3ddfc119ac}
      \strng{fullhash}{c42493bb7eb5ed83eb3cbe3ddfc119ac}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised Edition}
      \field{number}{17}
      \field{series}{Yale Publications in the History of Art}
      \field{title}{The Architecture of the Roman Empire}
      \field{titleaddon}{An Introductory Study}
      \field{volume}{1}
      \field{year}{1982}
    \endentry
    \entry{MacDonald_1986}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c42493bb7eb5ed83eb3cbe3ddfc119ac}{MacDonald}{M\bibinitperiod}{William\bibnamedelima L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{2}{%
        {New Haven}%
        {London}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{c42493bb7eb5ed83eb3cbe3ddfc119ac}
      \strng{fullhash}{c42493bb7eb5ed83eb3cbe3ddfc119ac}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{35}
      \field{series}{Yale Publications in the History of Art}
      \field{title}{The Architecture of the Roman Empire}
      \field{titleaddon}{An urban Appraisal}
      \field{volume}{2}
      \field{year}{1986}
    \endentry
  \endsortlist
\endrefsection
\endinput

