\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Italie_1976}
\abx@aux@cite{Cosa_1949}
\abx@aux@cite{Paestum_1854}
\abx@aux@cite{Ercolano_1762}
\abx@aux@cite{Alfoeldy_2003}
\abx@aux@cite{Allison_2001}
\abx@aux@cite{Andreae_1957}
\abx@aux@cite{Anichini_2012}
\abx@aux@cite{Babcock_1962}
\abx@aux@cite{Ball_2013}
\abx@aux@cite{Bartosiewicz_2003}
\abx@aux@cite{Baumgart_1935}
\abx@aux@cite{Beard_2008}
\abx@aux@cite{Haug_2003}
\abx@aux@cite{Hilger_2011}
\abx@aux@cite{Kienast_2004}
\abx@aux@cite{Kleinwaechter_2001}
\abx@aux@cite{Kreikenbom_2011}
\abx@aux@cite{Pedley_1990}
\abx@aux@cite{Rich_2002}
\abx@aux@cite{Lefebvre_2000}
\abx@aux@cite{Lefebvre_2011}
\abx@aux@cite{Horn_1976}
\abx@aux@cite{Brogiolo_2006}
\abx@aux@cite{Burgio_2012}
\abx@aux@cite{Calapa_2009}
\abx@aux@cite{Christie_2009}
\abx@aux@cite{Colin_2000}
\abx@aux@cite{Davies_2014}
\abx@aux@cite{Demandt_1982}
\abx@aux@cite{Dickenson_2013}
\abx@aux@cite{Giannikouri_2011}
\abx@aux@cite{Hekster_2009}
\abx@aux@cite{Kurapkat_2014}
\abx@aux@cite{Maggi_2011}
\abx@aux@cite{Bacchetta_2011}
\abx@aux@cite{Coqueugniot_2011}
\abx@aux@cite{Danner_2014}
\abx@aux@cite{Poupaki_2011}
\abx@aux@cite{Santoriello_1999}
\abx@aux@cite{Torelli_1991}
\abx@aux@cite{Torelli_1988}
\abx@aux@cite{Tosi_1995}
\abx@aux@cite{Rosenberger_2012}
\abx@aux@cite{Booms_2014}
\abx@aux@cite{CiancioRossetto_1993}
\abx@aux@cite{Eder_2001a}
\abx@aux@cite{Graffunder_1914}
\abx@aux@cite{Jongman_2001}
\abx@aux@cite{Kornemann_1933}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@fnpage{17}{1}
\abx@aux@fnpage{18}{1}
\abx@aux@fnpage{19}{1}
\abx@aux@fnpage{20}{1}
\abx@aux@fnpage{21}{1}
\abx@aux@fnpage{22}{1}
\abx@aux@fnpage{23}{1}
\abx@aux@fnpage{24}{1}
\abx@aux@fnpage{25}{1}
\abx@aux@fnpage{26}{1}
\abx@aux@fnpage{27}{1}
\abx@aux@fnpage{28}{1}
\abx@aux@fnpage{29}{1}
\abx@aux@fnpage{30}{1}
\abx@aux@fnpage{31}{1}
\abx@aux@fnpage{32}{1}
\abx@aux@fnpage{33}{1}
\abx@aux@fnpage{34}{1}
\abx@aux@fnpage{35}{1}
\abx@aux@fnpage{36}{1}
\abx@aux@fnpage{37}{1}
\abx@aux@cite{Baker_2011}
\abx@aux@cite{Bell_2011}
\abx@aux@cite{Bernard_2013}
\abx@aux@cite{Chamberland_1999}
\abx@aux@cite{Dyson_2013}
\abx@aux@cite{Earl_2009}
\abx@aux@cite{Frost_2001}
\abx@aux@cite{Giuliano_1978}
\abx@aux@cite{Hufschmid_2010}
\abx@aux@cite{Kaiser_2014a}
\abx@aux@cite{Arnolds_2005}
\abx@aux@cite{Evangelidis_2007}
\abx@aux@cite{Hoevelborn_1983}
\abx@aux@cite{Johanson_2008}
\abx@aux@cite{Kienlin_2004a}
\abx@aux@cite{Selle_2008}
\abx@aux@cite{Selle_2008a}
\abx@aux@cite{Selle_2008b}
\abx@aux@cite{Cic_Arch}
\abx@aux@cite{Cic_predadQuir}
\abx@aux@cite{Cic_prov}
\abx@aux@cite{Cic_fam}
\abx@aux@cite{Caes_Gall}
\abx@aux@cite{Ios_bell_Iud}
\abx@aux@cite{Plin_nat}
\abx@aux@cite{Mart_Epigr}
\abx@aux@cite{Fest}
\abx@aux@cite{Paul_Fest}
\abx@aux@fnpage{41}{2}
\abx@aux@fnpage{42}{2}
\abx@aux@fnpage{43}{2}
\abx@aux@fnpage{44}{2}
\abx@aux@fnpage{45}{2}
\abx@aux@fnpage{46}{2}
\abx@aux@fnpage{47}{2}
\abx@aux@fnpage{48}{2}
\abx@aux@fnpage{49}{2}
\abx@aux@fnpage{50}{2}
\abx@aux@fnpage{51}{2}
\abx@aux@fnpage{52}{2}
\abx@aux@fnpage{53}{2}
\abx@aux@fnpage{54}{2}
\abx@aux@fnpage{55}{2}
\abx@aux@fnpage{56}{2}
\abx@aux@fnpage{57}{2}
\abx@aux@fnpage{58}{2}
\abx@aux@fnpage{59}{2}
\abx@aux@fnpage{60}{2}
\abx@aux@fnpage{61}{2}
\abx@aux@fnpage{62}{2}
\abx@aux@fnpage{63}{2}
\abx@aux@fnpage{64}{2}
\abx@aux@fnpage{65}{2}
\abx@aux@fnpage{66}{2}
\abx@aux@fnpage{67}{2}
\abx@aux@fnpage{68}{2}
\abx@aux@fnpage{69}{2}
\abx@aux@fnpage{70}{2}
\abx@aux@fnpage{71}{2}
\abx@aux@fnpage{72}{2}
\abx@aux@fnpage{73}{2}
\abx@aux@fnpage{74}{2}
\abx@aux@fnpage{75}{2}
\abx@aux@fnpage{76}{2}
\abx@aux@fnpage{77}{2}
\abx@aux@fnpage{78}{2}
\abx@aux@fnpage{79}{2}
\abx@aux@fnpage{80}{2}
\abx@aux@fnpage{81}{2}
\abx@aux@fnpage{82}{2}
\abx@aux@fnpage{83}{2}
\abx@aux@cite{CIL}
\abx@aux@fnpage{88}{3}
\abx@aux@fnpage{89}{3}
\abx@aux@fnpage{90}{3}
\abx@aux@fnpage{91}{3}
\abx@aux@fnpage{92}{3}
\abx@aux@fnpage{93}{3}
\abx@aux@fnpage{94}{3}
\abx@aux@fnpage{95}{3}
\abx@aux@fnpage{96}{3}
\abx@aux@fnpage{97}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliographie}{4}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abkürzungen}{4}{section*.2}}
\abx@aux@page{98}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Unbekannte Autoren}{4}{section*.3}}
\abx@aux@page{99}{4}
\abx@aux@page{100}{4}
\abx@aux@page{101}{4}
\abx@aux@page{102}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Primärliteratur}{4}{section*.4}}
\abx@aux@page{103}{4}
\abx@aux@page{104}{4}
\abx@aux@page{105}{4}
\abx@aux@page{106}{4}
\abx@aux@page{107}{4}
\abx@aux@page{108}{4}
\abx@aux@page{109}{4}
\abx@aux@page{110}{4}
\abx@aux@page{111}{4}
\abx@aux@page{112}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Forschungsliteratur}{5}{section*.5}}
\abx@aux@page{113}{5}
\abx@aux@page{114}{5}
\abx@aux@page{115}{5}
\abx@aux@page{116}{5}
\abx@aux@page{117}{5}
\abx@aux@page{118}{5}
\abx@aux@page{119}{5}
\abx@aux@page{120}{5}
\abx@aux@page{121}{5}
\abx@aux@page{122}{5}
\abx@aux@page{123}{5}
\abx@aux@page{124}{5}
\abx@aux@page{125}{5}
\abx@aux@page{126}{5}
\abx@aux@page{127}{5}
\abx@aux@page{128}{5}
\abx@aux@page{129}{5}
\abx@aux@page{130}{5}
\abx@aux@page{131}{5}
\abx@aux@page{132}{5}
\abx@aux@page{133}{6}
\abx@aux@page{134}{6}
\abx@aux@page{135}{6}
\abx@aux@page{136}{6}
\abx@aux@page{137}{6}
\abx@aux@page{138}{6}
\abx@aux@page{139}{6}
\abx@aux@page{140}{6}
\abx@aux@page{141}{6}
\abx@aux@page{142}{6}
\abx@aux@page{143}{6}
\abx@aux@page{144}{6}
\abx@aux@page{145}{6}
\abx@aux@page{146}{6}
\abx@aux@page{147}{6}
\abx@aux@page{148}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@page{152}{6}
\abx@aux@page{153}{7}
\abx@aux@page{154}{7}
\abx@aux@page{155}{7}
\abx@aux@page{156}{7}
\abx@aux@page{157}{7}
\abx@aux@page{158}{7}
\abx@aux@page{159}{7}
\abx@aux@page{160}{7}
\abx@aux@page{161}{7}
\abx@aux@page{162}{7}
\abx@aux@page{163}{7}
\abx@aux@page{164}{7}
\abx@aux@page{165}{7}
\abx@aux@page{166}{7}
\abx@aux@page{167}{7}
\abx@aux@page{168}{7}
\abx@aux@page{169}{7}
\abx@aux@page{170}{7}
\abx@aux@page{171}{7}
\abx@aux@page{172}{7}
\abx@aux@page{173}{7}
\abx@aux@page{174}{7}
\abx@aux@page{175}{8}
\abx@aux@page{176}{8}
