[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'MWE_archaeologie.blg'
[44] biber-darwin:276> INFO - === Sat Jun 20, 2015, 18:36:22
[44] Biber.pm:333> INFO - Reading 'MWE_archaeologie.bcf'
[157] Biber.pm:645> INFO - Found 77 citekeys in bib section 0
[178] Biber.pm:2977> INFO - Processing section 0
[192] Biber.pm:3115> INFO - Looking for bibtex format file 'MWE_archaeologie.bib' for section 0
[206] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:895> INFO - Found BibTeX data source 'MWE_archaeologie.bib'
[266] Utils.pm:146> WARN - Datamodel: Entry 'Dickenson_2013' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[267] Utils.pm:146> WARN - Datamodel: Entry 'Dickenson_2013' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[268] Utils.pm:146> WARN - Datamodel: Entry 'Giannikouri_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[269] Utils.pm:146> WARN - Datamodel: Entry 'Giannikouri_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[269] Utils.pm:146> WARN - Datamodel: Entry 'Hekster_2009' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[270] Utils.pm:146> WARN - Datamodel: Entry 'Hekster_2009' (MWE_archaeologie.bib): Invalid format '' of date field 'eventdate' - ignoring
[270] Utils.pm:146> WARN - Datamodel: Entry 'Hekster_2009' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[272] Utils.pm:146> WARN - Datamodel: Entry 'Kurapkat_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[273] Utils.pm:146> WARN - Datamodel: Entry 'Maggi_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[275] Utils.pm:146> WARN - Datamodel: Entry 'Bacchetta_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[276] Utils.pm:146> WARN - Datamodel: Entry 'Coqueugniot_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[276] Utils.pm:146> WARN - Datamodel: Entry 'Coqueugniot_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[278] Utils.pm:146> WARN - Datamodel: Entry 'Danner_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[279] Utils.pm:146> WARN - Datamodel: Entry 'Poupaki_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[280] Utils.pm:146> WARN - Datamodel: Entry 'Poupaki_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[280] Utils.pm:146> WARN - Datamodel: Entry 'Santoriello_1999' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[281] Utils.pm:146> WARN - Datamodel: Entry 'Santoriello_1999' (MWE_archaeologie.bib): Invalid format '' of date field 'eventdate' - ignoring
[281] Utils.pm:146> WARN - Datamodel: Entry 'Santoriello_1999' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[282] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1991' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[282] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1991' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[283] Utils.pm:146> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Torelli_1988'
[284] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1988' (MWE_archaeologie.bib): Invalid format '' of date field 'eventdate' - ignoring
[284] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1988' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[285] Utils.pm:146> WARN - Datamodel: Entry 'Tosi_1995' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[286] Utils.pm:146> WARN - Datamodel: Entry 'Tosi_1995' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[286] Utils.pm:146> WARN - Datamodel: Entry 'Rosenberger_2012' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[287] Utils.pm:146> WARN - Datamodel: Entry 'Rosenberger_2012' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[288] Utils.pm:146> WARN - Datamodel: Entry 'Booms_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[289] Utils.pm:146> WARN - Datamodel: Entry 'Booms_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[289] Utils.pm:146> WARN - Datamodel: Entry 'CiancioRossetto_1993' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[290] Utils.pm:146> WARN - Datamodel: Entry 'CiancioRossetto_1993' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[291] Utils.pm:146> WARN - Datamodel: Entry 'Eder_2001a' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[292] Utils.pm:146> WARN - Datamodel: Entry 'Eder_2001a' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[293] Utils.pm:146> WARN - Datamodel: Entry 'Graffunder_1914' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[294] Utils.pm:146> WARN - Datamodel: Entry 'Graffunder_1914' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[296] Utils.pm:146> WARN - Datamodel: Entry 'Jongman_2001' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[298] Utils.pm:146> WARN - Datamodel: Entry 'Jongman_2001' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[299] Utils.pm:146> WARN - Datamodel: Entry 'Kornemann_1933' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[301] Utils.pm:146> WARN - Datamodel: Entry 'Kornemann_1933' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[310] Utils.pm:146> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Arnolds_2005'
[311] Utils.pm:146> WARN - Datamodel: Entry 'Evangelidis_2007' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[312] Utils.pm:146> WARN - Datamodel: Entry 'Evangelidis_2007' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[313] Utils.pm:146> WARN - Datamodel: Entry 'Hoevelborn_1983' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[313] Utils.pm:146> WARN - Datamodel: Entry 'Hoevelborn_1983' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[314] Utils.pm:146> WARN - Datamodel: Entry 'Johanson_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[314] Utils.pm:146> WARN - Datamodel: Entry 'Johanson_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[315] Utils.pm:146> WARN - Datamodel: Entry 'Kienlin_2004a' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[315] Utils.pm:146> WARN - Datamodel: Entry 'Kienlin_2004a' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[316] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[316] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[317] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008a' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[317] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008a' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[318] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008b' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[318] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008b' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[335] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/zw/y9fzqxsx2y73xdmzt9ndkzt40000gn/T/0P2Ud6J8Q6/MWE_archaeologie.bib_28427.utf8, line 1712, warning: undefined macro "CUP"
[339] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Lackner_2008' in entry 'Baker_2011' - ignoring (section 0)
[339] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Welch_2007a' in entry 'Bell_2011' - ignoring (section 0)
[339] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Steinby_2012' in entry 'Bernard_2013' - ignoring (section 0)
[340] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Fora_1996' in entry 'Chamberland_1999' - ignoring (section 0)
[340] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Sewell_2010' in entry 'Dyson_2013' - ignoring (section 0)
[340] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Haselberger_2006' in entry 'Earl_2009' - ignoring (section 0)
[340] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Valavanis_1999' in entry 'Frost_2001' - ignoring (section 0)
[341] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Dundes_1975' in entry 'Giuliano_1978' - ignoring (section 0)
[341] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Welch_2007a' in entry 'Hufschmid_2010' - ignoring (section 0)
[341] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Stoeger_2011' in entry 'Kaiser_2014a' - ignoring (section 0)
[344] Utils.pm:146> WARN - The field 'eid' in entry 'Italie_1976' cannot be null, deleting it
[345] Utils.pm:146> WARN - The field 'month' in entry 'Italie_1976' cannot be null, deleting it
[345] Utils.pm:146> WARN - The field 'note' in entry 'Italie_1976' cannot be null, deleting it
[345] Utils.pm:146> WARN - The field 'number' in entry 'Italie_1976' cannot be null, deleting it
[345] Utils.pm:146> WARN - The field 'part' in entry 'Italie_1976' cannot be null, deleting it
[346] Utils.pm:146> WARN - The field 'eid' in entry 'Cosa_1949' cannot be null, deleting it
[346] Utils.pm:146> WARN - The field 'month' in entry 'Cosa_1949' cannot be null, deleting it
[346] Utils.pm:146> WARN - The field 'note' in entry 'Cosa_1949' cannot be null, deleting it
[346] Utils.pm:146> WARN - The field 'part' in entry 'Cosa_1949' cannot be null, deleting it
[346] Utils.pm:146> WARN - The field 'eid' in entry 'Paestum_1854' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'month' in entry 'Paestum_1854' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'note' in entry 'Paestum_1854' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'part' in entry 'Paestum_1854' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'edition' in entry 'Ercolano_1762' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'editor' in entry 'Ercolano_1762' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'month' in entry 'Ercolano_1762' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'note' in entry 'Ercolano_1762' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'pages' in entry 'Ercolano_1762' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'volume' in entry 'Ercolano_1762' cannot be null, deleting it
[347] Utils.pm:146> WARN - The field 'eid' in entry 'Alfoeldy_2003' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'month' in entry 'Alfoeldy_2003' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'note' in entry 'Alfoeldy_2003' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'number' in entry 'Alfoeldy_2003' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'part' in entry 'Alfoeldy_2003' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'eid' in entry 'Allison_2001' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'month' in entry 'Allison_2001' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'note' in entry 'Allison_2001' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'part' in entry 'Allison_2001' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'eid' in entry 'Andreae_1957' cannot be null, deleting it
[348] Utils.pm:146> WARN - The field 'month' in entry 'Andreae_1957' cannot be null, deleting it
[349] Utils.pm:146> WARN - The field 'note' in entry 'Andreae_1957' cannot be null, deleting it
[349] Utils.pm:146> WARN - The field 'number' in entry 'Andreae_1957' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'part' in entry 'Andreae_1957' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'eid' in entry 'Anichini_2012' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'month' in entry 'Anichini_2012' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'note' in entry 'Anichini_2012' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'number' in entry 'Anichini_2012' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'part' in entry 'Anichini_2012' cannot be null, deleting it
[350] Utils.pm:146> WARN - The field 'eid' in entry 'Babcock_1962' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'month' in entry 'Babcock_1962' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'note' in entry 'Babcock_1962' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'part' in entry 'Babcock_1962' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'eid' in entry 'Ball_2013' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'note' in entry 'Ball_2013' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'part' in entry 'Ball_2013' cannot be null, deleting it
[351] Utils.pm:146> WARN - The field 'eid' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'month' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'note' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'part' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'eid' in entry 'Baumgart_1935' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'month' in entry 'Baumgart_1935' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'note' in entry 'Baumgart_1935' cannot be null, deleting it
[352] Utils.pm:146> WARN - The field 'part' in entry 'Baumgart_1935' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'editor' in entry 'Beard_2008' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'month' in entry 'Beard_2008' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'note' in entry 'Beard_2008' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'number' in entry 'Beard_2008' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'pages' in entry 'Beard_2008' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'series' in entry 'Beard_2008' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'edition' in entry 'Haug_2003' cannot be null, deleting it
[353] Utils.pm:146> WARN - The field 'editor' in entry 'Haug_2003' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'month' in entry 'Haug_2003' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'note' in entry 'Haug_2003' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'pages' in entry 'Haug_2003' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'volume' in entry 'Haug_2003' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'edition' in entry 'Hilger_2011' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'editor' in entry 'Hilger_2011' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'month' in entry 'Hilger_2011' cannot be null, deleting it
[354] Utils.pm:146> WARN - The field 'note' in entry 'Hilger_2011' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'pages' in entry 'Hilger_2011' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'volume' in entry 'Hilger_2011' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'edition' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'editor' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'month' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'note' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'number' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'pages' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'series' in entry 'Kienast_2004' cannot be null, deleting it
[355] Utils.pm:146> WARN - The field 'volume' in entry 'Kienast_2004' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'edition' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'editor' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'month' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'note' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'pages' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'volume' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'edition' in entry 'Kreikenbom_2011' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'editor' in entry 'Kreikenbom_2011' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'month' in entry 'Kreikenbom_2011' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'note' in entry 'Kreikenbom_2011' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'pages' in entry 'Kreikenbom_2011' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'volume' in entry 'Kreikenbom_2011' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'edition' in entry 'Pedley_1990' cannot be null, deleting it
[356] Utils.pm:146> WARN - The field 'editor' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'location' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'month' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'note' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'number' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'pages' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'volume' in entry 'Pedley_1990' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'edition' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'editor' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'location' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'month' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'note' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'number' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'pages' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'series' in entry 'Rich_2002' cannot be null, deleting it
[357] Utils.pm:146> WARN - The field 'volume' in entry 'Rich_2002' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'booktitle' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'chapter' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'edition' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'month' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'note' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'number' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'series' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'type' in entry 'Brogiolo_2006' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'booktitle' in entry 'Burgio_2012' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'chapter' in entry 'Burgio_2012' cannot be null, deleting it
[358] Utils.pm:146> WARN - The field 'month' in entry 'Burgio_2012' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'type' in entry 'Burgio_2012' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'volume' in entry 'Burgio_2012' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'booktitle' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'chapter' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'edition' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'month' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'note' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'number' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'type' in entry 'Calapa_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'booktitle' in entry 'Christie_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'chapter' in entry 'Christie_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'edition' in entry 'Christie_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'month' in entry 'Christie_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'note' in entry 'Christie_2009' cannot be null, deleting it
[359] Utils.pm:146> WARN - The field 'type' in entry 'Christie_2009' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'volume' in entry 'Christie_2009' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'booktitle' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'chapter' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'edition' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'month' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'note' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'number' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'series' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'type' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'volume' in entry 'Colin_2000' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'booktitle' in entry 'Davies_2014' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'chapter' in entry 'Davies_2014' cannot be null, deleting it
[360] Utils.pm:146> WARN - The field 'edition' in entry 'Davies_2014' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'month' in entry 'Davies_2014' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'note' in entry 'Davies_2014' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'type' in entry 'Davies_2014' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'volume' in entry 'Davies_2014' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'booktitle' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'chapter' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'edition' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'month' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'note' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'number' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'series' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'type' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'volume' in entry 'Demandt_1982' cannot be null, deleting it
[361] Utils.pm:146> WARN - The field 'addendum' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'chapter' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'doi' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'eprint' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'isbn' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'maintitle' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'month' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'note' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'organization' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'pages' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'part' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'pubstate' in entry 'Dickenson_2013' cannot be null, deleting it
[362] Utils.pm:146> WARN - The field 'subtitle' in entry 'Dickenson_2013' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Dickenson_2013' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'url' in entry 'Dickenson_2013' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'volume' in entry 'Dickenson_2013' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'volumes' in entry 'Dickenson_2013' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'addendum' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'chapter' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'doi' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'eprint' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'isbn' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'language' in entry 'Giannikouri_2011' cannot be null, deleting it
[363] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'maintitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'month' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'note' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'number' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'organization' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'pages' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'part' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'pubstate' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'series' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'subtitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'url' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'volume' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'volumes' in entry 'Giannikouri_2011' cannot be null, deleting it
[364] Utils.pm:146> WARN - The field 'addendum' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'chapter' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'doi' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'eprint' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'isbn' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'language' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'maintitle' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'month' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'note' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'organization' in entry 'Hekster_2009' cannot be null, deleting it
[365] Utils.pm:146> WARN - The field 'pages' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'part' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'pubstate' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'subtitle' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'url' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'venue' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'volume' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'volumes' in entry 'Hekster_2009' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'addendum' in entry 'Kurapkat_2014' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'chapter' in entry 'Kurapkat_2014' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'doi' in entry 'Kurapkat_2014' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'eprint' in entry 'Kurapkat_2014' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Kurapkat_2014' cannot be null, deleting it
[366] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'isbn' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'language' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'maintitle' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'month' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'note' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'organization' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'pages' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'part' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'pubstate' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'url' in entry 'Kurapkat_2014' cannot be null, deleting it
[367] Utils.pm:146> WARN - The field 'volume' in entry 'Kurapkat_2014' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'volumes' in entry 'Kurapkat_2014' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'addendum' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'chapter' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'doi' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'eprint' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'isbn' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'maintitle' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'month' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'note' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'pages' in entry 'Maggi_2011' cannot be null, deleting it
[368] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Maggi_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'part' in entry 'Maggi_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'pubstate' in entry 'Maggi_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'url' in entry 'Maggi_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'volume' in entry 'Maggi_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'volumes' in entry 'Maggi_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'addendum' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'booktitle' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'chapter' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'doi' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'eprint' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Bacchetta_2011' cannot be null, deleting it
[369] Utils.pm:146> WARN - The field 'isbn' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'month' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'note' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'part' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'pubstate' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'url' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'volume' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'volumes' in entry 'Bacchetta_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'addendum' in entry 'Coqueugniot_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'booktitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Coqueugniot_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'chapter' in entry 'Coqueugniot_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'doi' in entry 'Coqueugniot_2011' cannot be null, deleting it
[370] Utils.pm:146> WARN - The field 'eprint' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'isbn' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'language' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'month' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'note' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'number' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'organization' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'part' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'pubstate' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'series' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'subtitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[371] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Coqueugniot_2011' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'url' in entry 'Coqueugniot_2011' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'volume' in entry 'Coqueugniot_2011' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'volumes' in entry 'Coqueugniot_2011' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'addendum' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'booktitle' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'chapter' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'doi' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'eprint' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'isbn' in entry 'Danner_2014' cannot be null, deleting it
[372] Utils.pm:146> WARN - The field 'language' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'month' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'note' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'organization' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'part' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'pubstate' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'url' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'volume' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'volumes' in entry 'Danner_2014' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'addendum' in entry 'Poupaki_2011' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Poupaki_2011' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'booktitle' in entry 'Poupaki_2011' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Poupaki_2011' cannot be null, deleting it
[373] Utils.pm:146> WARN - The field 'chapter' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'doi' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'eprint' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'isbn' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'language' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'month' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'note' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'number' in entry 'Poupaki_2011' cannot be null, deleting it
[374] Utils.pm:146> WARN - The field 'organization' in entry 'Poupaki_2011' cannot be null, deleting it
[378] Utils.pm:146> WARN - The field 'part' in entry 'Poupaki_2011' cannot be null, deleting it
[378] Utils.pm:146> WARN - The field 'pubstate' in entry 'Poupaki_2011' cannot be null, deleting it
[378] Utils.pm:146> WARN - The field 'series' in entry 'Poupaki_2011' cannot be null, deleting it
[378] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Poupaki_2011' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'url' in entry 'Poupaki_2011' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'volume' in entry 'Poupaki_2011' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'volumes' in entry 'Poupaki_2011' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'addendum' in entry 'Santoriello_1999' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'booktitle' in entry 'Santoriello_1999' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Santoriello_1999' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'chapter' in entry 'Santoriello_1999' cannot be null, deleting it
[379] Utils.pm:146> WARN - The field 'doi' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'editor' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'eprint' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'isbn' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'language' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'month' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'note' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'number' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'organization' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'part' in entry 'Santoriello_1999' cannot be null, deleting it
[380] Utils.pm:146> WARN - The field 'publisher' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'pubstate' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'series' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'subtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'url' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'venue' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'volumes' in entry 'Santoriello_1999' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'addendum' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'booktitle' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'chapter' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'doi' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'eprint' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Torelli_1991' cannot be null, deleting it
[381] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'isbn' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'month' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'note' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'organization' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'part' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'pubstate' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'subtitle' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'url' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'volume' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'volumes' in entry 'Torelli_1991' cannot be null, deleting it
[382] Utils.pm:146> WARN - The field 'addendum' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'booktitle' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'chapter' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'doi' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'editor' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'eprint' in entry 'Torelli_1988' cannot be null, deleting it
[383] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'isbn' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'language' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'organization' in entry 'Torelli_1988' cannot be null, deleting it
[384] Utils.pm:146> WARN - The field 'part' in entry 'Torelli_1988' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'pubstate' in entry 'Torelli_1988' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'subtitle' in entry 'Torelli_1988' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Torelli_1988' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'url' in entry 'Torelli_1988' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'volumes' in entry 'Torelli_1988' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'addendum' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'booktitle' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'chapter' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'doi' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'eprint' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Tosi_1995' cannot be null, deleting it
[385] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'isbn' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'month' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'note' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'part' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'pubstate' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'subtitle' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'url' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'volume' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'volumes' in entry 'Tosi_1995' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'addendum' in entry 'Rosenberger_2012' cannot be null, deleting it
[386] Utils.pm:146> WARN - The field 'afterword' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'annotator' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'booktitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'chapter' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'commentator' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'doi' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'edition' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'editor' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'editora' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'editorb' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'editorc' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'eprint' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Rosenberger_2012' cannot be null, deleting it
[387] Utils.pm:146> WARN - The field 'foreword' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'introduction' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'isbn' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'language' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'note' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'number' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'part' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'publisher' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'pubstate' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'series' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'subtitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Rosenberger_2012' cannot be null, deleting it
[388] Utils.pm:146> WARN - The field 'translator' in entry 'Rosenberger_2012' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'url' in entry 'Rosenberger_2012' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'volumes' in entry 'Rosenberger_2012' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'addendum' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'afterword' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'annotator' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'booktitle' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'chapter' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'commentator' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'doi' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'edition' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'editora' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'editorb' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'editorc' in entry 'Booms_2014' cannot be null, deleting it
[389] Utils.pm:146> WARN - The field 'eprint' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'foreword' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'introduction' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'isbn' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'language' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'note' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'number' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'part' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'pubstate' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'series' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'subtitle' in entry 'Booms_2014' cannot be null, deleting it
[390] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Booms_2014' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'translator' in entry 'Booms_2014' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'url' in entry 'Booms_2014' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'volume' in entry 'Booms_2014' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'volumes' in entry 'Booms_2014' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'addendum' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'afterword' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'annotator' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'booktitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'chapter' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'commentator' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'doi' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[391] Utils.pm:146> WARN - The field 'edition' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'editor' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'editora' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'editorb' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'editorc' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'eprint' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'eprintclass' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'eprinttype' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'foreword' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'introduction' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'isbn' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'language' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'note' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'number' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[392] Utils.pm:146> WARN - The field 'origlanguage' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'part' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'publisher' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'pubstate' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'series' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'subtitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'titleaddon' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'translator' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'url' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'volumes' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'addendum' in entry 'Eder_2001a' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'afterword' in entry 'Eder_2001a' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'annotator' in entry 'Eder_2001a' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Eder_2001a' cannot be null, deleting it
[393] Utils.pm:146> WARN - The field 'booktitle' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'chapter' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'commentator' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'doi' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'edition' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'editor' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'editora' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'editorb' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'editorc' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'eprint' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'foreword' in entry 'Eder_2001a' cannot be null, deleting it
[394] Utils.pm:146> WARN - The field 'introduction' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'isbn' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'language' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'note' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'number' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'part' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'publisher' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'pubstate' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'series' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Eder_2001a' cannot be null, deleting it
[395] Utils.pm:146> WARN - The field 'translator' in entry 'Eder_2001a' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'url' in entry 'Eder_2001a' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'volumes' in entry 'Eder_2001a' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'addendum' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'afterword' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'annotator' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'booktitle' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'chapter' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'commentator' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'doi' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'edition' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'editor' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'editora' in entry 'Graffunder_1914' cannot be null, deleting it
[396] Utils.pm:146> WARN - The field 'editorb' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'editorc' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'eprint' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'foreword' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'introduction' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'isbn' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'language' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'note' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'number' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'part' in entry 'Graffunder_1914' cannot be null, deleting it
[397] Utils.pm:146> WARN - The field 'publisher' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'pubstate' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'series' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'subtitle' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'translator' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'url' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'volumes' in entry 'Graffunder_1914' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'addendum' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'afterword' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'annotator' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'booktitle' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'chapter' in entry 'Jongman_2001' cannot be null, deleting it
[398] Utils.pm:146> WARN - The field 'commentator' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'doi' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'edition' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'editor' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'editora' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'editorb' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'editorc' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'eprint' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'foreword' in entry 'Jongman_2001' cannot be null, deleting it
[399] Utils.pm:146> WARN - The field 'introduction' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'isbn' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'language' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'note' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'number' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Jongman_2001' cannot be null, deleting it
[400] Utils.pm:146> WARN - The field 'part' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'publisher' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'pubstate' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'series' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'translator' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'url' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'volumes' in entry 'Jongman_2001' cannot be null, deleting it
[401] Utils.pm:146> WARN - The field 'addendum' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'afterword' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'annotator' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'booktitle' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'chapter' in entry 'Kornemann_1933' cannot be null, deleting it
[402] Utils.pm:146> WARN - The field 'commentator' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'doi' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'edition' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'editor' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'editora' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'editorb' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'editorc' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'eprint' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Kornemann_1933' cannot be null, deleting it
[403] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'foreword' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'introduction' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'isbn' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'language' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'note' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'number' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'part' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'publisher' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'pubstate' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'series' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'subtitle' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Kornemann_1933' cannot be null, deleting it
[404] Utils.pm:146> WARN - The field 'translator' in entry 'Kornemann_1933' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'url' in entry 'Kornemann_1933' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'volumes' in entry 'Kornemann_1933' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'number' in entry 'Baker_2011' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'title' in entry 'Baker_2011' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'pages' in entry 'Bell_2011' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'title' in entry 'Bell_2011' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'number' in entry 'Bernard_2013' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'number' in entry 'Chamberland_1999' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'number' in entry 'Dyson_2013' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'number' in entry 'Earl_2009' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'title' in entry 'Earl_2009' cannot be null, deleting it
[405] Utils.pm:146> WARN - The field 'number' in entry 'Frost_2001' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'title' in entry 'Frost_2001' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'title' in entry 'Giuliano_1978' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'number' in entry 'Hufschmid_2010' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'number' in entry 'Kaiser_2014a' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'publisher' in entry 'Kaiser_2014a' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'addendum' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'chapter' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'doi' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'eprint' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'language' in entry 'Arnolds_2005' cannot be null, deleting it
[406] Utils.pm:146> WARN - The field 'note' in entry 'Arnolds_2005' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'pages' in entry 'Arnolds_2005' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Arnolds_2005' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'pubstate' in entry 'Arnolds_2005' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'subtitle' in entry 'Arnolds_2005' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Arnolds_2005' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'addendum' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'chapter' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'doi' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'eprint' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'language' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'month' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'note' in entry 'Evangelidis_2007' cannot be null, deleting it
[407] Utils.pm:146> WARN - The field 'pages' in entry 'Evangelidis_2007' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Evangelidis_2007' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'pubstate' in entry 'Evangelidis_2007' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'subtitle' in entry 'Evangelidis_2007' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Evangelidis_2007' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'url' in entry 'Evangelidis_2007' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'addendum' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'chapter' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'doi' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'eprint' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'language' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'month' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'note' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'pages' in entry 'Hoevelborn_1983' cannot be null, deleting it
[408] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Hoevelborn_1983' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'pubstate' in entry 'Hoevelborn_1983' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Hoevelborn_1983' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'url' in entry 'Hoevelborn_1983' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'addendum' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'chapter' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'doi' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'eprint' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'language' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'month' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'note' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'pages' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'pubstate' in entry 'Johanson_2008' cannot be null, deleting it
[409] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Johanson_2008' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'url' in entry 'Johanson_2008' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'addendum' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'chapter' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'doi' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'eprint' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'language' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'month' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'note' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'pages' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'pubstate' in entry 'Kienlin_2004a' cannot be null, deleting it
[410] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Kienlin_2004a' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'url' in entry 'Kienlin_2004a' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'addendum' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'editor' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'language' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'month' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'note' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'organization' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'pubstate' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'version' in entry 'Selle_2008' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'addendum' in entry 'Selle_2008a' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'editor' in entry 'Selle_2008a' cannot be null, deleting it
[411] Utils.pm:146> WARN - The field 'language' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'month' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'note' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'organization' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'pubstate' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'version' in entry 'Selle_2008a' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'addendum' in entry 'Selle_2008b' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'editor' in entry 'Selle_2008b' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'language' in entry 'Selle_2008b' cannot be null, deleting it
[412] Utils.pm:146> WARN - The field 'month' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'note' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'organization' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'pubstate' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'subtitle' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'version' in entry 'Selle_2008b' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_Arch' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_Arch' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'edition' in entry 'Cic_Arch' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'month' in entry 'Cic_Arch' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'note' in entry 'Cic_Arch' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'number' in entry 'Cic_Arch' cannot be null, deleting it
[413] Utils.pm:146> WARN - The field 'type' in entry 'Cic_Arch' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'edition' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'month' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'note' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'number' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'type' in entry 'Cic_predadQuir' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_prov' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_prov' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'edition' in entry 'Cic_prov' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'month' in entry 'Cic_prov' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'note' in entry 'Cic_prov' cannot be null, deleting it
[414] Utils.pm:146> WARN - The field 'number' in entry 'Cic_prov' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'type' in entry 'Cic_prov' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'month' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'note' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'number' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'pages' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'type' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'volume' in entry 'Cic_fam' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'month' in entry 'Caes_Gall' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'note' in entry 'Caes_Gall' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'number' in entry 'Caes_Gall' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'pages' in entry 'Caes_Gall' cannot be null, deleting it
[415] Utils.pm:146> WARN - The field 'series' in entry 'Caes_Gall' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'volume' in entry 'Caes_Gall' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'edition' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'editor' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'month' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'note' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'number' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'pages' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'series' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'volume' in entry 'Ios_bell_Iud' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'edition' in entry 'Plin_nat' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'month' in entry 'Plin_nat' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'note' in entry 'Plin_nat' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'number' in entry 'Plin_nat' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'pages' in entry 'Plin_nat' cannot be null, deleting it
[416] Utils.pm:146> WARN - The field 'series' in entry 'Plin_nat' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'volume' in entry 'Plin_nat' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'month' in entry 'Mart_Epigr' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'note' in entry 'Mart_Epigr' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'number' in entry 'Mart_Epigr' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'pages' in entry 'Mart_Epigr' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'volume' in entry 'Mart_Epigr' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'edition' in entry 'Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'month' in entry 'Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'note' in entry 'Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'number' in entry 'Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'pages' in entry 'Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'volume' in entry 'Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'edition' in entry 'Paul_Fest' cannot be null, deleting it
[417] Utils.pm:146> WARN - The field 'month' in entry 'Paul_Fest' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'note' in entry 'Paul_Fest' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'number' in entry 'Paul_Fest' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'pages' in entry 'Paul_Fest' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'volume' in entry 'Paul_Fest' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'author' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'edition' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'editor' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'month' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'note' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'number' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'pages' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'publisher' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'series' in entry 'CIL' cannot be null, deleting it
[418] Utils.pm:146> WARN - The field 'volume' in entry 'CIL' cannot be null, deleting it
[1093] UCollate.pm:66> INFO - Overriding locale 'de' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] UCollate.pm:66> INFO - Overriding locale 'de' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de'
[1093] Biber.pm:2858> INFO - No sort tailoring available for locale 'de'
[1284] bbl.pm:505> INFO - Writing 'MWE_archaeologie.bbl' with encoding 'UTF-8'
[1293] bbl.pm:596> INFO - Output to MWE_archaeologie.bbl
[1293] Biber.pm:106> INFO - WARNINGS: 949
