[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'MWE_archaeologie.blg'
[101] biber-darwin:276> INFO - === Fri Jun 26, 2015, 00:15:19
[101] Biber.pm:333> INFO - Reading 'MWE_archaeologie.bcf'
[342] Biber.pm:645> INFO - Found 78 citekeys in bib section 0
[380] Biber.pm:2977> INFO - Processing section 0
[411] Biber.pm:3115> INFO - Looking for bibtex format file 'MWE_archaeologie.bib' for section 0
[439] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[466] bibtex.pm:895> INFO - Found BibTeX data source 'MWE_archaeologie.bib'
[575] Utils.pm:146> WARN - Datamodel: Entry 'Dickenson_2013' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[576] Utils.pm:146> WARN - Datamodel: Entry 'Dickenson_2013' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[577] Utils.pm:146> WARN - Datamodel: Entry 'Giannikouri_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[580] Utils.pm:146> WARN - Datamodel: Entry 'Giannikouri_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[581] Utils.pm:146> WARN - Datamodel: Entry 'Hekster_2009' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[583] Utils.pm:146> WARN - Datamodel: Entry 'Hekster_2009' (MWE_archaeologie.bib): Invalid format '' of date field 'eventdate' - ignoring
[584] Utils.pm:146> WARN - Datamodel: Entry 'Hekster_2009' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[588] Utils.pm:146> WARN - Datamodel: Entry 'Kurapkat_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[590] Utils.pm:146> WARN - Datamodel: Entry 'Maggi_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[594] Utils.pm:146> WARN - Datamodel: Entry 'Bacchetta_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[596] Utils.pm:146> WARN - Datamodel: Entry 'Coqueugniot_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[600] Utils.pm:146> WARN - Datamodel: Entry 'Coqueugniot_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[604] Utils.pm:146> WARN - Datamodel: Entry 'Danner_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[606] Utils.pm:146> WARN - Datamodel: Entry 'Poupaki_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[607] Utils.pm:146> WARN - Datamodel: Entry 'Poupaki_2011' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[609] Utils.pm:146> WARN - Datamodel: Entry 'Santoriello_1999' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[609] Utils.pm:146> WARN - Datamodel: Entry 'Santoriello_1999' (MWE_archaeologie.bib): Invalid format '' of date field 'eventdate' - ignoring
[610] Utils.pm:146> WARN - Datamodel: Entry 'Santoriello_1999' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[612] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1991' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[616] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1991' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[618] Utils.pm:146> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Torelli_1988'
[619] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1988' (MWE_archaeologie.bib): Invalid format '' of date field 'eventdate' - ignoring
[620] Utils.pm:146> WARN - Datamodel: Entry 'Torelli_1988' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[621] Utils.pm:146> WARN - Datamodel: Entry 'Tosi_1995' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[623] Utils.pm:146> WARN - Datamodel: Entry 'Tosi_1995' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[624] Utils.pm:146> WARN - Datamodel: Entry 'Rosenberger_2012' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[626] Utils.pm:146> WARN - Datamodel: Entry 'Rosenberger_2012' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[627] Utils.pm:146> WARN - Datamodel: Entry 'Booms_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[631] Utils.pm:146> WARN - Datamodel: Entry 'Booms_2014' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[634] Utils.pm:146> WARN - Datamodel: Entry 'CiancioRossetto_1993' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[635] Utils.pm:146> WARN - Datamodel: Entry 'CiancioRossetto_1993' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[637] Utils.pm:146> WARN - Datamodel: Entry 'Eder_2001a' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[638] Utils.pm:146> WARN - Datamodel: Entry 'Eder_2001a' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[640] Utils.pm:146> WARN - Datamodel: Entry 'Graffunder_1914' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[641] Utils.pm:146> WARN - Datamodel: Entry 'Graffunder_1914' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[643] Utils.pm:146> WARN - Datamodel: Entry 'Jongman_2001' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[644] Utils.pm:146> WARN - Datamodel: Entry 'Jongman_2001' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[647] Utils.pm:146> WARN - Datamodel: Entry 'Kornemann_1933' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[651] Utils.pm:146> WARN - Datamodel: Entry 'Kornemann_1933' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[669] Utils.pm:146> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Arnolds_2005'
[671] Utils.pm:146> WARN - Datamodel: Entry 'Evangelidis_2007' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[672] Utils.pm:146> WARN - Datamodel: Entry 'Evangelidis_2007' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[673] Utils.pm:146> WARN - Datamodel: Entry 'Hoevelborn_1983' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[674] Utils.pm:146> WARN - Datamodel: Entry 'Hoevelborn_1983' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[675] Utils.pm:146> WARN - Datamodel: Entry 'Johanson_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[675] Utils.pm:146> WARN - Datamodel: Entry 'Johanson_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[677] Utils.pm:146> WARN - Datamodel: Entry 'Kienlin_2004a' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[677] Utils.pm:146> WARN - Datamodel: Entry 'Kienlin_2004a' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[680] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[681] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[684] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008a' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[684] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008a' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[686] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008b' (MWE_archaeologie.bib): Invalid format '' of date field 'date' - ignoring
[686] Utils.pm:146> WARN - Datamodel: Entry 'Selle_2008b' (MWE_archaeologie.bib): Invalid format '' of date field 'urldate' - ignoring
[717] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/zw/y9fzqxsx2y73xdmzt9ndkzt40000gn/T/JiNS6gcZ5s/MWE_archaeologie.bib_14116.utf8, line 1774, warning: undefined macro "CUP"
[723] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Welch_2007a' in entry 'Bell_2011' - ignoring (section 0)
[723] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Steinby_2012' in entry 'Bernard_2013' - ignoring (section 0)
[724] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Fora_1996' in entry 'Chamberland_1999' - ignoring (section 0)
[724] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Sewell_2010' in entry 'Dyson_2013' - ignoring (section 0)
[724] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Haselberger_2006' in entry 'Earl_2009' - ignoring (section 0)
[725] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Valavanis_1999' in entry 'Frost_2001' - ignoring (section 0)
[725] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Dundes_1975' in entry 'Giuliano_1978' - ignoring (section 0)
[725] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Welch_2007a' in entry 'Hufschmid_2010' - ignoring (section 0)
[725] Utils.pm:146> WARN - I didn't find a database entry for crossref 'Stoeger_2011' in entry 'Kaiser_2014a' - ignoring (section 0)
[729] Utils.pm:146> WARN - The field 'eid' in entry 'Italie_1976' cannot be null, deleting it
[729] Utils.pm:146> WARN - The field 'month' in entry 'Italie_1976' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'note' in entry 'Italie_1976' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'number' in entry 'Italie_1976' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'part' in entry 'Italie_1976' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'eid' in entry 'Cosa_1949' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'month' in entry 'Cosa_1949' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'note' in entry 'Cosa_1949' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'part' in entry 'Cosa_1949' cannot be null, deleting it
[730] Utils.pm:146> WARN - The field 'eid' in entry 'Paestum_1854' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'month' in entry 'Paestum_1854' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'note' in entry 'Paestum_1854' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'part' in entry 'Paestum_1854' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'eid' in entry 'Allison_2001' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'month' in entry 'Allison_2001' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'note' in entry 'Allison_2001' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'part' in entry 'Allison_2001' cannot be null, deleting it
[731] Utils.pm:146> WARN - The field 'eid' in entry 'Andreae_1957' cannot be null, deleting it
[732] Utils.pm:146> WARN - The field 'month' in entry 'Andreae_1957' cannot be null, deleting it
[732] Utils.pm:146> WARN - The field 'note' in entry 'Andreae_1957' cannot be null, deleting it
[732] Utils.pm:146> WARN - The field 'number' in entry 'Andreae_1957' cannot be null, deleting it
[732] Utils.pm:146> WARN - The field 'part' in entry 'Andreae_1957' cannot be null, deleting it
[732] Utils.pm:146> WARN - The field 'eid' in entry 'Anichini_2012' cannot be null, deleting it
[733] Utils.pm:146> WARN - The field 'month' in entry 'Anichini_2012' cannot be null, deleting it
[733] Utils.pm:146> WARN - The field 'note' in entry 'Anichini_2012' cannot be null, deleting it
[733] Utils.pm:146> WARN - The field 'number' in entry 'Anichini_2012' cannot be null, deleting it
[734] Utils.pm:146> WARN - The field 'part' in entry 'Anichini_2012' cannot be null, deleting it
[734] Utils.pm:146> WARN - The field 'eid' in entry 'Babcock_1962' cannot be null, deleting it
[735] Utils.pm:146> WARN - The field 'month' in entry 'Babcock_1962' cannot be null, deleting it
[735] Utils.pm:146> WARN - The field 'note' in entry 'Babcock_1962' cannot be null, deleting it
[735] Utils.pm:146> WARN - The field 'part' in entry 'Babcock_1962' cannot be null, deleting it
[735] Utils.pm:146> WARN - The field 'eid' in entry 'Ball_2013' cannot be null, deleting it
[736] Utils.pm:146> WARN - The field 'note' in entry 'Ball_2013' cannot be null, deleting it
[736] Utils.pm:146> WARN - The field 'part' in entry 'Ball_2013' cannot be null, deleting it
[736] Utils.pm:146> WARN - The field 'eid' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[736] Utils.pm:146> WARN - The field 'month' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[736] Utils.pm:146> WARN - The field 'note' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[736] Utils.pm:146> WARN - The field 'part' in entry 'Bartosiewicz_2003' cannot be null, deleting it
[737] Utils.pm:146> WARN - The field 'eid' in entry 'Baumgart_1935' cannot be null, deleting it
[737] Utils.pm:146> WARN - The field 'month' in entry 'Baumgart_1935' cannot be null, deleting it
[737] Utils.pm:146> WARN - The field 'note' in entry 'Baumgart_1935' cannot be null, deleting it
[737] Utils.pm:146> WARN - The field 'part' in entry 'Baumgart_1935' cannot be null, deleting it
[737] Utils.pm:146> WARN - The field 'editor' in entry 'Beard_2008' cannot be null, deleting it
[737] Utils.pm:146> WARN - The field 'month' in entry 'Beard_2008' cannot be null, deleting it
[738] Utils.pm:146> WARN - The field 'note' in entry 'Beard_2008' cannot be null, deleting it
[738] Utils.pm:146> WARN - The field 'number' in entry 'Beard_2008' cannot be null, deleting it
[738] Utils.pm:146> WARN - The field 'pages' in entry 'Beard_2008' cannot be null, deleting it
[738] Utils.pm:146> WARN - The field 'series' in entry 'Beard_2008' cannot be null, deleting it
[738] Utils.pm:146> WARN - The field 'edition' in entry 'Haug_2003' cannot be null, deleting it
[738] Utils.pm:146> WARN - The field 'editor' in entry 'Haug_2003' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'month' in entry 'Haug_2003' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'note' in entry 'Haug_2003' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'pages' in entry 'Haug_2003' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'volume' in entry 'Haug_2003' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'edition' in entry 'Hilger_2011' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'editor' in entry 'Hilger_2011' cannot be null, deleting it
[739] Utils.pm:146> WARN - The field 'month' in entry 'Hilger_2011' cannot be null, deleting it
[740] Utils.pm:146> WARN - The field 'note' in entry 'Hilger_2011' cannot be null, deleting it
[740] Utils.pm:146> WARN - The field 'pages' in entry 'Hilger_2011' cannot be null, deleting it
[740] Utils.pm:146> WARN - The field 'volume' in entry 'Hilger_2011' cannot be null, deleting it
[740] Utils.pm:146> WARN - The field 'edition' in entry 'Kienast_2004' cannot be null, deleting it
[740] Utils.pm:146> WARN - The field 'editor' in entry 'Kienast_2004' cannot be null, deleting it
[740] Utils.pm:146> WARN - The field 'month' in entry 'Kienast_2004' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'note' in entry 'Kienast_2004' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'number' in entry 'Kienast_2004' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'pages' in entry 'Kienast_2004' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'series' in entry 'Kienast_2004' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'volume' in entry 'Kienast_2004' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'edition' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[741] Utils.pm:146> WARN - The field 'editor' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'month' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'note' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'pages' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'volume' in entry 'Kleinwaechter_2001' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'edition' in entry 'Kreikenbom_2011' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'editor' in entry 'Kreikenbom_2011' cannot be null, deleting it
[742] Utils.pm:146> WARN - The field 'month' in entry 'Kreikenbom_2011' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'note' in entry 'Kreikenbom_2011' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'pages' in entry 'Kreikenbom_2011' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'volume' in entry 'Kreikenbom_2011' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'edition' in entry 'Pedley_1990' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'editor' in entry 'Pedley_1990' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'location' in entry 'Pedley_1990' cannot be null, deleting it
[743] Utils.pm:146> WARN - The field 'month' in entry 'Pedley_1990' cannot be null, deleting it
[744] Utils.pm:146> WARN - The field 'note' in entry 'Pedley_1990' cannot be null, deleting it
[744] Utils.pm:146> WARN - The field 'number' in entry 'Pedley_1990' cannot be null, deleting it
[744] Utils.pm:146> WARN - The field 'pages' in entry 'Pedley_1990' cannot be null, deleting it
[744] Utils.pm:146> WARN - The field 'volume' in entry 'Pedley_1990' cannot be null, deleting it
[744] Utils.pm:146> WARN - The field 'edition' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'editor' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'location' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'month' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'note' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'number' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'pages' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'series' in entry 'Rich_2002' cannot be null, deleting it
[745] Utils.pm:146> WARN - The field 'volume' in entry 'Rich_2002' cannot be null, deleting it
[746] Utils.pm:146> WARN - The field 'editor' in entry 'Lefebvre_2000' cannot be null, deleting it
[746] Utils.pm:146> WARN - The field 'month' in entry 'Lefebvre_2000' cannot be null, deleting it
[746] Utils.pm:146> WARN - The field 'note' in entry 'Lefebvre_2000' cannot be null, deleting it
[746] Utils.pm:146> WARN - The field 'number' in entry 'Lefebvre_2000' cannot be null, deleting it
[747] Utils.pm:146> WARN - The field 'pages' in entry 'Lefebvre_2000' cannot be null, deleting it
[747] Utils.pm:146> WARN - The field 'volume' in entry 'Lefebvre_2000' cannot be null, deleting it
[747] Utils.pm:146> WARN - The field 'editor' in entry 'Lefebvre_2011' cannot be null, deleting it
[748] Utils.pm:146> WARN - The field 'month' in entry 'Lefebvre_2011' cannot be null, deleting it
[748] Utils.pm:146> WARN - The field 'note' in entry 'Lefebvre_2011' cannot be null, deleting it
[748] Utils.pm:146> WARN - The field 'number' in entry 'Lefebvre_2011' cannot be null, deleting it
[749] Utils.pm:146> WARN - The field 'pages' in entry 'Lefebvre_2011' cannot be null, deleting it
[749] Utils.pm:146> WARN - The field 'series' in entry 'Lefebvre_2011' cannot be null, deleting it
[749] Utils.pm:146> WARN - The field 'volume' in entry 'Lefebvre_2011' cannot be null, deleting it
[749] Utils.pm:146> WARN - The field 'booktitle' in entry 'Brogiolo_2006' cannot be null, deleting it
[750] Utils.pm:146> WARN - The field 'chapter' in entry 'Brogiolo_2006' cannot be null, deleting it
[750] Utils.pm:146> WARN - The field 'edition' in entry 'Brogiolo_2006' cannot be null, deleting it
[751] Utils.pm:146> WARN - The field 'month' in entry 'Brogiolo_2006' cannot be null, deleting it
[751] Utils.pm:146> WARN - The field 'note' in entry 'Brogiolo_2006' cannot be null, deleting it
[751] Utils.pm:146> WARN - The field 'number' in entry 'Brogiolo_2006' cannot be null, deleting it
[752] Utils.pm:146> WARN - The field 'series' in entry 'Brogiolo_2006' cannot be null, deleting it
[752] Utils.pm:146> WARN - The field 'type' in entry 'Brogiolo_2006' cannot be null, deleting it
[752] Utils.pm:146> WARN - The field 'booktitle' in entry 'Burgio_2012' cannot be null, deleting it
[752] Utils.pm:146> WARN - The field 'chapter' in entry 'Burgio_2012' cannot be null, deleting it
[752] Utils.pm:146> WARN - The field 'month' in entry 'Burgio_2012' cannot be null, deleting it
[752] Utils.pm:146> WARN - The field 'type' in entry 'Burgio_2012' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'volume' in entry 'Burgio_2012' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'booktitle' in entry 'Calapa_2009' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'chapter' in entry 'Calapa_2009' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'edition' in entry 'Calapa_2009' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'month' in entry 'Calapa_2009' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'note' in entry 'Calapa_2009' cannot be null, deleting it
[753] Utils.pm:146> WARN - The field 'number' in entry 'Calapa_2009' cannot be null, deleting it
[754] Utils.pm:146> WARN - The field 'type' in entry 'Calapa_2009' cannot be null, deleting it
[754] Utils.pm:146> WARN - The field 'booktitle' in entry 'Christie_2009' cannot be null, deleting it
[754] Utils.pm:146> WARN - The field 'chapter' in entry 'Christie_2009' cannot be null, deleting it
[754] Utils.pm:146> WARN - The field 'edition' in entry 'Christie_2009' cannot be null, deleting it
[754] Utils.pm:146> WARN - The field 'month' in entry 'Christie_2009' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'note' in entry 'Christie_2009' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'type' in entry 'Christie_2009' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'volume' in entry 'Christie_2009' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'booktitle' in entry 'Colin_2000' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'chapter' in entry 'Colin_2000' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'edition' in entry 'Colin_2000' cannot be null, deleting it
[755] Utils.pm:146> WARN - The field 'month' in entry 'Colin_2000' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'note' in entry 'Colin_2000' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'number' in entry 'Colin_2000' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'series' in entry 'Colin_2000' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'type' in entry 'Colin_2000' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'volume' in entry 'Colin_2000' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'booktitle' in entry 'Davies_2014' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'chapter' in entry 'Davies_2014' cannot be null, deleting it
[756] Utils.pm:146> WARN - The field 'edition' in entry 'Davies_2014' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'month' in entry 'Davies_2014' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'note' in entry 'Davies_2014' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'type' in entry 'Davies_2014' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'volume' in entry 'Davies_2014' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'booktitle' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'chapter' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'edition' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'month' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'note' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'number' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'series' in entry 'Demandt_1982' cannot be null, deleting it
[757] Utils.pm:146> WARN - The field 'type' in entry 'Demandt_1982' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'volume' in entry 'Demandt_1982' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'addendum' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'chapter' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'doi' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'eprint' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'isbn' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'maintitle' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'month' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'note' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'organization' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'pages' in entry 'Dickenson_2013' cannot be null, deleting it
[758] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'part' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'pubstate' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'subtitle' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'url' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'volume' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'volumes' in entry 'Dickenson_2013' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'addendum' in entry 'Giannikouri_2011' cannot be null, deleting it
[759] Utils.pm:146> WARN - The field 'chapter' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'doi' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'eprint' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'isbn' in entry 'Giannikouri_2011' cannot be null, deleting it
[760] Utils.pm:146> WARN - The field 'language' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'maintitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'month' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'note' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'number' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'organization' in entry 'Giannikouri_2011' cannot be null, deleting it
[761] Utils.pm:146> WARN - The field 'pages' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'part' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'pubstate' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'series' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'subtitle' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'url' in entry 'Giannikouri_2011' cannot be null, deleting it
[762] Utils.pm:146> WARN - The field 'volume' in entry 'Giannikouri_2011' cannot be null, deleting it
[763] Utils.pm:146> WARN - The field 'volumes' in entry 'Giannikouri_2011' cannot be null, deleting it
[763] Utils.pm:146> WARN - The field 'addendum' in entry 'Hekster_2009' cannot be null, deleting it
[764] Utils.pm:146> WARN - The field 'chapter' in entry 'Hekster_2009' cannot be null, deleting it
[764] Utils.pm:146> WARN - The field 'doi' in entry 'Hekster_2009' cannot be null, deleting it
[764] Utils.pm:146> WARN - The field 'eprint' in entry 'Hekster_2009' cannot be null, deleting it
[765] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Hekster_2009' cannot be null, deleting it
[765] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Hekster_2009' cannot be null, deleting it
[765] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Hekster_2009' cannot be null, deleting it
[765] Utils.pm:146> WARN - The field 'isbn' in entry 'Hekster_2009' cannot be null, deleting it
[766] Utils.pm:146> WARN - The field 'language' in entry 'Hekster_2009' cannot be null, deleting it
[766] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Hekster_2009' cannot be null, deleting it
[766] Utils.pm:146> WARN - The field 'maintitle' in entry 'Hekster_2009' cannot be null, deleting it
[766] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Hekster_2009' cannot be null, deleting it
[767] Utils.pm:146> WARN - The field 'month' in entry 'Hekster_2009' cannot be null, deleting it
[767] Utils.pm:146> WARN - The field 'note' in entry 'Hekster_2009' cannot be null, deleting it
[767] Utils.pm:146> WARN - The field 'organization' in entry 'Hekster_2009' cannot be null, deleting it
[768] Utils.pm:146> WARN - The field 'pages' in entry 'Hekster_2009' cannot be null, deleting it
[768] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Hekster_2009' cannot be null, deleting it
[768] Utils.pm:146> WARN - The field 'part' in entry 'Hekster_2009' cannot be null, deleting it
[768] Utils.pm:146> WARN - The field 'pubstate' in entry 'Hekster_2009' cannot be null, deleting it
[768] Utils.pm:146> WARN - The field 'subtitle' in entry 'Hekster_2009' cannot be null, deleting it
[768] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Hekster_2009' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'url' in entry 'Hekster_2009' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'venue' in entry 'Hekster_2009' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'volume' in entry 'Hekster_2009' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'volumes' in entry 'Hekster_2009' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'addendum' in entry 'Kurapkat_2014' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'chapter' in entry 'Kurapkat_2014' cannot be null, deleting it
[769] Utils.pm:146> WARN - The field 'doi' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'eprint' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'isbn' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'language' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'maintitle' in entry 'Kurapkat_2014' cannot be null, deleting it
[770] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'month' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'note' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'organization' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'pages' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'part' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'pubstate' in entry 'Kurapkat_2014' cannot be null, deleting it
[771] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Kurapkat_2014' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'url' in entry 'Kurapkat_2014' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'volume' in entry 'Kurapkat_2014' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'volumes' in entry 'Kurapkat_2014' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'addendum' in entry 'Maggi_2011' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'chapter' in entry 'Maggi_2011' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'doi' in entry 'Maggi_2011' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'eprint' in entry 'Maggi_2011' cannot be null, deleting it
[772] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'isbn' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'maintitle' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'month' in entry 'Maggi_2011' cannot be null, deleting it
[773] Utils.pm:146> WARN - The field 'note' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'pages' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'part' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'pubstate' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'url' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'volume' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'volumes' in entry 'Maggi_2011' cannot be null, deleting it
[774] Utils.pm:146> WARN - The field 'addendum' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'booktitle' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'chapter' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'doi' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'eprint' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Bacchetta_2011' cannot be null, deleting it
[775] Utils.pm:146> WARN - The field 'isbn' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'month' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'note' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'part' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'pubstate' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'url' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'volume' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'volumes' in entry 'Bacchetta_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'addendum' in entry 'Coqueugniot_2011' cannot be null, deleting it
[776] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'booktitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'chapter' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'doi' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'eprint' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'isbn' in entry 'Coqueugniot_2011' cannot be null, deleting it
[777] Utils.pm:146> WARN - The field 'language' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'month' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'note' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'number' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'organization' in entry 'Coqueugniot_2011' cannot be null, deleting it
[778] Utils.pm:146> WARN - The field 'part' in entry 'Coqueugniot_2011' cannot be null, deleting it
[779] Utils.pm:146> WARN - The field 'pubstate' in entry 'Coqueugniot_2011' cannot be null, deleting it
[779] Utils.pm:146> WARN - The field 'series' in entry 'Coqueugniot_2011' cannot be null, deleting it
[779] Utils.pm:146> WARN - The field 'subtitle' in entry 'Coqueugniot_2011' cannot be null, deleting it
[779] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Coqueugniot_2011' cannot be null, deleting it
[779] Utils.pm:146> WARN - The field 'url' in entry 'Coqueugniot_2011' cannot be null, deleting it
[780] Utils.pm:146> WARN - The field 'volume' in entry 'Coqueugniot_2011' cannot be null, deleting it
[780] Utils.pm:146> WARN - The field 'volumes' in entry 'Coqueugniot_2011' cannot be null, deleting it
[780] Utils.pm:146> WARN - The field 'addendum' in entry 'Danner_2014' cannot be null, deleting it
[780] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'booktitle' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'chapter' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'doi' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'eprint' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Danner_2014' cannot be null, deleting it
[781] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'isbn' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'language' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'month' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'note' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'organization' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'part' in entry 'Danner_2014' cannot be null, deleting it
[782] Utils.pm:146> WARN - The field 'pubstate' in entry 'Danner_2014' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Danner_2014' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'url' in entry 'Danner_2014' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'volume' in entry 'Danner_2014' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'volumes' in entry 'Danner_2014' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'addendum' in entry 'Poupaki_2011' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Poupaki_2011' cannot be null, deleting it
[783] Utils.pm:146> WARN - The field 'booktitle' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'chapter' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'doi' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'eprint' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'isbn' in entry 'Poupaki_2011' cannot be null, deleting it
[784] Utils.pm:146> WARN - The field 'language' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'month' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'note' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'number' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'organization' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'part' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'pubstate' in entry 'Poupaki_2011' cannot be null, deleting it
[785] Utils.pm:146> WARN - The field 'series' in entry 'Poupaki_2011' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Poupaki_2011' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'url' in entry 'Poupaki_2011' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'volume' in entry 'Poupaki_2011' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'volumes' in entry 'Poupaki_2011' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'addendum' in entry 'Santoriello_1999' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[786] Utils.pm:146> WARN - The field 'booktitle' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'chapter' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'doi' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'editor' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'eprint' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Santoriello_1999' cannot be null, deleting it
[787] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'isbn' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'language' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'month' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'note' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'number' in entry 'Santoriello_1999' cannot be null, deleting it
[788] Utils.pm:146> WARN - The field 'organization' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'part' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'publisher' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'pubstate' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'series' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'subtitle' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Santoriello_1999' cannot be null, deleting it
[789] Utils.pm:146> WARN - The field 'url' in entry 'Santoriello_1999' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'venue' in entry 'Santoriello_1999' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'volumes' in entry 'Santoriello_1999' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'addendum' in entry 'Torelli_1991' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Torelli_1991' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'booktitle' in entry 'Torelli_1991' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Torelli_1991' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'chapter' in entry 'Torelli_1991' cannot be null, deleting it
[790] Utils.pm:146> WARN - The field 'doi' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'eprint' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'isbn' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'month' in entry 'Torelli_1991' cannot be null, deleting it
[791] Utils.pm:146> WARN - The field 'note' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'organization' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'part' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'pubstate' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'subtitle' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'url' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'volume' in entry 'Torelli_1991' cannot be null, deleting it
[792] Utils.pm:146> WARN - The field 'volumes' in entry 'Torelli_1991' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'addendum' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'booktitle' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'chapter' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'doi' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'editor' in entry 'Torelli_1988' cannot be null, deleting it
[793] Utils.pm:146> WARN - The field 'eprint' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'isbn' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'language' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Torelli_1988' cannot be null, deleting it
[794] Utils.pm:146> WARN - The field 'organization' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'part' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'pubstate' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'subtitle' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'url' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'volumes' in entry 'Torelli_1988' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'addendum' in entry 'Tosi_1995' cannot be null, deleting it
[795] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Tosi_1995' cannot be null, deleting it
[796] Utils.pm:146> WARN - The field 'booktitle' in entry 'Tosi_1995' cannot be null, deleting it
[796] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Tosi_1995' cannot be null, deleting it
[797] Utils.pm:146> WARN - The field 'chapter' in entry 'Tosi_1995' cannot be null, deleting it
[797] Utils.pm:146> WARN - The field 'doi' in entry 'Tosi_1995' cannot be null, deleting it
[797] Utils.pm:146> WARN - The field 'eprint' in entry 'Tosi_1995' cannot be null, deleting it
[797] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Tosi_1995' cannot be null, deleting it
[797] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Tosi_1995' cannot be null, deleting it
[797] Utils.pm:146> WARN - The field 'eventtitle' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'isbn' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'month' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'note' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'part' in entry 'Tosi_1995' cannot be null, deleting it
[798] Utils.pm:146> WARN - The field 'pubstate' in entry 'Tosi_1995' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'subtitle' in entry 'Tosi_1995' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Tosi_1995' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'url' in entry 'Tosi_1995' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'volume' in entry 'Tosi_1995' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'volumes' in entry 'Tosi_1995' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'addendum' in entry 'Rosenberger_2012' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'afterword' in entry 'Rosenberger_2012' cannot be null, deleting it
[799] Utils.pm:146> WARN - The field 'annotator' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'booktitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'chapter' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'commentator' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'doi' in entry 'Rosenberger_2012' cannot be null, deleting it
[800] Utils.pm:146> WARN - The field 'edition' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'editor' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'editora' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'editorb' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'editorc' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'eprint' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Rosenberger_2012' cannot be null, deleting it
[801] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'foreword' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'introduction' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'isbn' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'language' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'note' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'number' in entry 'Rosenberger_2012' cannot be null, deleting it
[802] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'part' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'publisher' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'pubstate' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'series' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'subtitle' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Rosenberger_2012' cannot be null, deleting it
[803] Utils.pm:146> WARN - The field 'translator' in entry 'Rosenberger_2012' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'url' in entry 'Rosenberger_2012' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'volumes' in entry 'Rosenberger_2012' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'addendum' in entry 'Booms_2014' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'afterword' in entry 'Booms_2014' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'annotator' in entry 'Booms_2014' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Booms_2014' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'booktitle' in entry 'Booms_2014' cannot be null, deleting it
[804] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'chapter' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'commentator' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'doi' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'edition' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'editora' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'editorb' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'editorc' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'eprint' in entry 'Booms_2014' cannot be null, deleting it
[805] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'foreword' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'introduction' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'isbn' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'language' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Booms_2014' cannot be null, deleting it
[806] Utils.pm:146> WARN - The field 'note' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'number' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'part' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'pubstate' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'series' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'subtitle' in entry 'Booms_2014' cannot be null, deleting it
[807] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Booms_2014' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'translator' in entry 'Booms_2014' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'url' in entry 'Booms_2014' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'volume' in entry 'Booms_2014' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'volumes' in entry 'Booms_2014' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'addendum' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'afterword' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[808] Utils.pm:146> WARN - The field 'annotator' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'booktitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'chapter' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'commentator' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'doi' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'edition' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[809] Utils.pm:146> WARN - The field 'editor' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'editora' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'editorb' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'editorc' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'eprint' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'eprintclass' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'eprinttype' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[810] Utils.pm:146> WARN - The field 'foreword' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'introduction' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'isbn' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'language' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'note' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'number' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'origlanguage' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'part' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'publisher' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[811] Utils.pm:146> WARN - The field 'pubstate' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'series' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'subtitle' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'titleaddon' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'translator' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'url' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'volumes' in entry 'CiancioRossetto_1993' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'addendum' in entry 'Eder_2001a' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'afterword' in entry 'Eder_2001a' cannot be null, deleting it
[812] Utils.pm:146> WARN - The field 'annotator' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'booktitle' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'chapter' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'commentator' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'doi' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'edition' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'editor' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'editora' in entry 'Eder_2001a' cannot be null, deleting it
[813] Utils.pm:146> WARN - The field 'editorb' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'editorc' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'eprint' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'foreword' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'introduction' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'isbn' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'language' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Eder_2001a' cannot be null, deleting it
[814] Utils.pm:146> WARN - The field 'note' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'number' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'part' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'publisher' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'pubstate' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'series' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'translator' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'url' in entry 'Eder_2001a' cannot be null, deleting it
[815] Utils.pm:146> WARN - The field 'volumes' in entry 'Eder_2001a' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'addendum' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'afterword' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'annotator' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'booktitle' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'chapter' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'commentator' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'doi' in entry 'Graffunder_1914' cannot be null, deleting it
[816] Utils.pm:146> WARN - The field 'edition' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'editor' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'editora' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'editorb' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'editorc' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'eprint' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'foreword' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'introduction' in entry 'Graffunder_1914' cannot be null, deleting it
[817] Utils.pm:146> WARN - The field 'isbn' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'language' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'note' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'number' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'part' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'publisher' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'pubstate' in entry 'Graffunder_1914' cannot be null, deleting it
[818] Utils.pm:146> WARN - The field 'series' in entry 'Graffunder_1914' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'subtitle' in entry 'Graffunder_1914' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Graffunder_1914' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'translator' in entry 'Graffunder_1914' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'url' in entry 'Graffunder_1914' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'volumes' in entry 'Graffunder_1914' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'addendum' in entry 'Jongman_2001' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'afterword' in entry 'Jongman_2001' cannot be null, deleting it
[819] Utils.pm:146> WARN - The field 'annotator' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'booktitle' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'chapter' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'commentator' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'doi' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'edition' in entry 'Jongman_2001' cannot be null, deleting it
[820] Utils.pm:146> WARN - The field 'editor' in entry 'Jongman_2001' cannot be null, deleting it
[821] Utils.pm:146> WARN - The field 'editora' in entry 'Jongman_2001' cannot be null, deleting it
[821] Utils.pm:146> WARN - The field 'editorb' in entry 'Jongman_2001' cannot be null, deleting it
[821] Utils.pm:146> WARN - The field 'editorc' in entry 'Jongman_2001' cannot be null, deleting it
[821] Utils.pm:146> WARN - The field 'eprint' in entry 'Jongman_2001' cannot be null, deleting it
[821] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Jongman_2001' cannot be null, deleting it
[821] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'foreword' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'introduction' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'isbn' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'language' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'note' in entry 'Jongman_2001' cannot be null, deleting it
[822] Utils.pm:146> WARN - The field 'number' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'part' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'publisher' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'pubstate' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'series' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'translator' in entry 'Jongman_2001' cannot be null, deleting it
[823] Utils.pm:146> WARN - The field 'url' in entry 'Jongman_2001' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'volumes' in entry 'Jongman_2001' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'addendum' in entry 'Kornemann_1933' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'afterword' in entry 'Kornemann_1933' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'annotator' in entry 'Kornemann_1933' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'booksubtitle' in entry 'Kornemann_1933' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'booktitle' in entry 'Kornemann_1933' cannot be null, deleting it
[824] Utils.pm:146> WARN - The field 'booktitleaddon' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'chapter' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'commentator' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'doi' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'edition' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'editor' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'editora' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'editorb' in entry 'Kornemann_1933' cannot be null, deleting it
[825] Utils.pm:146> WARN - The field 'editorc' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'eprint' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'foreword' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'introduction' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'isbn' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'language' in entry 'Kornemann_1933' cannot be null, deleting it
[826] Utils.pm:146> WARN - The field 'mainsubtitle' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'maintitleaddon' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'note' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'number' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'origlanguage' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'part' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'publisher' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'pubstate' in entry 'Kornemann_1933' cannot be null, deleting it
[827] Utils.pm:146> WARN - The field 'series' in entry 'Kornemann_1933' cannot be null, deleting it
[828] Utils.pm:146> WARN - The field 'subtitle' in entry 'Kornemann_1933' cannot be null, deleting it
[828] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Kornemann_1933' cannot be null, deleting it
[828] Utils.pm:146> WARN - The field 'translator' in entry 'Kornemann_1933' cannot be null, deleting it
[828] Utils.pm:146> WARN - The field 'url' in entry 'Kornemann_1933' cannot be null, deleting it
[828] Utils.pm:146> WARN - The field 'volumes' in entry 'Kornemann_1933' cannot be null, deleting it
[828] Utils.pm:146> WARN - The field 'edition' in entry 'Baker_2011' cannot be null, deleting it
[829] Utils.pm:146> WARN - The field 'editor' in entry 'Baker_2011' cannot be null, deleting it
[829] Utils.pm:146> WARN - The field 'month' in entry 'Baker_2011' cannot be null, deleting it
[829] Utils.pm:146> WARN - The field 'note' in entry 'Baker_2011' cannot be null, deleting it
[829] Utils.pm:146> WARN - The field 'number' in entry 'Baker_2011' cannot be null, deleting it
[829] Utils.pm:146> WARN - The field 'series' in entry 'Baker_2011' cannot be null, deleting it
[829] Utils.pm:146> WARN - The field 'title' in entry 'Baker_2011' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'pages' in entry 'Bell_2011' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'title' in entry 'Bell_2011' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'number' in entry 'Bernard_2013' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'number' in entry 'Chamberland_1999' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'number' in entry 'Dyson_2013' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'number' in entry 'Earl_2009' cannot be null, deleting it
[830] Utils.pm:146> WARN - The field 'title' in entry 'Earl_2009' cannot be null, deleting it
[831] Utils.pm:146> WARN - The field 'number' in entry 'Frost_2001' cannot be null, deleting it
[831] Utils.pm:146> WARN - The field 'title' in entry 'Frost_2001' cannot be null, deleting it
[831] Utils.pm:146> WARN - The field 'title' in entry 'Giuliano_1978' cannot be null, deleting it
[831] Utils.pm:146> WARN - The field 'number' in entry 'Hufschmid_2010' cannot be null, deleting it
[831] Utils.pm:146> WARN - The field 'number' in entry 'Kaiser_2014a' cannot be null, deleting it
[831] Utils.pm:146> WARN - The field 'publisher' in entry 'Kaiser_2014a' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'addendum' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'chapter' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'doi' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'eprint' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'language' in entry 'Arnolds_2005' cannot be null, deleting it
[832] Utils.pm:146> WARN - The field 'note' in entry 'Arnolds_2005' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'pages' in entry 'Arnolds_2005' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Arnolds_2005' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'pubstate' in entry 'Arnolds_2005' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'subtitle' in entry 'Arnolds_2005' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Arnolds_2005' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'addendum' in entry 'Evangelidis_2007' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'chapter' in entry 'Evangelidis_2007' cannot be null, deleting it
[833] Utils.pm:146> WARN - The field 'doi' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'eprint' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'language' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'month' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'note' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'pages' in entry 'Evangelidis_2007' cannot be null, deleting it
[834] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Evangelidis_2007' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'pubstate' in entry 'Evangelidis_2007' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'subtitle' in entry 'Evangelidis_2007' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Evangelidis_2007' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'url' in entry 'Evangelidis_2007' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'addendum' in entry 'Hoevelborn_1983' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'chapter' in entry 'Hoevelborn_1983' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'doi' in entry 'Hoevelborn_1983' cannot be null, deleting it
[835] Utils.pm:146> WARN - The field 'eprint' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'language' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'month' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'note' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'pages' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'pubstate' in entry 'Hoevelborn_1983' cannot be null, deleting it
[836] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Hoevelborn_1983' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'url' in entry 'Hoevelborn_1983' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'addendum' in entry 'Johanson_2008' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'chapter' in entry 'Johanson_2008' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'doi' in entry 'Johanson_2008' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'eprint' in entry 'Johanson_2008' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Johanson_2008' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Johanson_2008' cannot be null, deleting it
[837] Utils.pm:146> WARN - The field 'language' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'month' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'note' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'pages' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'pubstate' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'url' in entry 'Johanson_2008' cannot be null, deleting it
[838] Utils.pm:146> WARN - The field 'addendum' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'chapter' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'doi' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'eprint' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'eprintclass' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'eprinttype' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'language' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'month' in entry 'Kienlin_2004a' cannot be null, deleting it
[839] Utils.pm:146> WARN - The field 'note' in entry 'Kienlin_2004a' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'pages' in entry 'Kienlin_2004a' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'pagetotal' in entry 'Kienlin_2004a' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'pubstate' in entry 'Kienlin_2004a' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Kienlin_2004a' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'url' in entry 'Kienlin_2004a' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'addendum' in entry 'Selle_2008' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'editor' in entry 'Selle_2008' cannot be null, deleting it
[840] Utils.pm:146> WARN - The field 'language' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'month' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'note' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'organization' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'pubstate' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'version' in entry 'Selle_2008' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'addendum' in entry 'Selle_2008a' cannot be null, deleting it
[841] Utils.pm:146> WARN - The field 'editor' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'language' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'month' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'note' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'organization' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'pubstate' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'version' in entry 'Selle_2008a' cannot be null, deleting it
[842] Utils.pm:146> WARN - The field 'addendum' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'editor' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'language' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'month' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'note' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'organization' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'pubstate' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'subtitle' in entry 'Selle_2008b' cannot be null, deleting it
[843] Utils.pm:146> WARN - The field 'titleaddon' in entry 'Selle_2008b' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'version' in entry 'Selle_2008b' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_Arch' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_Arch' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'edition' in entry 'Cic_Arch' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'month' in entry 'Cic_Arch' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'note' in entry 'Cic_Arch' cannot be null, deleting it
[844] Utils.pm:146> WARN - The field 'number' in entry 'Cic_Arch' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'type' in entry 'Cic_Arch' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_predadQuir' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_predadQuir' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'edition' in entry 'Cic_predadQuir' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'month' in entry 'Cic_predadQuir' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'note' in entry 'Cic_predadQuir' cannot be null, deleting it
[845] Utils.pm:146> WARN - The field 'number' in entry 'Cic_predadQuir' cannot be null, deleting it
[846] Utils.pm:146> WARN - The field 'type' in entry 'Cic_predadQuir' cannot be null, deleting it
[846] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_prov' cannot be null, deleting it
[846] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_prov' cannot be null, deleting it
[846] Utils.pm:146> WARN - The field 'edition' in entry 'Cic_prov' cannot be null, deleting it
[846] Utils.pm:146> WARN - The field 'month' in entry 'Cic_prov' cannot be null, deleting it
[846] Utils.pm:146> WARN - The field 'note' in entry 'Cic_prov' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'number' in entry 'Cic_prov' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'type' in entry 'Cic_prov' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'booktitle' in entry 'Cic_fam' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'chapter' in entry 'Cic_fam' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'month' in entry 'Cic_fam' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'note' in entry 'Cic_fam' cannot be null, deleting it
[847] Utils.pm:146> WARN - The field 'number' in entry 'Cic_fam' cannot be null, deleting it
[848] Utils.pm:146> WARN - The field 'pages' in entry 'Cic_fam' cannot be null, deleting it
[848] Utils.pm:146> WARN - The field 'type' in entry 'Cic_fam' cannot be null, deleting it
[848] Utils.pm:146> WARN - The field 'volume' in entry 'Cic_fam' cannot be null, deleting it
[848] Utils.pm:146> WARN - The field 'month' in entry 'Caes_Gall' cannot be null, deleting it
[848] Utils.pm:146> WARN - The field 'note' in entry 'Caes_Gall' cannot be null, deleting it
[848] Utils.pm:146> WARN - The field 'number' in entry 'Caes_Gall' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'pages' in entry 'Caes_Gall' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'series' in entry 'Caes_Gall' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'volume' in entry 'Caes_Gall' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'edition' in entry 'Ios_bell_Iud' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'editor' in entry 'Ios_bell_Iud' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'month' in entry 'Ios_bell_Iud' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'note' in entry 'Ios_bell_Iud' cannot be null, deleting it
[849] Utils.pm:146> WARN - The field 'number' in entry 'Ios_bell_Iud' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'pages' in entry 'Ios_bell_Iud' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'series' in entry 'Ios_bell_Iud' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'volume' in entry 'Ios_bell_Iud' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'edition' in entry 'Plin_nat' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'month' in entry 'Plin_nat' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'note' in entry 'Plin_nat' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'number' in entry 'Plin_nat' cannot be null, deleting it
[850] Utils.pm:146> WARN - The field 'pages' in entry 'Plin_nat' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'series' in entry 'Plin_nat' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'volume' in entry 'Plin_nat' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'month' in entry 'Mart_Epigr' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'note' in entry 'Mart_Epigr' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'number' in entry 'Mart_Epigr' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'pages' in entry 'Mart_Epigr' cannot be null, deleting it
[851] Utils.pm:146> WARN - The field 'volume' in entry 'Mart_Epigr' cannot be null, deleting it
[852] Utils.pm:146> WARN - The field 'edition' in entry 'Fest' cannot be null, deleting it
[852] Utils.pm:146> WARN - The field 'month' in entry 'Fest' cannot be null, deleting it
[852] Utils.pm:146> WARN - The field 'note' in entry 'Fest' cannot be null, deleting it
[852] Utils.pm:146> WARN - The field 'number' in entry 'Fest' cannot be null, deleting it
[852] Utils.pm:146> WARN - The field 'pages' in entry 'Fest' cannot be null, deleting it
[852] Utils.pm:146> WARN - The field 'volume' in entry 'Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'edition' in entry 'Paul_Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'month' in entry 'Paul_Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'note' in entry 'Paul_Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'number' in entry 'Paul_Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'pages' in entry 'Paul_Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'volume' in entry 'Paul_Fest' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'author' in entry 'CIL' cannot be null, deleting it
[853] Utils.pm:146> WARN - The field 'edition' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'editor' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'month' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'note' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'number' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'pages' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'publisher' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'series' in entry 'CIL' cannot be null, deleting it
[854] Utils.pm:146> WARN - The field 'volume' in entry 'CIL' cannot be null, deleting it
[2008] UCollate.pm:66> INFO - Overriding locale 'de' defaults 'variable = shifted' with 'variable = non-ignorable'
[2008] UCollate.pm:66> INFO - Overriding locale 'de' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2008] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de'
[2008] Biber.pm:2858> INFO - No sort tailoring available for locale 'de'
[2384] bbl.pm:505> INFO - Writing 'MWE_archaeologie.bbl' with encoding 'UTF-8'
[2396] bbl.pm:596> INFO - Output to MWE_archaeologie.bbl
[2396] Biber.pm:106> INFO - WARNINGS: 955
