\ProvidesFile{archaeologie.cbx}%
               [2015/06/04 v0.8  archaeologie-- %
                biblatex fuer Archaeologen, Historiker und Philologen, cbx-Datei]
\ExecuteBibliographyOptions{%
  citetracker=true,% wenn "false", dann in FN jeder Eintrag mit Vollzitation
  idemtracker=false,% LCB: Muss auf false stehen
  ibidtracker=true,%
  opcittracker=true,%
  loccittracker=true,%
  labeldate=true,%
  sortcites=false%
}%

%%%%%%%% cbx %%%%%%%%%%
\newbool{cbx:seen}%obsolet?
\newbool{cbx:mitjahr}%
\newbool{cbx:kurztitel}%                                            %%>> JF: neu, option kurztitel=true/false
\newbool{cbx:mitvn}%
\newbool{cbx:fnverweise}%
\newbool{cbx:jahrinklammern}%*verwendet
\newbool{cbx:neueseitevollzitat}% obsolet?
\newbool{cbx:nurinit}%
\newbool{cbx:kapitaelchen}%*


%%%%%%%% \DeclareBibliographyOption %%%%%%%%%%
\DeclareBibliographyOption{mitjahr}[true]{\csuse{bool#1}{cbx:mitjahr}}%
\DeclareBibliographyOption{kurztitel}[true]{\csuse{bool#1}{cbx:kurztitel}}%%>> JF: neu, option kurztitel=true/false
\DeclareBibliographyOption{mitvn}[true]{\csuse{bool#1}{cbx:mitvn}}%
\DeclareBibliographyOption{fnverweise}[true]{\csuse{bool#1}{cbx:fnverweise}}%
\DeclareBibliographyOption{jahrinklammern}[true]{\csuse{bool#1}{cbx:jahrinklammern}}%
\DeclareBibliographyOption{neueseitevollzitat}[true]{\csuse{bool#1}{cbx:neueseitevollzitat}}%obsolet?
\DeclareBibliographyOption{citeinit}[true]{\csuse{bool#1}{cbx:nurinit}}%
\DeclareBibliographyOption{kapitaelchen}[true]{\csuse{bool#1}{cbx:kapitaelchen}}%


%\AtBeginDocument{\ifbool{bbx:nurinit}%   %%>> JF: damit citeinit nicht mehr von nurinit abhängig ist
%             {\global\booltrue{cbx:nurinit}}{}}%


\DeclareFieldFormat{prenote}{#1\isdot}%
\DeclareFieldFormat{postnote}{#1}%
\DeclareFieldFormat{shorttitle}{#1}%
\DeclareNameFormat{frg}{%
  #1%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\addspace\textendash\addspace}{}%
}%
\renewcommand*{\multicitedelim}{\setunit{\addsemicolon\addspace}}%
\newcommand*{\citeautorenschriftart}{\ifbool{cbx:kapitaelchen}{\scshape}{}}% 
%\newcommand*{\citeautorenschriftart}{}% 
%\newcommand*{\citeautorentrennzeichen}{\ifbool{bbx:dai}{\addnbspace\textendash\addspace}{\addslash}}%
\newcommand*{\citeautorentrennzeichen}{\addnbspace\textendash\addspace}%

                         
\DeclareNameFormat{cite:author}{%
  {\citeautorenschriftart%
   \ifblank{#5}{}{#5\addspace}%
   #1}%
  \ifbool{cbx:mitvn}{%
      \ifblank{#3}{}{\addcomma\space%
            \ifbool{cbx:nurinit}{#4}{#3}}}{%
      \ifbool{cbx:nurinit}{\addcomma\addspace #4}{}%
    }%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\citeautorentrennzeichen}{}%
  \isdot%
}%
                   
%\DeclareNameFormat{cite:author}{%
%  {\citeautorenschriftart%
%   \ifblank{#5}{}{#5\addspace}%
%   #1}%
%  \ifbool{cbx:mitvn}{%
%      \ifblank{#3}{}{\addcomma\space%
%            \ifbool{cbx:nurinit}{#4}{#3}}}{%
%      \ifbool{cbx:nurinit}{\addcomma\addspace #4}{}%
%    }%
%  \ifthenelse{\value{listcount}<\value{liststop}}%
%    {\citeautorentrennzeichen}{}%
%  \isdot%
%}%


\renewbibmacro*{prenote}{%
  \iffieldundef{prenote}{}%
    {\printfield{prenote}%
     \setunit{\addspace}}}%
\renewbibmacro*{postnote}{%
  \ifboolexpr{bool {cbx:antik}%
           or bool {cbx:frg}%
           or bool {cbx:frgantik}%
           or bool {cbx:nurshorthand}%                
           }%                                                
              {\setunit{\addspace}}%
              {\newunit}%
  \iffieldundef{postnote}{}%
    {%\ifboolexpr{not bool {cbx:seen}%
      %       and not test {\iffieldundef{pages}}%
      %       and not bool {cbx:urkunde}%               %%>>  
      %       and not bool {cbx:manual}%                 %%>> JF: neu, options=manual
      %       }%                                         %%>>
      %       {\printtext{hier}\addspace}{}%
     \ifboolexpr{bool{cbx:antik} or bool{cbx:frg}}{%
       \ifbool{cbx:antik}{\printfield{postnote}}{}%
       \ifbool{cbx:frg}{%
         \printfield{postnote}\addspace%
         \ifnameundef{shorteditor}%
           {\printnames[frg]{editor}}%    %%> LCB: alt:  {\printnames[frg]{editor}\addperiod}%
           {\printnames[frg]{shorteditor}\addperiod}%
       }{}%
     }{\printfield{postnote}%
     }%
   }%
   \setunit{\addperiod}%
   \savefield{postnote}{\cbx@lastpagenumber}%
   \savefield{entrykey}{\cbx@lastentrykey}%
}%


\newbibmacro*{cite:name}{%
  \ifnameundef{author}{%
    \ifnameundef{editor}{}{%
      \printnames[cite:author]{editor}}%
   }{%
      \printnames[cite:author]{author}%
}}%


\newbibmacro*{cite:title}{%                           %%>> JF: neu, option kurztitel=true/false
     \iffieldundef{shorttitle}{%                     %%>>
  \printfield{title}%           %%--> LCB: damit wird nur der title ohne subtitle ausgelesen
     %  \usebibmacro{title}%                           %%>>
      }{\printfield{shorttitle}}}%                    %%>>


\newbibmacro*{fnverweis}{%
  \ifbool{cbx:fnverweise}{%
    \setunit{\addspace}%
    \printtext[parens]{a\adddot\addspace O\adddot\addspace%		%LCB: DAI-Anpassung
                \ref{footref:\thefield{entrykey}}}}%
}%

\newbibmacro*{cite:year}{%			%LCB: erledigt
  \iffieldundef{labelyear}
    {}%
    {\ifbool{cbx:jahrinklammern}%
       {\printtext[bibhyperref]{\printtext[parens]{\printfield{labelyear}\printfield{extrayear}}}}%
       {\printtext[bibhyperref]{\printfield{labelyear}\printfield{extrayear}}}%
}}



\newbibmacro*{shorthand+year}{%
\printtext[brackets]{\printfield{shorthand}%
 \setunit{\addspace}%
 {\ifbool{cbx:jahrinklammern}%
       {\printtext[]{\printtext[parens]{\printfield{labelyear}\printfield{extrayear}}}}%
       {\printtext[]{\printfield{labelyear}\printfield{extrayear}}}%
       }%
}}


\DeclareNameFormat{first-last-inits}{%
  \usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}%
  
  
\newbibmacro*{lexikon}{%
  \ifbool{bbx:lexika}{%
  \printfield{maintitle}\addspace\printfield{volume}\addspace\printfield[parens]{year}\addspace\printfield{pages}\addspace\printtext{s\adddot\addnbthinspace v\adddot}\addspace\printfield{title}\addspace\printtext[parens]{%
  \printnames[first-last-inits]{author}%
  }%
  }{\printnames[cite:author]{labelname}%              %
           \setunit{\addspace}\usebibmacro{cite:year}%
%           {\newunitpunct%
%              \usebibmacro{cite:title}%
%                 \ifbool{cbx:mitjahr}%
%                    {\setunit{\addspace}%
%                    \usebibmacro{cite:year}}{}}%
            }%
}

\newbibmacro*{cite}{%
  \ifboolexpr{bool{cbx:antik} or bool {cbx:frgantik}}%
  {\bibhyperref{\printfield{shorthand}\setunit{\adddot\addspace}}}%
  {\ifboolexpr{bool {cbx:nurshorthand} or bool {cbx:unbekannt} or bool {cbx:lexikon}}%
    {%      
      \ifbool{cbx:nurshorthand}{\bibhyperref{\printfield{shorthand}}}{}%
       \ifbool{cbx:unbekannt}{\bibhyperref{\usebibmacro{shorthand+year}}}{}%     
       \ifbool{cbx:lexikon}{\bibhyperref{\usebibmacro{lexikon}}}{}}
       %
     {\bibhyperref{\printnames[cite:author]{labelname}%              %%>> JF: zuvor, \usebibmacro{cite:name}%
           \setunit{\addspace}\usebibmacro{cite:year}%
%           {\newunitpunct%
%              \usebibmacro{cite:title}%
%                 \ifbool{cbx:mitjahr}%
%                    {\setunit{\addspace}%
%                    \usebibmacro{cite:year}}{}}%
            }}%
         }%
      }%
%
\DeclareCiteCommand{\cite}%                       % JF: Option [\mkbibfootnote] entfernt >> möglich:  \DeclareCiteCommand{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}\usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%


\endinput
%%
%% End of file `archaeologie.cbx'.
