\ProvidesFile{archaeologie.bbx}%
               [2015/06/04 v0.2  archaeologie-- %
                biblatex fuer Archaeologen, Historiker und Philologen, bbx-Datei]
\RequireBibliographyStyle{standard}
\AtBeginDocument{%
\typeout{========= archaeologie -- biblatex fuer Archaeologen, Historiker und Philologen ========}%
}
\ExecuteBibliographyOptions{%
		pagetracker=true,%
  		bibencoding=utf8,%
  		sortlocale=de,%
  		dateabbrev=false,% Damit Datumsangaben ausgeschrieben werden
  		sorting=nyt, %*modifiziert*Für die korrekte Sortierung von antiken Autoren nach Shorthand
		}%

%%%%%%%% bbx %%%%%%%%%%
\newbool{bbx:hrsgv}
\newbool{bbx:jahrreihe}
\newbool{bbx:nurinit}
\newbool{bbx:lexika}%					%%LCB
\newbool{bbx:longjournal}%		%%LCB
\newbool{bbx:uebersetzung}%		%%LCB
\newbool{bbx:verlag}					%%LCB
\newbool{bbx:dai-verweis}%		%%LCB
\newbool{bbx:shorthandwidthbool}

%%%%%%%% cbx %%%%%%%%%%
\newbool{cbx:antik}%
\newbool{cbx:frg}%
\newbool{cbx:frgantik}%
\newbool{cbx:nurshorthand}%
\newbool{cbx:unbekannt}%		%% LCB
\newbool{cbx:lexikon}%			%% LCB
\newbool{cbx:nachname}			%% LCB
\newbool{cbx:vollername}		%% LCB

%%%%%%%% \DeclareBibliographyOption %%%%%%%%%%
\DeclareBibliographyOption{hrsgv}[true]{\csuse{bool#1}{bbx:hrsgv}}
\DeclareBibliographyOption{jahrreihe}[true]{\csuse{bool#1}{bbx:jahrreihe}}
\DeclareBibliographyOption{nurinit}[true]{\csuse{bool#1}{bbx:nurinit}}
\DeclareBibliographyOption{lexika}[true]{\csuse{bool#1}{bbx:lexika}}
\DeclareBibliographyOption{longjournal}[true]{\csuse{bool#1}{bbx:longjournal}}			
\DeclareBibliographyOption{uebersetzung}[true]{\csuse{bool#1}{bbx:uebersetzung}}
\DeclareBibliographyOption{verlag}[true]{\csuse{bool#1}{bbx:verlag}}

%%\DeclareBibliographyOption{dai-verweis}[true]{%			%die folgenden Optionen werden bei "dai-verweis=true" geladen
%%	\csuse{bool#1}{bbx:dai}% DAI-Grundregeln	
%%	\csuse{bool#1}{cbx:jahrinklammern}%	Keine Klammern um Jahreszahlen
%%	\csuse{bool#1}{bbx:hrsg}%	
%%	\csuse{bool#1}{bbx:nurinit}%		Initiale mit Nachname in Bibliographie
%%	\csuse{bool#1}{cbx:fnverweise}%
%%	\csuse{boolfalse}{cbx:mitjahr}%
%%	\csuse{boolfalse}{bbx:jahrreihe}%	
%%	%\csuse{booltrue}{bbx:lexika}%		diese Option bietet das DAI optional an
%%	}

\DeclareBibliographyOption{nachname}[true]{%
		\csuse{booltrue}{cbx:nachname}%
		\csuse{boolfalse}{cbx:vollername}%
		}%		
\DeclareBibliographyOption{vollername}[true]{%
		\csuse{boolfalse}{cbx:nachname}%
		\csuse{booltrue}{cbx:vollername}%
		}%
\DeclareBibliographyOption{shorthandwidth}{%
  \setlength{\bbx@shorthandwidth}{#1}
  \setlength{\shorthandsep}{3pt plus 0.5pt minus 0.5pt}
  \renewcommand{\shorthandpunct}{\addcolon}
  \csuse{booltrue}{bbx:shorthandwidthbool}}

%%%%%%%% \DeclareEntryOption %%%%%%%%%%
\DeclareEntryOption{antik}[true]{\csuse{bool#1}{cbx:antik}}%
\DeclareEntryOption{frg}[true]{\csuse{bool#1}{cbx:frg}}%
\DeclareEntryOption{frgantik}[true]{%
	\csuse{bool#1}{cbx:frgantik}%
	\csuse{bool#1}{cbx:frg}%
	}%
\DeclareEntryOption{nurshorthand}[true]{\csuse{bool#1}{cbx:nurshorthand}}%
\DeclareEntryOption{unbekannt}[true]{\csuse{bool#1}{cbx:unbekannt}}%
\DeclareEntryOption{lexikon}[true]{\csuse{bool#1}{cbx:lexikon}}%

% Längen für Shorthand
\newtoggle{listofshorthands}% sind wir in der List of Shorthands?
\newlength{\bbx@shorthandwidth}
\newlength{\shorthandsep}
\newbibmacro{savestuff}{%
 		\savename{editor}{\bbx@lasteditor}%
   		\savefield{namehash}{\bbx@lasthash}%
   		\savefield{maintitle}{\bbx@lastmaintitle}%
		}%
		
			
\DeclareFieldFormat{shorthandinbib}{#1} 
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat{subtitle}{#1}%
\DeclareFieldFormat{booktitle}{#1}%
\DeclareFieldFormat{booksubtitle}{#1}%
\DeclareFieldFormat{titlecase}{#1}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat{journaltitle}{#1}%
\DeclareFieldFormat{pages}{#1}%
\DeclareFieldFormat{edition}{#1}%
\DeclareFieldFormat{volumes}{#1}%
\DeclareFieldFormat{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%


\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addcomma\addspace}%
\newcommand*{\autorenschriftart}{\scshape}%                           % JF: \scshape (\sc ist veraltet)
\newcommand*{\daiautorentrennzeichen}{\addnbspace\textendash}%
\newcommand*{\autorentrennzeichen}{\addcomma\addspace}%
\renewcommand{\finentrypunct}{}%% LCB: am Ende des Eintrages kein Punkt


\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{institution}{school}
%\DeclareBibliographyAlias{thesis}{phdthesis}
\DeclareBibliographyAlias{maintitle}{booktitle}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyAlias{manual}{book}

\DeclareSortingScheme{nyt}{%			%% Damit nach den Shorthands (antike Autoren, Sigel) sortiert wird
    \sort{\field{presort}}
    \sort[final]{\field{sortkey}}
    \sort{%
        \field{shorthand}
        \name{sortname}\name{author}\name{editor}\name{translator}
        \field{sorttitle}\field{title}}
    \sort{\field{sortyear}\field{year}}
    \sort{\field{sorttitle}\field{title}}
    \sort{%
        \field[padside=left,padwidth=4,padchar=0]{volume}
        \literal{0000}}}


\DeclareNameFormat{author}{%
%  \ifboolexpr{bool{bbx:dai} or bool{cbx:antik} or bool{cbx:frgantik}}{%
    \ifblank{#3}{}{%
      \ifbool{bbx:nurinit}{#4}{#3}}%
    \ifblank{#5}{\addnbspace}{#5\addnbspace}%
    #1%
    \ifthenelse{\value{listcount}<\value{liststop}}{%
      \daiautorentrennzeichen\addspace
    }{}%
   \isdot%
%  }{%
%    \ifblank{#5}{}{#5\addspace}%
%    #1%
%    \ifblank{#3}{}{\addcomma\space%
%      \ifbool{bbx:nurinit}{#4}{#3}%
%    }%
%    \ifthenelse{\value{listcount}<\value{liststop}}{%
%      \autorentrennzeichen\addspace%
%    }{}%
%    \isdot%
%  }%
}

\DeclareNameFormat{first-last-inits}{%
  \usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}%

\DeclareNameFormat{editor}{%
   \ifblank{#3}{}{%
        \ifbool{bbx:nurinit}{#4}{#3}\addspace}%
    \ifblank{#5}{}{#5\addspace}%
    #1%
    \ifnumcomp{\value{listcount}}{<}{\value{liststop}-1}%
       {\addcomma\addspace}%
       {\ifnumcomp{\value{listcount}}{=}{\value{liststop}}%
           {}{\addspace\bibstring{and}\addspace}}%
}%


\DeclareNameFormat{hrsg}{%                                 %%>> JF: geändert, Reihenfolge Vorname–Nachname
   \ifblank{#3}{}{#4\addnbspace}%								%%>> LCB: Leerraum zwischen Initial-Vorname und Nachname wird nicht getrennt
   \ifblank{#5}{}{#5\addnbspace}%
  #1%
  \ifthenelse{\value{listcount}<\value{liststop}}%
        {\addnbspace\textendash\addspace}{}%
}%


\newcommand*{\orttrennzeichen}{\addnbspace\textendash\addspace}%

\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen}{}%
}%


\let\bibnamedashOrig\bibnamedash%
\renewcommand*{\bibnamedash}{\rule[3pt]{2.5em}{.6pt}\space} %%>> LCB: geändert, JF: Strich von 3em auf 2.5em verkürzt
%\renewcommand*{\bibnamedash}{%
%\bibsentence\bibstring{idem\thefield{gender}}}%


\renewbibmacro{in:}{\ifthenelse{% 		
\ifentrytype{article}%
\OR%
\ifentrytype{review}}%
{}{\printtext{\bibstring{in}\intitlepunct\addspace}}%
}%



%%%%%%%%%%%%%%%%%%%%%%%%%% Damit URL etc. in eine neue Linie kommt
\newbibmacro*{bbx:parunit}{%
  \ifbibliography
    {\setunit{\bibpagerefpunct}\newblock
     \usebibmacro{pageref}%
     \clearlist{pageref}%
     \setunit{\adddot\par\nobreak}}
    {}}

\renewbibmacro*{doi+eprint+url}{%
  \usebibmacro{bbx:parunit}% Added
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}}

\renewbibmacro*{eprint}{%
  \usebibmacro{bbx:parunit}% Added
  \iffieldundef{eprinttype}
    {\printfield{eprint}}
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}

\renewbibmacro*{url+urldate}{%
  \usebibmacro{bbx:parunit}% Added
  \printfield{url}%
  \iffieldundef{urlyear}
    {}
 {\setunit*{\addspace}%
     \printtext{\printurldate}}
     }   
     
     
     
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewbibmacro*{author}{%				%LCB: angepasst
  \ifnameundef{author}{}{%
        \printnames{author}\addcomma\addspace%
      }}
    
\renewbibmacro*{author/editor}{%					%LCB: erledigt
  \ifboolexpr{test{\ifnameundef{author}} or bool{cbx:frg}}{%
      \printnames[hrsg]{editor}\addspace%
      \printtext[parens]{\bibstring{editor}}\addcomma\addspace%
    }{%
    \usebibmacro{author}%
  }}%

\renewbibmacro*{series+number}{%
   \ifbool{cbx:antik}{%antike Extrawurst
     \iffieldundef{series}{}{%
       \iffieldundef{number}{}{%
  %             \bibstring{volume}\adddot\addspace%
          \printtext{Bd}\adddot\addspace%
          \printfield{number}\addcolon\addspace}%
       \printfield{series}\setunit{\addcomma\addspace}}%
   }{%
     \iffieldundef{series}{}{%
        \setunit{\addcomma\addspace}\printtext{%                          %%>> JF: geändert, zuvor: \printtext[parens]{%
           \printfield{series}%
           \setunit*{\addspace}%
           \printfield{number}%
           %\newunit%                                                     %%>> JF: auskommentiert, wg. Klammern um Ort/Jahr
         }%
       }%
    }%
}%




\renewbibmacro*{journal}{%				%LCB: erledigt
	\ifbool{bbx:longjournal}%
    			{\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}%
          {\iffieldundef{shortjournal}%
          		{\printtext[journaltitle]{%
          			\printfield[titlecase]{journaltitle}%
          			\setunit{\subtitlepunct}%
          			\printfield[titlecase]{journalsubtitle}}}%          
          {\printfield{shortjournal}}}}%
          
\newbibmacro{year}{%
  \iffieldundef{year}{}{\printfield[parens]{year}}}%
\newbibmacro*{journal+number+year}{%                                    %%>> JF: geändert, volume wurde nicht ausgelesen, zudem DAI-Anpassung
  \usebibmacro{journal}%
  \setunit*{\addnbspace}%                                               %%>>
  \printfield{volume}%                                                  %%>>
  \iffieldundef{number}{}{%                                             %%>>
     \printtext{\slash\printfield{number}}}%                            %%>>
  \newunit%                                                             %%>>
  \printfield{year}%                                                    %%>>
}%


 \newbibmacro*{pages}{%
   \printfield{pages}\isdot}%
   
   
\newbibmacro*{maintitle+title+volumes}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}{}%
       {\usebibmacro{maintitle}%
       \newunit\newblock
         \ifbool{cbx:antik}%
            {\usebibmacro{title}\addcomma\addspace}
            {\iffieldundef{volume}
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \addspace\printtext{\bibstring{volumes}}\newunit}}%
               {\printtext{\bibstring{volume}}\addspace%
                 \printfield{volume}\setunit*{\addcolon\addspace}}%
        }}}%
   \iffieldundef{volumes}{\usebibmacro{title}}{}%
   \newunit}%

\renewbibmacro{event+venue+date}{%			%%LCB: Für (In)Proceedings
\setunit{\adddot\addspace}%  
  \printfield{eventtitle}%
    %\setunit*{\addcomma\space}%
       \setunit*{\addspace}%
       \printfield{venue}%
       \setunit*{\addspace}%
       \printeventdate%
  \newunit}
  

%\renewbibmacro*{maintitle}{%
%%  \ifboolexpr{test {\iffieldundef{maintitle}}%
%%    and test {\iffieldundef{mainsubtitle}}}{}%
%%    {\ifboolexpr{bool {bbx:maintitleebd} and%
%%           test {\iffieldequals{maintitle}{\bbx@lastmaintitle}} and%
%%           not (bool {cbx:neueseitevollzitat} and test {\iffirstonpage})}%
%%        {\bibstring{ibidem}}%
% %       {
%        \printtext[maintitle]{%
%          \printfield[titlecase]{maintitle}%
%            \setunit*{\subtitlepunct}%
%          \printfield[titlecase]{mainsubtitle}}%
%            \setunit*{\subtitlepunct}%}%
%    \printfield{maintitleaddon}\isdot}%


\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{subtitle}}%
     \iffieldundef{titleaddon}{\setunit*{\addspace}}{\setunit*{\subtitlepunct}}
       \ifentrytype{book}{\iffieldundef{volume}{}%				%%LCB ergänzt
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%  
          }{}}%
  \printfield{titleaddon}\isdot}%
  
  
  
  
\newbibmacro*{location+edition+year}{%				% LCB: erledigt
\ifbool{bbx:verlag}%				%optional
{\printtext[parens]{%  
  {\printlist{location}%
  \iffieldundef{publisher}{%                                          %%>> JF: geändert, Publisher hinzugefügt
    \setunit*{\addcolon\addspace}%                                    %%>>
    \printlist{publisher}}{}%                                         %%>>
  \iffieldundef{edition}{\setunit{\addspace}}{%
       \iffieldint{edition}%
           {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
           {\setunit{\addcomma\addspace}%
             \printfield{edition}\addcomma\addspace}}%
  \printfield{year}%
        \iffieldundef{origyear}{}{%              %%>> LCB: Erstauflage in die Klammer gleich nach Jahr 
          \addspace\printtext[brackets]{Erstauflage\addcolon\addspace\printfield{origyear}}}%
  }%
  }}{%
            \iffieldundef{edition}{\setunit{\addspace}}{%     % EDITION
             \iffieldint{edition}%
              {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
             {\setunit{\addcomma\addspace}%
             \printfield{edition}\addspace}}%
             \printtext[parens]{%
          \iffieldundef{origyear}{%
              \printlist[][1-1]{location}\addspace\printfield{year}}%                     % ORT
            {%
              \iflistundef{origlocation}{%        % Nachdruck, falls kein origlocation angegeben, ausgabe von location
                    \printlist[][1-1]{location}}{%
                    \printlist[][1-1]{origlocation}}%
                  \setunit*{\addspace}%               
              \printfield{origyear}%
                  \addsemicolon\addspace%
              \printtext{Nachdr}\adddot\addspace%
              \printlist[][1-1]{location}\addspace\printfield{year}%
            }%
    }}%
	}																							
							
																						
\renewbibmacro*{institution+location+date}{%					%% LCB für PhD/MA-Thesis
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addcomma\space}}
    {\setunit*{\adddot\space}}%
  \printlist{institution}%
  \setunit*{\space}%
  \printfield{year}%
  \newunit}
  
  
\newbibmacro*{addendum}{%
}%
%                                                                    %
\newbibmacro*{signatur}{%
  \iffieldundef{note}{}{\printtext[parens]{\printfield{note}}\nopunct}%
}%



\newbibmacro*{booktitle+volume+editor}{%
  \ifnameundef{editor}{
    \usebibmacro{maintitle}%
    \newunit
    \iffieldundef{volume}{}%
      {\bibstring{volume}\addspace\printfield{volume}\newunit}%
  }{%
    \ifbool{bbx:hrsgv}{%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
      \printtext{hrsg\adddot\addspace v\adddot}%
      \setunit{\addspace}%
        \printnames{editor}%
     }%
           {\printnames[hrsg]{editor}\addspace%
      \printtext[parens]{\bibstring{editor}}\addcomma\addspace%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
     }%
}}%


\newbibmacro*{reftitle}{%
  \iffieldundef{title}{}{%
    \printtext{Art\adddot\addspace}%
    \printtext[quotes]{%
      \usebibmacro{title}\setunit{\addspace}%
      \iffieldundef{number}{}{\printfield[brackets]{number}}%
}}}%


\newbibmacro*{refmaintitle}{%
  \iffieldundef{maintitle}{}{%
    \printfield{maintitle}\setunit*{\addspace}\printfield{volume}%
}}%


%\newbibmacro*{reztitle}{%		LCB obsolet
%  \printtext[quotes]{%
%    \usebibmacro{title}%
%}}%


%%%%%%%%%%%%%%  DeclareBibliographyDriver %%%%%%%%%%%%%%


\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  {\ifbool{cbx:unbekannt}{}{%
  \usebibmacro{author}%
  }}%
    \newunit\newblock%
  \usebibmacro{title}%
  \newunit\newblock
  \ifbool{bbx:uebersetzung}{%
    					\iffieldundef{origtitle}{}{\addcomma\addspace Originaltitel\addcolon\addspace\printfield{origtitle}\addcomma}%
    \setunit{\addspace}%
 \newunit\usebibmacro{bytranslator+others}}{}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock
  \usebibmacro{pages}%
%  \setunit{\addspace}
%	\usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
 {\ifbool{cbx:unbekannt}{}{%  
\usebibmacro{author/editor}%
  }}%
	\newunit\newblock%
  					\usebibmacro{maintitle+title+volumes}%
  		 \newunit\newblock% 
\ifbool{bbx:uebersetzung}{%
    					\iffieldundef{origtitle}{}{\addcomma\addspace Originaltitel\addcolon\addspace\printfield{origtitle}\addcomma}%
    \setunit{\addspace}%
		\usebibmacro{bytranslator+others}}%
		{\ifboolexpr{bool {cbx:antik} or bool {cbx:frgantik} or bool {cbx:frg}}{%
  		       					\iffieldundef{origtitle}{}{\addcomma\addspace Originaltitel\addcolon%
  		       					\addspace\printfield{origtitle}\addcomma}%
    \setunit{\addspace}%
		\usebibmacro{bytranslator+others}{}%
  		   }{}}%
   \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
   	 {\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                             %%>> JF: geändert wg. Klammern um Ort/Jahr, zuvor: \newunit\newblock%
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \setunit{\addspace}}{}%
  \usebibmacro{addendum}%
%  \setunit{\addspace}%
%  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%



\DeclareBibliographyDriver{thesis}{%			%LCB: erledigt
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
    \newunit\newblock%
	\usebibmacro{title}%
    \printtext[parens]{{\printfield{type}}\addspace\setunit{\addspace}%
  \usebibmacro{institution+location+date}}%
    %\usebibmacro{location+edition+year}%
  %\setunit{\addspace}%
  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


\DeclareBibliographyDriver{proceedings}{%				%% LCB: neu hinzugefügt
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
    \newunit\newblock%
      \usebibmacro{maintitle+title+volumes}%
\usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                             %%>> JF: geändert wg. Klammern um Ort/Jahr, zuvor: \newunit\newblock%
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \setunit{\addspace}}{}%
  \usebibmacro{addendum}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%


\DeclareBibliographyDriver{inproceedings}{%				%% LCB: NEU hinzugefügt
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \ifnameundef{author}{}%
  \newunit\newblock%
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \usebibmacro{event+venue+date}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                             %%>> JF: geändert wg. Klammern um Ort/Jahr, zuvor: \newunit\newblock%
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}{}%
  \setunit*{\addspace}\newblock%                             %%>> JF: geändert, zuvor: \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
%  \setunit{\addspace}%
%  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%



\DeclareBibliographyDriver{inbook}{%			%LCB:erledigt
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \ifnameundef{author}{}{\newunit\newblock}%  
    \usebibmacro{title}%
  \ifboolexpr{bool {cbx:antik} or bool {cbx:frgantik} or bool {cbx:frg}}{%
  		       	\iffieldundef{origtitle}{}{\addcomma\addspace Originaltitel\addcolon\addspace					\printfield{origtitle}\addcomma}%
    \setunit{\addspace}%
		\usebibmacro{bytranslator+others}{}%
  		   }{%
  			\ifbool{bbx:uebersetzung}{%
    					\iffieldundef{origtitle}{}{\addcomma\addspace Originaltitel\addcolon\addspace\printfield{origtitle}\addcomma}%
    \setunit{\addspace}%
		\usebibmacro{bytranslator+others}}{}}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \setunit*{\addspace}\newblock%                             %%>> JF: geändert wg. Klammern um Ort/Jahr, zuvor: \newunit\newblock%
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}{}%
  \setunit*{\addspace}\newblock%                             %%>> JF: geändert, zuvor: \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
%  \setunit{\addspace}%
%  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%



\DeclareBibliographyDriver{inreference}{%			%%LCB: umgestellt für Lexika (RE/DNP/ThesCRA,e tc)
\usebibmacro{bibindex}%
 \usebibmacro{begentry}%
\ifbool{cbx:lexikon}{%
  \printfield{maintitle}\addspace\printfield{volume}\addspace\printfield[parens]{year}\addspace\printfield{pages}\addspace\printtext{s\adddot\addnbthinspace v\adddot}\addspace\printfield{title}\addspace\printtext[parens]{\printnames[first-last-inits]{author}}}{%
  			\usebibmacro{author}%
   			 	\newunit\newblock%  
  			  	\usebibmacro{reftitle}%
  				\newunit\newblock%
				\usebibmacro{refmaintitle}%
 				\setunit{\addspace}%
  				\usebibmacro{year}%
  				\newunit\newblock%
  				\usebibmacro{pages}}%
 \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}


\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
    \newunit\newblock%
    \iffieldundef{title}{}{\printfield{title}}\newunit\newblock%		%%LCB: Falls @review einen eigenen Titel hat, wird der ausgelesen
  \printtext{Rez\adddot\addspace zu\addspace}%
 \ifentryinbib{\thefield{crossref}}{%
    \usebibmacro{mycrossref}%
 }{}%
  \newunit\newblock
  %\usebibmacro{in:}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
%  \setunit{\addspace}%
%  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
%
\newbibmacro{mycrossref}{%
  \textcite{\thefield{crossref}}}%
%
  
\AtBeginDocument{%
\ifbool{bbx:shorthandwidthbool}%
  {}
  {%
  \defbibenvironment{bibliography}
    {\list
       {\ifbool{cbx:unbekannt}{	\usebibmacro{shorthand+year}}{%		%unbekannte Autoren
				\ifboolexpr{bool {cbx:antik} or bool {cbx:frgantik} or bool {cbx:frg} or bool {cbx:nurshorthand}}%
				{\printfield[shorthandwidth]{shorthand}}%
			{\printtext{\printnames[cite:author]{labelname}}%
     				\addspace\printtext[\ifbool{cbx:jahrinklammern}{parens}{}]{%
       					 \printfield{labelyear}\printfield{extrayear}}%
       					 }}%
							}%
       {\setlength{\labelwidth}{\shorthandwidth}%
        \setlength{\leftmargin}{\labelwidth}%
        \setlength{\labelsep}{\biblabelsep}%
        \addtolength{\leftmargin}{\labelsep}%
        \setlength{\itemsep}{\bibitemsep}%
        \setlength{\parsep}{\bibparsep}%
        \renewcommand*{\makelabel}[1]{##1\hss}}}
    {\endlist}
    {\item}
    }%
    }

%%%%%%%%%%%cite-commands (LCB) %%%%%%%%%%%%%%%%%
\DeclareCiteCommand{\citeauthor} % Autoren mit vollem Namen im Fließtext
{\boolfalse{citetracker}%
\boolfalse{pagetracker}%
\usebibmacro{prenote}}%
{\ifciteindex%
	{\indexnames{labelname}}%
	{}%
	\printtext[bibhyperref]{%
		\ifboolexpr{bool {cbx:frgantik} or bool {cbx:antik} or bool {cbx:frg}}{% 	wenn antiker Autor, dann nur deutscher Rufname
							\newunit\printfield[]{usera}% %Rufname muss im custom-Feld "usera" stehen
								}{% 
\iffootnote{\printnames{labelname}}{%
		\ifboolexpr{bool {cbx:nachname} or bool {cbx:vollername}}{%							
					\ifbool{cbx:nachname}{%
							\printnames{labelname}}{}%
			   		\ifbool{cbx:vollername}{%
			   		   				\printnames[first-last]{author}%
	 								\ifnameundef{author}{\printnames[first-last]{editor}}{}}{}%	
			   				}{%
			   				\ifnameundef{author}{\printnames[first-last-inits]{editor}}{\printnames[first-last-inits]{author}}%
							}}%
			   				}%			   				
			   				}}%
{\multicitedelim}%
{\usebibmacro{postnote}}%
% 
%
    \DeclareCiteCommand{\citetitle} % Titel werden in kursiv gesetzt
  {\boolfalse{citetracker}%
  	\boolfalse{pagetracker}%
  	\usebibmacro{prenote}}%
  {%\ifciteindex%
  %	{\indexfield{indextitle}}		% LCB: Kollidiert mit Sek.-Autoren im Index
  %	{}%
  	\printtext[bibhyperref]{%
   \ifbool{cbx:antik}{%wenn Titel eines antiken Autors, dann ohne (moderne) Jahreszahl
  		\emph{%
  			\printfield{title}%
  			\iffieldundef{subtitle}{}{\adddot\addspace\printfield{subtitle}}%
  		}}%
  		{\emph{%
  				\printfield{title}%
  				\iffieldundef{subtitle}{}{\adddot\addspace\printfield{subtitle}}%
  			}%
  		\addspace%
  		\mkbibparens{\printfield{year}%
  		\iffieldundef{origyear}{}{\addspace\mkbibparens{\printfield{origyear}}}%
  		}%
  	}}}%
  	{\multicitedelim}%
  	{\usebibmacro{postnote}}%
%  	
%%%
\endinput
%%
%% End of file `archaeologie.bbx'.
