% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2016-2018 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{spanish-archaeologie.lbx}%
  [\arch@lbxid]
  
\InheritBibliographyExtras{spanish}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  magthesis = {{}{}},% FIX ME!
  mathesis = {{}{}},% FIX ME!
  subvoce          = {{sub\addspace voce}{s\adddot\addnbthinspace v\adddot}},
  reference        = {{Artículo}{Art\adddot}},
  origtitle        = {{Título\addspace original}{Título\addspace original}},
  firstprint       = {{Primera\addspace edición}{Primera\addspace edición}},
  talk             = {{Conferencia}{Conferencia}},
  owntranslation   = {{??}{??}},% FIX ME!
}
\endinput